from: jck@catt.citri.edu.au (justin kibel)
subject: re: honor degre: do thei mean anyth?
repli-to: jck@catt.citri.edu.au
organ: catt centr at citri, melbourn, australia
line: 9

what ha thi got to do with comp.window.x?

     _,_
    (o o)
-oo0-\_/-0oo--------------------------------------------------------------
justin kibel - system programm - xmelba project team - c.a.t.t.
collabor inform technolog research institut - melbourn - vic.
internet: jck@jaguar.catt.citri.edu.au   phone: +61 03 282 2456  australia

