from: wilk@informatik.tu-muenchen.de (christian wilk)
subject: xtshellstr,xtstring?
origin: wilk@kiss.informatik.tu-muenchen.de
organ: technisch universitaet muenchen, germani
line: 19


hello,

doe somebodi know the function  xtshellstr and xtstring?
i haven't found them in ani librari not xm, xt, nor x11, and i need
them to instal a tool.

ani hint greatli appreci! pleas repli via e-mail.

thank in advanc!
_______________________________________________________________________________

christian wilk			 i've seen thing you peopl wouldn't believ.
technic univers of munich	 attack ship on fire off the shoulder of orion.
munich, germani			 i watch c-beam glitter in the dark near the
				 tannhaus gate. all those moment will be lost
wilk@informatik.tu-muenchen.de   in time - like tear in rain. time to die.
								-- roi batti
_______________________________________________________________________________
