from: beck@irzr17.inf.tu-dresden.de (andr beck)
subject: re: cute x client
organ: dept. of comput scienc, tu dresden, germani.
line: 69
distribut: world
repli-to: andr_beck@ir.inf.tu-dresden.de
nntp-post-host: irzr17.inf.tu-dresden.de


try thi:
-------------------------------------------------------------------------------
#includ <stdio.h>
#includ <x11/xlib.h>
#includ <x11/xutil.h>

displai *dpy;
int	screen;
xcolor	*xclr,*xclrp;
xid	cmap;
int	cell,i,j,red,green,blue,got;



main()
{
 dpy = xopendisplai(null);
 screen = defaultscreen(dpy);
 cell = displaycel(dpy,screen);

 cmap = xcreatecolormap(dpy,rootwindow(dpy,screen),defaultvisu(dpy,screen),1);

 xclr = (xcolor *)malloc(cell * sizeof(*xclr));


 xclrp = xclr; 
 for (i=0; i<cell; i++) { xclrp->pixel = i; xclrp->flag = 7; xclrp++; };

 xquerycolor(dpy,defaultcolormap(dpy,screen),xclr,cell);
 xstorecolor(dpy,cmap,xclr,cell);
 xinstallcolormap(dpy,cmap);
 got = 1;

 while(got) {
  xclrp = xclr;
  got = 0;
  for(i=0; i<cell; i++)  {
   if(xclrp->red < 65000) {xclrp->red += 256; got = 1;};
   if(xclrp->green < 65000) {xclrp->green +=256; got=1;};
   if(xclrp->blue < 65000) {xclrp->blue +=256; got=1;};
   xclrp ++;
  }
  xstorecolor(dpy,cmap,xclr,cell);
/*  xinstallcolormap(dpy,cmap); */
 }
 got = 1;
 while(got) {
  xclrp = xclr;
  got = 0;
  for(i=0; i<cell; i++)  {
   if(xclrp->red > 256) {xclrp->red -= 256; got = 1;};
   if(xclrp->green > 256) {xclrp->green -=256; got=1;};
   if(xclrp->blue > 256) {xclrp->blue -=256; got=1;};
   xclrp ++;
  }
  xstorecolor(dpy,cmap,xclr,cell);
/*  xinstallcolormap(dpy,cmap); */
 }
}
--------------------------------------------------------------------------
it will work on ani pseudocolor xserver. (hopefulli :)

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  brain insid -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | andr' beck (abpsoft) mehl: andr_beck@ir.inf.tu-dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
