from: mmc@cs.rit.edu (mahendra m chheda)
subject: how can i rotat text ?
nntp-post-host: mackinac
organ: rochest institut of technolog

hi,

i am program in xview, suno 4.1.2 & openwindow 3.0. i would like
to rotat some text and displai it. i did read the faq in comp.window.x
but am not sure how do i translat it to xview. i would appreci if
someon can give me tip on how to do it. thanx.

	- mahendra.

ps : as i am not a frequent new group reader, i would appreci if
     answer/repli would be mail to me. i will post a follow-up.

-- 

***************************************************************************
	mahendra chheda			#
	mmc@cs.rit.edu			#
	mmc7274@ritvax.isc.rit.edu	#
					#
	offic :			#	resid :
	dept. of comput scienc	#	440 kimbal drive
	rochest institut of tech.	#	rochest, ny 14623
	tel. 716-475-2079		#	tel. 716-292-5726
***************************************************************************
