from: beck@irzr17.inf.tu-dresden.de (andr beck)
subject: re: lost in (tekhvc color) space
organ: dept. of comput scienc, tu dresden, germani.
line: 13
distribut: world
repli-to: andr_beck@ir.inf.tu-dresden.de
nntp-post-host: irzr17.inf.tu-dresden.de


hi,

xtici work for my system.
i'm us x11r5 pl 17 clientsid onli on a dec 5000/240 on ultrix 4.3
mai be you have a seriou floatingpoint compil problem ?

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  brain insid -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | andr' beck (abpsoft) mehl: andr_beck@ir.inf.tu-dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
