from: chatterj@haji.lc.mit.edu (shash chatterje)
subject: help: sunview on olwm/xview3/x11r5
articl-i.d.: haji.9304051753.aa05339
organ: the internet
line: 23
nntp-post-host: enterpoop.mit.edu
to: xpert%expo.lc.mit.edu@fin.lc.mit.edu


hi,

i just compil the x11r5 distribut for a sun3/suno4.1.1.  i also
compil the public domain xview3 (with olwm) distribut.  i have some
old 3rd-parti applic binari that ar sunview program.  how do i
get them to work under xview3 and olwm?  (i tri us the openwindow
version 2 "svenv" program, but it did not work.)

i do not have new access....that's why i am mail thi directli.  also,
is there an email alia where my question can get to comp.window.x or
comp.window.open-look?  pleas respond to fwr8bv@fin.af.mil

thank,
shash

+-----------------------------------------------------------------------------+
+ shash chatterje                               email:  fwr8bv@fin.af.mil    +
+ ec softwar                                   phone:  (817) 763-1495        +
+ lockhe fort worth compani                  fax:    (817) 777-2115         +
+ p.o. box 748, mz1719                                                        +
+ ft. worth, tx 76101                                                         +
+-----------------------------------------------------------------------------+
