from: jlu@cs.umr.edu (eric jui-lin lu)
subject: info want: x secur hole
nntp-post-host: next2.cs.umr.edu
organ: univers of missouri - rolla
line: 22

hi *,

ha anyon out there compil a list of x secur hole??  if
ye, will you pleas send me a copi of thi??  if thi is a
wrong group, pleas point me to a right on.  thank!!

btw, the list doesn't have to contain the info "how to us
the hole?".  instead, i need the info of how to detect
the hole, how to seal the hole, and how to monitor the 
activ if possibl.

ani info is welcom.  thank!!


  --eric


-- 
***************************************---       grad. student          ---*
* obvious is alwai the enemi of  *   \     jui-lin lu (eric)      /   *
* correct.  -- bertrand russel   *   /      jlu@cs.umr.edu        \   *
***************************************---   univ. of missouri-rolla    ---*
