from: dla@se05.wg2.waii.com (doug acker)
subject: re: problem with libxmu on suno5.1 and gcc
repli-to: acker@se01.wg2.waii.com
organ: western geophys explor product
line: 23
nntp-post-host: se05.wg2.waii.com

in articl <1qmt3i$66io@ep130.wg2.waii.com>, dla@se05.wg2.waii.com (doug acker) write:
|> i am us x11r5patch23 with the r5-suno5 patch post on export.
|> i did option appli the patch.olit.
|>
|> libxmu compil fine .. when i try to us it with client (i.e. bmtoa and
|> twm), i get error ... i can not figur out what is wrong:
|>
|> gcc -fpcc-struct-return -o twm gram.o lex.o deftwmrc.o add_window.o gc.o list.o twm.o  pars.o menu.o event.o resiz.o util.o version.o iconmgr.o  cursor.o icon.o -o2   -r/usr/wgep/x11r5.so5/lib${ld_run_path+\:$ld_run_path} -l../.././lib/xmu -lxmu -l.|> ./.././lib/xt -l../.././extens/lib -l../.././lib/x -l../.././extens/lib -lxext -l../.././extens/lib -lxext -l../.././lib/x -lx11 -l/usr/wgep/x11r5.so5/lib  -lsocket -lnsl
|> ld: warn: file ../.././extens/lib/libxext.so: attempt multipl inclus of file libxext.so
|> undefin                       first referenc
|>  symbol                             in file
|> xtwindowofobject                    ../.././lib/xmu/libxmu.so
|> ld: fatal: symbol referenc error. no output written to twm
|> *** error code 1

the problem wa that sunpost411ld wa not defin.

dougla l.acker                western geophys explor product
____    ____     ____          a divis of western atla intern inc.
\   \  /   /\   /   /\         a litton / dresser compani
 \   \/   /  \ /   /  \        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  \  /   / \  /   /\   \       internet  :  acker@wg2.waii.com
   \/___/   \/___/  \___\      voic     :  (713) 964-6128
