from: fwr8bv@fin.af.mil (shash chatterje)
subject: xrolo/spacrc/suno4.1.1/audio
organ: the internet
line: 21
nntp-post-host: enterpoop.mit.edu
to: xpert%expo.lc.mit.edu@fin.lc.mit.edu

could some on pleas send me (or tell me where to ftp from) the patch requir
 for xrolo so that  i can compil-in the sparcstat phone-dial featur?

i am us suno  4.1.1, and therefor don't have "multimedia/libaudio.h" or 
"multimedia/audio_devic.h" and associ function.

just in case, our mail gatewai onli accept msg < 45kb.

thank in advanc,
shash.


+-----------------------------------------------------------------------------+
+ shash chatterje                           email:  fwr8bv@fin.af.mil        +
+ ec softwar                                phone:  (817) 763-1495           +
+ lockhe fort worth compani                fax:    (817) 777-2115           +
+ p.o. box 748, mz1719                                                        +
+ ft. worth, tx 76101                                                         +
+-----------------------------------------------------------------------------+


