subject: re: troubl compil x11r5 on suno_4.1.3
from: nemo@aguirr.dia.fi.upm.es (francisco j. ballestero)
organ: comput scienc, clip lab, upm madrid, spain.
nntp-post-host: aguirr.dia.fi.upm.es
in-repli-to: dmm@head-cfa.harvard.edu's messag of 2 apr 93 21:24:05 gmt
line: 21

in articl <1993apr2.212405.5213@head-cfa.harvard.edu> dmm@head-cfa.harvard.edu (david meleedi) write:

>   	   i've been try to compil x11r5 patchlevel 23 on a sun sparc
>      ipx us suno_4.1.3, and gcc 2.3.3.
>   
>   	   the problem occur dure the initi "make world".  when
>      it get up to compil the standard x client, it can't seem to find
>      some of the librari.  right now we highli suspect the program "ld"
>      which wa updat for 4_1_3.
>   

    yip, we had the same problem; the onli fix we found wa to link static
some of the client, ( btw, we us cc). :-(.

--
/+=========================================++================================+\
||francisco j. ballestero [a.k.a. nemo]   ||  email: nemo@clip.dia.fi.upm.es||
||org:  comput scienc, clip lab.        ||  phone: +34 1 336-7448         ||
||      campu montegancedo s.n. u.p.m.    ||  ___         ___               ||
||      boadilla del mont, madrid, spain. ||  \\   \\   o \\_)  \   _ \__   ||
\+=========================================++== \\__ \\__\\ \\ == \_(_\_\_) =+/
