from: dick@ahold.nl (dick heijn)
subject: re: xterm build problem in solari2.1
organ: ahold nv, zaandam, netherland, eec
line: 24

dla@se05.wg2.waii.com (doug acker) write:
: ..continu on my build problem, i got stuck here build xterm...
: 
: gcc -fpcc-struct-return -o xterm main.o input.o charproc.o cursor.o util.o tab.o  screen.o scrollbar.o button.o tekproc.o misc.o  vtprstbl.o tekprstbl.o data.o menu.o -o2   -r/usr/wgep/x11r5.so5/lib${ld_run_path+\:$ld_run_path} -l../.././lib/xaw -lxaw -l../.././lib/xmu -lxmu -l../.././lib/xt -lxt -l../.././extens/lib -lxext -l../.././lib/x -lx11 -l/usr/wgep/x11r5.so5/lib  -lsocket -lnsl -ltermcap
: undefin                       first referenc
:  symbol                             in file
: index                               /usr/ucblib/libtermcap.a(termcap.o)
: rindex                              /usr/ucblib/libtermcap.a(termcap.o)
: ld: fatal: symbol referenc error. no output written to xterm
: *** error code 1
: make: fatal error: command fail for target `xterm'
: 
: ani clue for help?

either:
	* add -lucb -lelf to the list
    or
	* #defin index() and rindex() to strchr() and strrchr() respect.
	  both us same arg. former ar bsd, latter ar sysv.
-- 
+==============================ahold nv===============================+
| room 146 , ankersmidplein 2, 1506 ck zaandam,  the netherland, eec |
| dick.heijn@ccsd.ahold.nl - tel: +31 75 592151, fax: +31 75 313030 |
+=====================================================================+
