from: dick@ahold.nl (dick heijn)
subject: is tek quit xterm activ ???
organ: ahold nv, zaandam, netherland, eec
line: 13

i caught up a mailmessag from an ncd gui, who state that tek
might be quit it's x termin activ and would be look
for an interest buyer.
sinc the sourc of thi messag is ncd, thi might onli be nasti
gossip !!!
can anyon sai more about thi??

dick.
-- 
+==============================ahold nv===============================+
| room 146 , ankersmidplein 2, 1506 ck zaandam,  the netherland, eec |
| dick.heijn@ccsd.ahold.nl - tel: +31 75 592151, fax: +31 75 313030 |
+=====================================================================+
