from: stevew@chineham.euro.csg.mot.com (steve weet)
subject: xterm cursor
x-receiv: by usenet.pa.dec.com; id aa19241; sun, 18 apr 93 23:09:02 -0700
x-receiv: by inet-gw-2.pa.dec.com; id aa08122; sun, 18 apr 93 23:08:16 -0700
x-receiv: from pobox.mot.com ([129.188.137.100]) by motgat.mot.com with smtp (5.65c/ida-1.4.4/mot-2.13 for <comp.window.x.usenet@decwrl.dec.com>)
          id aa13841; mon, 19 apr 1993 01:08:08 -0500
x-receiv: from chimpc01.euro.csg.mot.com ([140.101.110.3]) by pobox.mot.com with smtp (5.65c/ida-1.4.4/mot-2.12 for <comp.window.x.usenet@decwrl.dec.com>)
          id aa05426; mon, 19 apr 1993 01:06:06 -0500
x-receiv: by chimpc01.euro.csg.mot.com (5.61/mcdmail ir04 [03/06/92 15:24]/1.36)	id aa07883; mon, 19 apr 93 07:04:08 gmt
x-mailer: z-mail (2.1.3 26jan93)
x-to: comp.window.x.usenet
line: 42



forgiv me if thi is a faq (i have check the list but i cant find it).

i have a problem with the cursor within xterm on mono (not grayscal monitor)
the problem is that when i have an charact applic that displai input
field in revers video the xterm text cursor get lost on the edg of the
input field.

the solut would appear to be to set the xterm cursor to a line rather
than a block, but how do you do thi. i can't find ani mean although
variou sourc seem to indic it can be done.

when the xterm lose the input focu the cursor becom an outlin block.
thi would also be prefer but i can't seem to forc thi to be the
default either.

configur is  : motorola 88k x11r4

pleas repli by email if poss.

thank you



--
-----------------------------------------------------------------------------
steve weet - european mi - motorola cellular subscrib group
beechgreen court, chineham, basingstok, hant england.
phone : +44 (0)256 790154  e-mail  stevew@chineham.euro.csg.mot.com
fax   : +44 (0)256 817481  mobil  : +44 (0)850 335105  post : w10075




-- 
-----------------------------------------------------------------------------
steve weet - european mi - motorola cellular subscrib group
beechgreen court, chineham, basingstok, hant england.
phone : +44 (0)256 790154  e-mail  stevew@chineham.euro.csg.mot.com  
fax   : +44 (0)256 817481  mobil  : +44 (0)850 335105  post : w10075

