from: win@athen.sto.mchp.sni.de (andrea winkler)
subject: x and secur / x technic confer
organ: sni ag muenchen, sto xs 
line: 31


i had no possibl to join the

               7th annual x technic confer 
               januari 18-20 1993
               boston, ma

nevertheless, i'm interest in inform about the tutori,
exspeci about 

               tutori id:  a-secur
               titl: a survei of x and secur

               tutori id:  f-admin
               titl: x and the administr

doe anybodi know, where i can get inform (paper/mail) about these ?

ha anybodi inform about  kerbero  (escpeci in connect with 
x displai manag xdm)?

thank,

andrea winkler     (siemen nixdorf muenchen, germani)


------------------------------------------------------------------------------  
s i e m e n s  andrea winkler        internet: andrea.winkler@sto.mchp.sni.de
-------------  sni sto xs 322        otto-hahn-ring 6    d-8000 munich 83     
n i x d o r f  phone:(089)636-41449  fax: (089)636-42833
------------------------------------------------------------------------------  
