from: beck@irzr17.inf.tu-dresden.de (andr beck)
subject: re: system file in /tmp
organ: dept. of comput scienc, tu dresden, germani.
line: 17
distribut: world
repli-to: andr_beck@ir.inf.tu-dresden.de
nntp-post-host: irzr17.inf.tu-dresden.de


in articl <c5jjig.doi@acsu.buffalo.edu>, lusardi@cs.buffalo.edu (christoph lusardi) write:
|> 
|> what is the directori .x11-unix for in /tmp? when i start
|> x, it is creat by the system. thi directori wasn't creat 
|> by root, and it contain an empti file (x0) that is own by me. 
|> 

it's the unix domain socket (local connect) to your xserver.
try to rm it :)

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  brain insid -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | andr' beck (abpsoft) mehl: andr_beck@ir.inf.tu-dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
