from: gregg@netcom.com (gregg weber)
subject: what inexpens monochrom x station can you recommend?
organ: netcom on-line commun servic (408 241-9760 guest)
line: 10

can someon recommend an inexpens 19" monochrom x station, that
is not pc softwar emul base? pleas tell me manufactur,
model, price and ani other signific spec. thank.

-- 
================================================================
gregg weber		let it be, open and bright like the sky,
gregg@netcom.com	without take side, with no cloud of concept.
(510) 283-6264		- kun-mkhyen klong-chen-pa
================================================================
