from: david@swat (david e. smyth)
subject: re: ms window vs motif (gui design differ), wa re: futur of unix
nntp-post-host: swat
organ: jet propuls laboratori (nasa)
distribut: usa
line: 17

ik su yoo <ik@mobydick.lei.bellcor.com> write:
>
>anoth import differ is that msw doesn't have ani window that
>handl sophist geometri manag (like xmform).

is thi an advantag to ms window or to xt?  i us to think it
wa a big advantag for xt, but i am not at all sure anymor...

-------------------------------------------------------------------------
david smyth				david@jpl-devvax.jpl.nasa.gov
senior softwar engin,		(818)306-6463 (temp! do not us v-mail)
x and object guru.			tempori offic: 525/b70
jet propuls lab, m/s 525-3660 4800 oak grove drive, pasadena, ca 91109
------------------------------------------------------------------------- 
 what's the earliest possibl date you can't prove it won't be done by?
					- tom demarco
-------------------------------------------------------------------------
