from: david@swat (david e. smyth)
subject: re: look for david e. smyth
nntp-post-host: swat
organ: jet propuls laboratori (nasa)
line: 16

zvi@nynexst.com (zvi guter) write:
>the author of wcl (or the current care taker). hi is the onli name i found
>in the dist tree. i have tri to mail him at: david.smyth@ap.mchp.sni.de,
>but the mail bounc back.

here i am!!

-------------------------------------------------------------------------
david smyth				david@jpl-devvax.jpl.nasa.gov
senior softwar engin,		(818)306-6463 (temp! do not us v-mail)
x and object guru.			tempori offic: 525/b70
jet propuls lab, m/s 525-3660 4800 oak grove drive, pasadena, ca 91109
------------------------------------------------------------------------- 
 what's the earliest possibl date you can't prove it won't be done by?
					- tom demarco
-------------------------------------------------------------------------
