from: rainer@sun3.eeam.elin.co.at (rainer hochreit)
subject: re: multi-screen app and window manag
organ: elin energeanwendung ge.m.b.h
line: 20
nntp-post-host: sun3.eeam.elin.co.at
x-newsread: tin [version 1.1 pl9]

: ========================================================================
: jo pelkei                                   phone: (509)375-6947
: battel pacif northwest lab             fax:   (509)375-3641
: mail stop k7-22                             email: je_pelkei@pnl.gov
: p.o. box 999
: richland, wa  99352
: ========================================================================

hi jo,

i'm also interest in your question, so if you get ani
answer via email and not via repost pleas let me know.

thank, rainer.

-- 
rainer hochreit                | telephon: +43 (1) 89100 / 3961
elin-energieanwendung gesmbh     | telefax  : +43 (1) 89100 / 3387
penzingerstr. 76                 |
a-1141 wien, austria/europ      | e-mail   : rainer@elin.co.at
