from: suresh@iss.nu.sg (suresh thennarangam - research scholar)
subject: x devic driver for bird
nntp-post-host: raccoon.iss.nu.sg
organ: institut of system scienc, nu
x-newsread: tin 1.1 pl4
line: 16

ha anyon written a devic driver to us the ascens bird with xwindow ? 


      __                  
     (_   / /  o_   o  o |_
     __)/(_( __) (_(_ /_)| )_


***************************************************************************
* suresh thennarangam               *  email: suresh@iss.nu.sg(internet) *
* research scholar                  *         issst@nusvm.bitnet          *
* institut of system scienc      *  tel:  (065) 772 2588.              *
* nation univers of singapor  *  fac.: (065) 778 2571              *
* heng mui keng terrac             *  telex: issnu rs 39988             *
* singapor 0511.                   *                                     *
***************************************************************************
