from: n.r.elli@newcastl.ac.uk (nigel r. elli)
subject: keyboard map for uk type 5 keyboard under x11/r5?
nntp-post-host: ws-ai3.dur.ac.uk
x-newsread: tin [version 1.1 pl9]
repli-to: n.r.elli@durham.ac.uk
organ: comput scienc, univers of durham, durham, uk. dh1 3le
line: 16

hi,

doe anyon have a keyboard map for a sun uk type 5 keyboard for us under
x11/r5 ?

thank,

nigel.

--
============================================================================
| nigel r elli, artifici intellig group, | n.r.elli@durham.ac.uk   |
| comput scienc, univers of durham,       | phne: +44.91.374.2549    |
| durham. england dh1 3le                       | fax : +44.91.374.3741    |
============================================================================

