from: paul@def.bae.co.uk (paul byrn)
subject: imak - help need
repli-to: paul@def.bae.co.uk
organ: british aerospac (defenc) ltd.
line: 19

hi

can someon pleas give me some pointer to set up imak in a sun openwindow
enviorn ? i've check through all the document but can not find ani clue.

pleas respon via e-mail.....

thank

paul


---------------------------------------------------------------------
paul byrn				british aerospac defenc ltd
					dynam divis
email paul.byrn@def.bae.co.uk		fpc 450
					p.o.box 5, filton
phone 0272 316086			bristol, bs12 7qw

