from: victor@hpfrcu03.franc.hp.com (victor gattegno french crc)
subject: re: run dxterm's onto apollo from dec 5000/240
organ: the internet
line: 61
to: alf@st.nepean.uw.edu.au
cc: xpert@expo.lc.mit.edu


> apollo dn2500 (domain/os 10.3, x11r4, motif ?.?).

i think you ar run xapollo , it's a x11r3 server ...

if you want a x11r4 server you should instal pskq3 (10.3.5) or 10.4
  so you can run xdomain . 

> 
> i get these error appear on the decstat:
> 
> > dxterm
> x toolkit warn: cannot convert string "<kei>apchardel        " to type virtualbind
> ...
> segment fault
> 
> ani idea? is it a motif problem...ar the dec and apollo version of motif
> incompat? or someth to do with xkeysymdb?

in xkeysymdb you could add : 
!		apollo specif keysym
!
aplinedel            : 1000ff00
apchardel            : 1000ff01
apcopi               : 1000ff02
apcut                : 1000ff03
appast              : 1000ff04
apmov               : 1000ff05
apgrow               : 1000ff06
apcmd                : 1000ff07
apshel              : 1000ff08
apleftbar            : 1000ff09
aprightbar           : 1000ff0a
apleftbox            : 1000ff0b
aprightbox           : 1000ff0c
apupbox              : 1000ff0d
apdownbox            : 1000ff0e
appop                : 1000ff0f
apread               : 1000ff10
apedit               : 1000ff11
apsav               : 1000ff12
apexit               : 1000ff13
aprepeat             : 1000ff14
apkp_parenleft       : 1000ffa8
apkp_parenright      : 1000ffa9


--
victor .

                                            \     /
                                              ^ ^  
______victor@hpfrcu03.franc.hp.com_______oooo_o_oooo_________________

victor gattegno 

                   "be yourself and not what peopl expect you to be ."
______________________________________________________________________
                                              (( 
                                               )) 

