from: bill@west.msi.com (bill poitra)
subject: re: autom x test
repli-to: bill@msi.com
organ: molecular simul inc.
x-newsread: tin [version 1.1 pl8]
line: 27

mark d. collier (mark@trident.datasi.swri.edu) wrote:
: doe anyon know what is avail in term of autom test
: of x/motif applic. i am think of a system which i could
: program (or which could record event/output) with our verif
: test procedur and then run/rerun each time we do regress
: test. i am interest in a product like thi for our unix
: project and for a separ project which will be us openvm.

a question like thi is answer in the faq, about share x window.
on of the answer is xtrap, a record and playback extenst to x.  you
can find it at export.lc.mit.edu:/contrib/xtrapv33_x11r5.tar.z.

doe anyon know of a program which doesn't requir an x extens?  most
the the x server we have at work have vendor extens which we can't
modifi, so xtrap doesn't help up.  there is x conferenc softwar at
mit, but i don't know how easi it would be to modifi it to do record and
playback.

ani help would be appreci.
--
+-------------------+----------------------------+------------------------+
| bill poitra      | molecular simul inc. | tel (408)522-9229      |
| bill@msi.com      | sunnyval, ca 94086-3522   | fax (408)732-0831      |
+-------------------+----------------------------+------------------------+
|ftp mail           |mail ftpmail@decwrl.dec.com | offer:ftp via email   |
|                   |subject:<cr>help<cr>quit    |                        |
+-------------------------------------------------------------------------+
