from: gnohmon@ssini.uucp (ralph betza)
subject: dynam squeezetitl configur in *twm
keyword: twm, twm, vtwm, tvtwm, ctwm
organ: system strategi, inc., ny, ny
line: 123

i consid twm-style squeez titl indispens in a window
manag. i like to have two tall xterm window visibl at the same
time, with no overlap; and sinc two window aren't enough, i have
other xterm window underneath them, with exactli the same posit.

in case you're not familiar with squeez titl, here's a crude
pictur:

 ====================== figur 1 ====================================
 |
 |    +---------+                   +---------+          +=========+
 |    + titl a +                   + titl b +          + titl c +
 |    +------------------------+    +------------------------------+
 |    +   thi is the          +    + window b hide window c, but +
 |    +     bodi of the        +    + you can still see c's titl  +
 |    +      window, window a  +    + which is squeez right.     +
 |    +------------------------+    +------------------------------+
 |
 ====================== figur 1 ====================================

squeez titl allow me to have about 5 such window in each stack,
with easi access; and 3 per stack is usual more than i realli
need, sinc i also insist on have a virtual wm.

the onli problem is that the titl locat is static, that is,  it
is configur in .twmrc, and in order to chang it you have to edit
that file and restart the window manag. do so is cumbersom and
time-consum.

therefor, i have implement f.squeez{ left, center, right }
function in my own copi of vtwm; the idea be that with on click
of a button, you can chang thi:

    +---------+
    + titl a +
    +------------------------+
    +   thi is the          +
    +     bodi of the        +
    +      window, window a  +
    +------------------------+

to thi:

                   +---------+
                   + titl a +
    +------------------------+
    +   thi is the          +
    +     bodi of the        +
    +      window, window a  +
    +------------------------+

 ===============

okai. so far, so good. now, how the heck do i get them to put thi
into the next "offici" twm, and the next tvtwm, and the next vtwm,
and the next ctwm? and the next xyztwm that i never heard of?

on wai would be to post, in comp.window.x, a descript of thi
enhanc, togeth with an explan of why i think it is a
veri good thing, and hope that someon read it. :-)

in case it isn't alreadi clear why i think it's a veri good thing,
look back up at figur 1, and pictur window a move over on top of
window b and c; now window a's titl hide window b's titl;
but when you hit f.squeezecent, the result is:

        +=========+   +---------+   +=========+
        + titl b +   + titl a +   + titl c +
        +-------------------------------------+
        +   thi is the bodi of the window,   +
        +   window a, which is on top.        +
        +-------------------------------------+

 ===================

the rest of thi post explain how to implement it, base on my
x11r4 copi of vtvwm.shar; it's just a sketch becaus post the
full diff would be too long.

the kei to thi enhanc is to add the follow line in the
executefunct() routin in menu.c:

#ifdef shape
	case f_squeezeleft:
	{	static squeezeinfo left_squeez = { j_left, 0, 0 };
		if (deferexecut (context, func, scr->selectcursor))
		  return true;

		tmp_win->squeez_info = &left_squeez;
		setframeshap( tmp_win );
		break;
	}
	.... and similarli for squeezeright ( j_right ) and
	squeezecent ( j_center ) ...
#endif

( of cours, you also have to defin f_squeezeleft in pars.h
  and add
    { "f.squeezeleft", fkeyword, f_squeezeleft },
     ... and so forth ...
to pars.c

in order to us these function, add someth like the
follow to your .twmrc file:

button2 = m | s : w|v|d|r|i|t|door : f.squeezecent

 =================

about a year ago, i post thi, but our new wa broken and i
*think* it didn't get out.

sinc then, "blast" ha appear in comp.sourc.x, volum 19,
issu 41; you could us blast to achiev a similar effect, by
chisel awai at an mwm-style wide titl. better to have a
twm-style window manag, i think.

--
ralph betza (fm),
uunet!ssini!gnohmon         gnohmon@ssini.com

"the question of whether a comput can swim is more interest
 than the question of whether a submarin can think" - lenni dykstra
