from: kriss@frec.bull.fr (christian mollard)
subject: re: look for david e. smyth
repli-to: christian.mollard@ec.bull.fr
organ: bull s.a. echirol
line: 23

in articl <1993apr9.144859.10535@nynexst.com>, zvi@nynexst.com (zvi guter) write:

the author of wcl (or the current care taker). hi is the onli name i found
in the dist tree. i have tri to mail him at: david.smyth@ap.mchp.sni.de,
but the mail bounc back.
ani help in find him will be greatli appreci.

try
	david@ap542.uucp
	david%ap542@ztivax.siemen.com


xtian.


      /     /                              name:    christian mollard      /
     /   /        __/                     email:   c.mollard@frec.bull.fr /
       /     __/   /    __/     __/      phone:   (33) 76 39 78 92       /
   /        /     /  __  /   __  /      bull:    229 78 92              /
__/  __/ __/   __/ _____/  _____/      fax:     (33) 76 39 76 00       /
                                                                      /
address:	bull s.a., b.p. 208, 38432 echirol cedex, franc  /
____________________________________________________________________/
