from: afielden@cbnewsb.cb.att.com (andrew.j.fielden)
subject: x benchmark
keyword: benchmark
organ: at&t
line: 17


we ar in the process of evalu x-termin. thi includ run xremot
over a serial line.
i would like to run some x benchmark to determin compar perform.
ha anyon written ani such benchmark, or know of ani us program on the
net ? i heard of a program call "xstone", but i couldn't locat it us
archi.

pleas repli to afielden@mlsma.att.com, as i don't get to read thi newsgroup
much.
thank in advanc for ani help.

-- 
+----------------------------------------+----------------------------------+
|andrew fielden. at&t network system uk |        tel : +44 666 832023      |
|inform system group (sun support) |   email : afielden@mlsma.att.com |
+----------------------------------------+----------------------------------+
