from: dick@bart.starnet.com (dick montgomeri)
subject: re: x-window for pc
organ: starnet commun corp.
line: 23

briefli, starnet commun ha four pc x server packag.

	micro x-lite		$ 75.00
		includ integr tcp/ip, run in 640kb, no arc().

	micro x-enlit		$150.00
		includ integr tcp/ip, run under do, shape extens
		   "     interfac to novel tcp/ip

	micro x-do		$345.00		($225 ea. in a 5-pack)
		includ integr tcp/ip, run under do, shape extens
		   "     interfac to novel tcp/ip, ftp's pc/tcp, & pc-nf.

	micro x-win		$425.00		($300 ea. in a 5-pack)
		includ lanera tcpopen tcp/ip stack & util
		   "     interfac to ftp's pc/tcp, sun's pc-nf, & winsock.

for more inform contact:
----------------------------------------------------------------
starnet commun		fax:	   1-408-739-0936
3073 lawrenc expresswai	voic:	   1-408-739-0881
santa clara, ca.  95051		e-mail     microx@starnet.com
----------------------------------------------------------------
