from: r0506048@cml3 (chun-hung lin)
subject: re: xman sourc
nntp-post-host: cml3.csie.ntu.edu.tw
repli-to: r0506048@csie.ntu.edu.tw
organ: commun & multimedia lab, ntu, taiwan
x-newsread: tin 1.1 pl3
line: 15

jlong@b4pp40.berkelei.edu (john long) write:
:    where can i get xman sourc?  i would like to get the binari for
: xman for an hp 9000/700, but i would settl for sourc.  
: 
: --
try xport.lc.mit.edu, in direcotri /contrib.
--
--------------------------------
=================================================================
chun-hung lin ( ªl«t§» )                     
r0506048@csie.ntu.edu.tw    
commun & multimedia lab.
dept. of comp. sci. & info. eng.
nation taiwan univers, taipei, taiwan, r.o.c.
=================================================================
