from: pjaqu@camborn-school-of-mine.ac.uk (paul jaqu)
subject: polygon to raster convert requir
organ: the internet
line: 12
nntp-post-host: enterpoop.mit.edu
to: xpert@expo.lc.mit.edu

can anybodi tell me if thei know where i can obtain the sourc code for
a polygon fill algorithm, or ani other graphic orient mail list
that mai be abl to help me.

thank, paul.
-- 
-----------------------------------------------------------------------------
| paul jaqu                                                               |
| system engin, camborn school of mine,                               |
|                   rosemanow, herniss, penryn, cornwal.                 |
| e-mail: pjaqu@csm.ac.uk tel: stithian (0209) 860141 fax: (0209) 861013 |
-----------------------------------------------------------------------------
