from: mikel@cactu.org (mikel vanderlaan)
subject: unisi 22403 emul
keyword: xterm term emul
organ: capit area central texa unix societi, austin, tx
line: 11


ha anyon seen sourc to an xterm packag readi
to perform unisi 22403 termin emul. 
got a clunker... and ...  got a connect!

return: mikel@cactu.org

-- 
////////////////////////////mikel@cactu.org/////////////////////////
////////////////////calam linebarg graham & pena///////////////////
//////////////////////////////atti at law////////////////////////////
