from: tom@capmgtsci.com (thoma tulinski)
subject: manual unsubscrib request
organ: the internet
line: 13
nntp-post-host: enterpoop.mit.edu
to: xpert@expo.lc.mit.edu

i am on the list under two address, i think:
	tom@capmgtsci.com
and
	zuma!tom@netcomsv.netcom.com

pleas delet the second on, 
	zuma!tom@netcomsv.netcom.com

thank. sorri for the screw up.

----------------------------------------------------------------------------
tom tulinski		capit manag scienc	    west lo angel
tom@capmgtsci.com	        310 479 9715
