from: phil@flex.eng.mcmaster.ca (phil nguyen)
subject: how to unsubscrib from mail list
keyword: unsubscrib
nntp-post-host: flex.eng.mcmaster.ca
organ: mcmaster univers, hamilton, ontario, canada
line: 20

i try to unsubscrib from thi group by send an email but that doesn't work.

could some on tell me the listserv address and command for me to unsubcrib ?

i am leav thi fridai (30th april 93) and the mail box will overflow
soon after that.

thank

-----------------------------------------------------------------
philip nguyen
research engin
flexibl manufactur research and develop centr (fmr&d)
mcmaster univers
1280 main st. west
hamilton, on l8s 4l7
voic: (416) 529-7070 ext 2902 or 7343
fax: (416) 572-7944
e-mail: phil@flex.eng.mcmaster.ca
-----------------------------------------------------------------
