from: black@westford.ccur.com (samuel black)
subject: re: realtim x-tension
organ: concurr comput corp.  westford, ma
line: 19

>	i am look for inform on ani work that deal with real-time
>	support in x-window????!!
>	would be happi if you could provid ani pointer or inform

concurr ha a product call realtimex (tm) that is a set of real-time
extens to the x window system.  realtimex is current support on
the concurr seri 7000 and seri 8000 with the ga5000 graphic
acceler.  if you need/want more info, let me know.

		- sam black

-------------------------------------------------------------------------------
onc you remov the absurd from human exist, there isn't much left.
		     __________
		    /  _______/__
		   /__/______/  /	black@westford.ccur.com
	  concurr /_________/
	comput corpor
-------------------------------------------------------------------------------
