from: rgasch@nl.oracl.com (robert gasch)
subject: overrid default wm behaviour
organ: oracl europ
line: 48
x-newsread: tin [version 1.1 pl8]


i post thi about tow week ago but never saw it make it (then again
i've had some problem with the mail system). apolog if thi appear
for the second time:

usual when i start up an applic, i first get the window outlin
on my displai. i then have to click on the mous button to actual
place the window on the screen. yet when i specifi the -geometri 
option the window appear right awai, the properti specifi by
the -geometri argument. the question now is:

how can i overrid the intermediari step of the user have to specifi
window posit with a mouseclick? i've tri explicitli set window
size and posit, but that did alter the normal program behaviour.

thank for ani hint
---> robert

ps: i'm work in plain x, us tvtwm.



******************************************************************************
* robert gasch        * der erst mai ist der tag an dem die stadt in      *
* oracl engin   * freih tritt und den staatlichen monopolanspruch    *
* de meern, nl        * auf gewalt in frage stellt                          *
* rgasch@nl.oracl.com *                           - einstuerzend neubauten *
******************************************************************************


----------------------- header ------------------------
>from uupsi7!expo.lc.mit.edu!xpert-mailer thu apr 22 17:24:28 1993 remot from aolsi
receiv: from uupsi7 by aolsi.aol.com id aa19841; thu, 22 apr 93 17:10:35 edt
receiv: from srmftp.psi.com by uu7.psi.com (5.65b/4.0.071791-psi/psinet) via smtp;
        id aa02784 for ; thu, 22 apr 93 12:04:36 -0400
receiv: from expo.lc.mit.edu by srmftp.psi.com (4.1/3.1.072291-psi/psinet)
 id aa17104; thu, 22 apr 93 10:19:31 edt
receiv: by expo.lc.mit.edu; thu, 22 apr 93 06:57:38 -0400
receiv: from enterpoop.mit.edu by expo.lc.mit.edu; thu, 22 apr 93 06:57:37 -0400
receiv: by enterpoop.mit.edu (5.57/4.7) id aa27271; thu, 22 apr 93 06:57:14 -0400
receiv: from usenet by enterpoop with netnewsfor xpert@expo.lc.mit.edu (xpert@expo.lc.mit.edu);contact usenet@enterpoop if you have question.
to: xpert@expo.lc.mit.edu
date: 22 apr 93 08:09:35 gmt
from: rgasch@nl.oracl.com (robert gasch)
messag-id: <3873@nlsun1.oracl.nl>
organ: oracl europ
subject: overrid default behaviour

