from: susan+@andrew.cmu.edu (susan straub)
subject: registr:  andrew tutori & technic confer
organ: school of comput scienc, carnegi mellon, pittsburgh, pa
line: 81
nntp-post-host: enterpoop.mit.edu
to: xannounc@expo.lc.mit.edu

                          1993 andrew tutori 
                                  and 
                          technic confer 


when:  thursdai and fridai, june 24 and 25, 1993 
    (deadlin for registr:  june 4, 1993) 

where:  carnegi mellon univers in pittsburgh, pennsylvania.   

sponsor:  andrew consortium of cmu's school of comput scienc.  

schedul:  the tutori  will be on thursdai, follow by dinner and the
    annual meet.  the confer proper will be on fridai.  all
    confer attende ar welcom at the annual meet.  

    wednesdai, june 23 

        check in:  after 4:00 pm 
        inform recept:  7:30 pm 

    thursdai, june 24 

        tutori:  9:00 a.m. - 5:00 pm 
        confer dinner:  6:30 pm 
        annual meet:  8:00 pm 

    fridai, june 25 

        technic confer:  9:00 am - 5:00 pm 

cost:  
    tutori fee includ break, lunch and tutori materi:  $100 
    confer fee includ confer dinner, break and proceed: $100 
    room (student hous):  $50 / night 

hous is tight around the campu area, so pleas regist soon.  if you 
prefer to stai in off-campu hous, pleas contact us for suggest. 
mari ann cowden will be handl registr.  you can contact her by
email,  mc8b+@andrew.cmu.edu,  or by phone, (412) 268-6710.  
 registr form 

pleas complet the attach form and return it to: 

mari ann cowden 
andrew consortium technic confer 
carnegi mellon univers 
smith hall 106 
5000 forb avenu 
pittsburgh, pa 15213-3890 

                                     <-       cut along here       -> 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 



name:              ______________________________________________ 

address: 	______________________________________________ 

		______________________________________________ 

organ: 	______________________________________________ 

email:               ______________________________________________ 

phone:              ______________________________________________ 




tutori		$ ___________     $100 
confer		$ ___________     $100 
hous		$ ___________      $50/night 

	total enclos     $ ___________ 


      pleas make check payabl to carnegi mellon univers.   
 
