from: gmichael@vmd.cso.uiuc.edu (gari r. michael)

subject: vesa driver for ibm xga

organ: offic for inform manag, univers of illinoi

line: 13



can anyon tell me where to find a standard vesa displai driver that will 

support the on-the-motherboard xga video of a 486 50mz dx2 ibm model 95

(8595-0lf)?  i need to us 640 x 480 and higher resolut under both 

window 3.1 and ms-do.  minimum color 256 at highest resolut, with 64k 

color need at 640 x 480.

-------------------------------------------------------------------------------

gari r. michael                   | phone:   (217) 244-3651

associ director                | fax:     (217) 244-3118

offic for inform manag | e-mail:  gmichael@vmd.cso.uiuc.edu

univers of illinoi            |                   (128.174.5.98)

18 david kinlei hall              | novanet: gari michael / duosoft / cerl

1407 west gregori drive           |

urbana, il  61801                 |

