from: pchang@ic.sunysb.edu (pong chang)

subject: ad-lib .wav driver??

organ: state univers of new york at stoni brook

line: 18

distribut: world

nntp-post-host: engw10.ic.sunysb.edu



i current have a ad-lib card, it can plai .mid file in window

but it cannot plai the startup .wav file.. 

i call microsoft... no help.

i cannot call ad-lib sinc thei went belli up.



doe anyon know if there ar special driver that i need for thi?

if so, where ar thei?



thanx in ad-libvanc!! :-)





-- 

**********************************************************************

c_ommon  	pchang@ic.sunysb.edu 		

s_ens		state univers of new york @ stoni brook 

e_ngineer	

**********************************************************************



