from: gzc@mserv1.dl.ac.uk (g. coulter,offic,extens,homephon)

subject: re: real-3d

organ: daresburi laboratori, uk

line: 32

distribut: world

repli-to: gzc@mserv1.dl.ac.uk

nntp-post-host: dlsg.dl.ac.uk



in articl 2965@vall.dsv.su.se, matt-dah@dsv.su.se (mattia dahlberg) write:

>rauno haapaniemi (raunoh@otol.fi) wrote:

>

>> earlier todai i read an ad for real-3d anim & rai-trace softwar

>> and it look veri convinc to me.

>

>ye, it look like veri good inde.

>

>> howev, i don't own an amiga and so i began to wonder, if there's a pc

>> version of it.

>

>nope.





	did i not hear that there mayb some port of real3d version2

   	in the pipelin somewher, possibl unix. not too sure though

        pleas put me straight.



        -gari- work    : serc daresburi lab.

               internet: g.coulter@daresburi.ac.uk

               uni     : staffordshir univers

               hardwar: a2000/000/20 & a4000/040/120

>

>--

>=========================================================

>=  regard  =  email:              =  1280x512x262000+  = 

>=  mattia  =  matt-dah@dsv.su.se  =  i love it.        =

>=========================================================









