subject: gui builder for vm

from: mark@trident.datasi.swri.edu (mark d. collier)

organ: southwest research institut

line: 15



i am look for gui builder/uim's which run in a vm/openvm

environ. i am interest in both motif tool and gui-independ

tool such as xvt. my client also requir that the tool ha been

in product for at least 6 month in the vm environ. note

that i have the list of tool from the faq, but not the info on

vm avail.



thank



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

mark d. collier                      southwest research institut

senior research analyst              autom and data system divis

voic: (512) 522-3437                data system depart

fax:   (512) 522-5499                softwar engin section

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

