from: doug@happi.vf.ge.com (doug hugh)

subject: re: fax softwar?

keyword: free

nntp-post-host: happi.vf.ge.com

repli-to: doug@happi.vf.ge.com

organ: ge aerospac - vf

line: 25



in articl <1snoqoinndh@darkstar.ucsc.edu>, philb@cat.ucsc.edu (philip brown) write:

> 

> 

> i'd like to know if there is ani ***_free_*** fax softwar for xwindow

> that i can us.

> i have a sun 4/110 run mit x11r5.

> i check the export.lc.mit.edu list, and there didn't seem to be

> anyth there.

> 

> -- 

>   --------------------------------------------------------------------

> "tea: a noxiou brew of variou orient leav, contain toxic acid.

> person, i rather like it." (paraprhas from dr. who: peter davidson)

> philb@cat.ucsc.edu   philb@soda.berkelei.edu



check prep.ai.mit.edu.  it's call fax-3.2.1.tar.z or someth to

that effect and is the softwar for netfax. be forewarn that it

requir (at the moment) a fairli costli $450 fax modem with certain

capabl to us it.

	

-- 

_____________________________________________________________

doug hugh

system/net admin - martin marietta aerospac, vallei forg, pa

doug@happi.vf.ge.com	or	doug@land.vf.ge.com

