from: acaird@mlb.engin.umich.edu (andrew justin caird)

subject: re: look for x window on a pc

organ: univers of michigan engin, ann arbor

line: 38

distribut: world

nntp-post-host: mlb.engin.umich.edu

keyword: ibm pc, x window, window

origin: acaird@mlb.engin.umich.edu





in articl <c6wlij.l5k@bailgat.gpsemi.com>, markw@pspmf3.gpsemi.com (mark wilkinson - ext 3443) write:

> hi all,

>        thi is the first time i've post to the net, so i hope thi is

> go to the right peopl.

>   i'm look for softwar packag that run on an ibm pc clone that

> allow me to displai openlook and motif window on the pc. 

>   the idea is to us the pc as a cheap x window termin for us by

> process engin at work. 

> 

>   if anyon can e-mail me ani recommend packag/horror stori/etc

> i would be great.

> 

> 		thank in advanc

> 

> 			mark wilkinson

> 

> 

> -- 

>  _____________________________________________________________________________

> /                               |                                             \

> | mark wilkinson                |   e-mail : wilkinson_m@roborough.gpsemi.com |

> | senior softwar engin      |            markwilk@lincoln.gpsemi.com      |

> | gec plessei semiconductor    |                                             |

> | roborough, plymouth, england  |                                             |

> \_______________________________|_____________________________________________/



xoftwar from ag softwar ha proven good by me.  run under ms window and is rel stabl.

	techsup@ag.com

could probabl help you out more.

--andi



-------------------------------------------------------------------------------

  andrew justin caird                    job: 1) nuclear engin student

  univers of michigan                       2) ring compton camera project

  dept. of  nuclear engin                3) parallel comput code work

  andrew.caird@umich.edu     acaird@umich.edu     andrew.caird@um.cc.umich.edu

  ----------------------> acaird@engin.umich.edu <-----------------------------

