from: m-it2691@doc.cs.nyu.edu (tim tsai)

subject: hawk motherboard

x-receiv: by usenet.pa.dec.com; id aa07316; fri, 23 apr 93 17:15:48 -0700

x-receiv: by inet-gw-2.pa.dec.com; id aa03959; fri, 23 apr 93 17:15:46 -0700

x-receiv: by doc.cs.nyu.edu (5.61/1.34)

	id aa23367; fri, 23 apr 93 20:16:02 -0400

x-to: comp.sy.ibm.pc.hardwar.usenet

x-followup-to: poster

x-mailer: elm [version 2.3 pl2]

line: 12





  ha anybodi ever heard of hawk eisa/vlb motherboard?  net comput

intern (from comput shopper) ha the 486/33 version w/256k

cach for $559.  i'm try to decid between thi motherboard and the

nice motherboard.  thank!



  ps:  the hawk motherboard ha 3 eisa slot, two of which ar vlb.  the

spec sound ident to the nice.



  tim

  m-it2691@cs.nyu.edu



