from: david@pop (david e. smyth)

subject: re: look for david e. smyth

organ: jet propuls laboratori (nasa)

line: 23

nntp-post-host: pop



christian.mollard@ec.bull.fr write:

>zvi@nynexst.com (zvi guter) write:

>

>>the author of wcl (or the current care taker). hi is the onli name i found

>>in the dist tree. i have tri to mail him at: david.smyth@ap.mchp.sni.de,

>>but the mail bounc back.

>>ani help in find him will be greatli appreci.

>

>try

>	david@ap542.uucp

>	david%ap542@ztivax.siemen.com



nope, here i am:	david@jpl-devvax.jpl.nasa.gov



-------------------------------------------------------------------------

david smyth				david@jpl-devvax.jpl.nasa.gov

senior softwar engin,		(818)306-6193 (do not us v-mail yet!)

cccp, x and object guru.		offic: 525/c165

jet propuls lab, m/s 525-3660 4800 oak grove drive, pasadena, ca 91109

------------------------------------------------------------------------- 

	"that sun window thingi, what's it call?  you know, it

	realli aw.  x?  motif?  that's it - motif! yuck!"

-------------------------------------------------------------------------

