from: mark@physchem.ox.ac.uk (mark jackson)

subject: re: 386 motherboard advic need

origin: mark@joul.pcl

organ: physic chemistri laboratori, south park road, oxford ox1 3qz

line: 25





in articl <1r42r9$965@jethro.corp.sun.com>, lonewolf@muse.corp.sun.com (peter pak) write:

> hi,

> 

> doe anyon have a sourc for 386dx/25 motherboard?  i've

> been call around the local store and everyon appear

> to be onli stock the 386dx/33/40 or 386sx/25/33 motherboard.

> 

> how difficult is it to modifi a 386dx/40 motherboard to run at

> 25 mhz?  is it as simpl as replac the system clock with a

> slower part?

> 

> thank!

> 

> -peter





thi is normal the case, but make sure you get a board with a plug in oscil

as you will screw up your warranti if you start to solder the board.





-- 

mark 

______________________________________________________________________________

mark@uk.ac.ox.physchem

