from: rmohn@vax.clarku.edu

subject: re: help with chang startup logo

organ: clark univers

line: 34



in a previou articl, lourai@sea.gwu.edu (michael panayiotaki) wrote:

>in articl <735952415.aa01739@f-454.fidonet.org> c..doell@p26.f3333.n106.z1.fidonet.org (c. doell) write:

>>hello brad!

>>

>>mondai april 26 1993 17:24, brad small wrote to (crosspost 1) all:

>>

>> bs> sinc i don't know your setup):

>>

>> bs> copi /b win.cnf+vgalogo.lgo+vgalogo.rle win.com

>>

>> bs> (i grab thi from _supercharg window_ by judd robbin--great book)

>> bs> thi is also how you can put your own logo into the window startup

> 

>now, anoth thing....

>thi is from the window' faq:

> 

>your file ha to be less than 64 k

>( at least that's what the faq sai, but mine wont work for more than

>about 30...mayb thei mend 32k, i don't know).



com file ar limit to a total size of 64kb.  thu, win.cfn plu vgalogo.log 

plu your rle file must be less than 64kb.  thu, your rle file should be 

around 30kb.



rob



-------------------------------------------------------------------------------

____    ___   ____       /    \ ani resembl between the abov view and

||  \  //  \  ||  \     / rob  \ those of my faculti advisor, my termin, or

||__/ ||    | ||__/    / mohn  \ the view out my window ar pure coinci-

||  \ ||    | ||  \   /          \ dental.  richard traina mai or mai not

||   \ \\__/  ||__/  / rmohn@vax \ support said view, but probabl doesn't

==================  / .clarku.edu  \ want clarki to think about them.

------------------------------------------------------------------------------

