from: maf@corp.sun.com (mike figueroa)

subject: scsi/do/ad a 3rd drive..?!@#$

organ: sun microsystem comput corp., mountain view, ca

line: 44

distribut: world

repli-to: maf@corp.sun.com

nntp-post-host: migkil.corp.sun.com





doe anyon know if there ar ani problem (or if it's possibl)

ad a third hard drive(scsi) to a do pc.



i current have a 386 pc with  futur domain scsi board  and  2

maxtor  scsi  drive  instal.  thei work great, i haven't had

ani problem!



well, now i want more disk space and went out and  got   anoth

(larger)  scsi   hard  disk  think all i had to do wa add it

to the chain(50pin ribbon  that  ha  3  connector)   and   run

the   fdisk   program   to format/initi the disk.



that didn't happen.  when the pc boot, the  scsi  prom   shoot

back   the  devic   that   ar  attach  to  the board[target

0/target1/target2].  all three disk ar seen.



when i run the do fdisk program to format the disk, i choos to

select anoth  disk(option  5(do6)) and voila, it's not there.

the first two disk show up no problem, but the  third  disk  is

no-where to be found....







argh!



idea anyon?????



thank in advanc!





------------------------------------------------------------------------

mike "migkil" figueroa                               |

sun microsystem comput corpor                   |

e-mail: maf@corp.sun.com                               	|

work: (415) 336-2798                                   (n)

                                            x-----====(...)====-----x

                                               x       +++       x

                                                        ~

                   			   sierra hotel, and check six

			           		   f16-falcon

------------------------------------------------------------------------





