from: georg.marengo@filebank.ct.com (georg marengo) 

subject: re: head-to-head win and

distribut: world

organ: the file bank bb - fallbrook, ca  619-728-4318

repli-to: georg.marengo@filebank.ct.com (georg marengo) 

line: 15



jg> after thi fall, i believ ibm no longer ha ani right to

jg> view microsoft code.  after that, the onli wai to maintain

jg> some sort of compat is to revers-engin.  would

jg> you want to revers-engin an ol2 applic?



don't thei retain window nt oem statu? if so, that give them nt

sourc code, and sinc window is head toward nt... (win32s, win32c)



 * slmr 2.1a * --t-a+g-l-i+n-e--+m-e-a+s-u-r+i-n-g+--g-a+u-g-e--

                                                                 

----

*--------------------------------------------------------------------------*

| the file bank bb - 619-728-4318 - pcboard v.14.5a/e10 - usr hst & ds    |

| 8 node / rime / internet / largest clipper file collect in the world |

*--------------------------------------------------------------------------*

