from: kburg@aelmg.adelaid.edu.au (kym burgemeist)

subject: re: actix video card driver for window

organ: the univers of adelaid

line: 32

distribut: world

nntp-post-host: crackl.itd.adelaid.edu.au

keyword: actix graphic acceler



in <1993apr24.114156.19354@jarvi.csri.toronto.edu> wongda@eecg.toronto.edu (daniel y.h. wong) write:



>i am look for the latest driver for the actix graphic acceler card.

>the driver i am current us is version 1.21 and doesn't support more

>than 256 color in 1024x768 mode even you have 2mb memori.

>the bb support for actix is unbeliev! thei ar still us 2400bp

>modem! it will take you hour to download the driver, it hurt when you

>ar call long distanc. is there ani ftp site that ha a collect

>of video driver for window?

>btw, anyon us thi card, and how do you like it so far?



good but where ar these driver??



>daniel y.h. wong                                       uoft:(416)978-1659



anybodi at actix listen?  upload the dang driver to an ftp site pleeeeeees?!



cheer,



kym



_______________________________________________________________________________



kym a. burgemeist

depart of mechan engin

univers of adelaid

south australia                                            ph.   +61 8 228 4713

5005                                                       fac. +61 8 224 0464



e-mail to : kburg@aelmg.adelaid.edu.au

===============================================================================



