from: mattf@cac.washington.edu (matthew freedman)

subject: non-roman font avail

articl-i.d.: shellei.1rmgleinna0g

distribut: world

organ: u.w. inform system

line: 16

nntp-post-host: elvi.cac.washington.edu



can anybodi tell me anyth about the avail of non-roman font

for x-window? especi unicod and/or han idiograph font.



also, how about convers tool for get pc/macintosh font into a

format suitabl for x? i would assum it is not too difficult for

bitmap font.



the faq's for thi group and comp.font ar not veri help on these

question. 



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

= matthew m. freedman                                                 =

= u. of washington inform system       mattf@cac.washington.edu =

= 4545 15th av. ne; 3rd floor               (206) 543-5593           =

= seattl, wa  98105                                                  =

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

