from: gjp@sei.cmu.edu (georg pandelio)

subject: re: id low level format

organ: the softwar engin institut

line: 34





in articl <1993apr21.050716.12261@organpip.uug.arizona.edu>, shenx@helium.ga.uug.arizona.edu (xiangxin shen  ) write:

|> in articl <c5h3yl.f66@new.cso.uiuc.edu> mandel@romulu.eh.uiuc.edu (hector mandel) write:

|> >i accident tri to low level format my western digit caviar 280 drive.

|> >is there a public domain or sharewar util avail that will allow 

|> >me to fix it?

|> >

|> >thank.

|> 

|> i am no expert on thi.  but i am pretti sure there is no wai to recov thi.  id drive ha map inform written directli on drive.  when you  low level format it, the inform itself is gone as well, i don't think you can get it back unless |> you send it back to western digit and ask them to refurbish it for you.

|> 

|> jim



well, i have a differ stori to recount.  i attempt to low-level format a

wd 43mb disk about a year ago.  when i understood my error, i contact wd.

thei told me that i hadn't hurt the drive and that i should just run fdisk and

format/s on it.  it wa fine.  also, i understand that western digit's bb

mai have some low-level format routin specif avail for id

drive.  you probabl need to talk to them and get the straight scoop.



georg

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  georg j. pandelio				internet:  gjp@sei.cmu.edu

  softwar engin institut		usenet:	   sei!gjp

  4500 fifth avenu				voic:	   (412) 268-7186

  pittsburgh, pa 15213				fax:	   (412) 268-5758

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

disclaim:  these opinion ar my own and do not reflect those of the

	     softwar engin institut, it sponsor, custom, 

	     client, affili, or carnegi mellon univers.  in fact,

	     ani resembl of these opinion to ani individu, live

	     or dead, fiction or real, is pure coincident.  so there.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



