from: lillei@v5.cgu.mcc.ac.uk (chri lillei)

subject: re: coreldraw bitmap to scodal

line: 21

repli-to: c.c.lillei@mcc.ac.uk

organ: comput graphic unit, mcc





in articl <1r1rsiinnld@zephyr.grace.cri.nz>, srlnjal@grace.cri.nz write:



>doe anyon know of softwar that will allow

>you to convert coreldraw (.cdr) file

>contain bitmap to scodal, as thi is the

>onli format our bureau's filmrecord recognis.



corel draw will do it; version 2 onward. if you have version 1 perhap an

upgrad is in order.



anoth altern would be to us a differ bureau that can take postscript.



--

chri lillei

----------------------------------------------------------------------------

technic author, itti comput graphic and visualis train project

comput graphic unit, manchest comput centr, oxford road, 

manchest, uk.  m13 9pl                        internet: c.c.lillei@mcc.ac.uk 

voic: +44 (0)61 275 6045  fax: +44 (0)61 275 6040 janet: c.c.lillei@uk.ac.mcc

------------------------------------------------------------------------------

