from: edm@wr.com (ed mcclanahan)

subject: re: vlb bu master problem?

keyword: vlb bu master control scsi

nntp-post-host: chao

organ: wind river system, inc.

line: 11



rbrown@spchp21.bbn.com (ralph brown) write:



>i've yet to hear from someon run a 34f on ani motherboard with

>nt without shut off the cach.



consid it heard!  ami enterpris iii eisa/vlb w/ ultrastor 34f

-- 



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



  edward mcclanahan                    edm@wr.com

