from: habl@vision.auc.dk (han f. e. blaasvaer s8 f93)

subject: re: head-to-head win and os/2

in-repli-to: jagrant@emr1.emr.ca's messag of sat, 15 mai 1993 17:53:12 gmt

organ: laboratori of imag analysi, univers of aalborg

line: 28



in articl <1993mai15.175312.22307@emr1.emr.ca> jagrant@emr1.emr.ca (john grant) write:

	   i don't think the question is:

		   "will os/2 x.x run window y.y app now?"



	   a more import question is:

		   "will subsequ os/2 version continu to run app

		   from subsequ window version in the futur?"

   -- 

   john a. grant						jagrant@emr1.emr.ca

   airborn geophys

   geolog survei of canada, ottawa





	but the most import question is:

		"will there be ani os2 app, so we don't 

		have to load window in the futur?"

	

	and mayb the question of the futur will be:

		"will window x.1 run os2 y.y app now?"



regard han

--

------------------------------------------------------------- 

the whale of the atlant and the peopl of the faro island 

have coexist in perfect harmoni for the last 1000 year -

no matter what ani urban navel contampl without ani real

relat to the coher of the natur sai.

-------------------------------------------------------------

