from: drohand@cad.gmed.com (domin drohan)

subject: re: how to prevent ctl-alt-del from window.

organ: ed/cadillac

line: 24

nntp-post-host: cve385.ttp.cad.gmed.com



in articl <97431@hydra.gatech.edu> mg15@prism.gatech.edu (glynn,mike) write:

>i would like to prevent our window user from us

>ctl-alt-del from within window. i know there must be

>a wai to do it.

>could anyon point me in the right direct?

>thank in advanc,

>mike glynn



ar you sure you want to do that?  if a win app lock up for some reason, 

ctrl-alt-del mai be the onli wai to kill the app and get back to window.  

grant it doesn't work all that often but it ha come in handi on occas.

i consid it pretti carefulli befor i disabl that keystrok.  just a 

thought.



+-----------------------------------------------------------+

| "if you'd like to talk for hour . . just go ahead now"   |

| 			               - the spin doctor   |

+-----------------------------------------------------------+

| domin drohan     electron data system (ed)          |

| email: drohand@cad.gmed.com                              |

+-----------------------------------------------------------+

| note: the view and opinion express herein ar mine,   |

| and do not reflect those of ed                           |

+-----------------------------------------------------------+

