from: osvaldo@ipgaix.unipg.it (osvaldo gervasi)

subject: public domain or low price case for rs6000

organ: universita' di perugia

line: 12



we ar look for a public domain or low price case , run on

aix/6000 3.2 and/or solari 1.1 and/or sun/os 3.1, for x/motif and/or

x/openlook.



i'm not a regular follow of these group, so i would prefer an

answer to thi e-mail. thank in advanc, regard, --osvaldo



-- 

+---------------------------------------------------------------------+

| osvaldo gervasi                                                     |

| centro di calcolo - universita' degli studi di perugia              |

| piazza universita', 2  - i06100  perugia                            |

