from: povlphp@ut.uni-c.dk (povl h. pedersen)

subject: re: se/30 8bit card doe not work with 20mb..

organ: uni-c, danish comput centr for research and educ

keyword: se/30 mode32 system7 pd

line: 41



in <1r4kve$6cl@new.cs.tu-berlin.de> ossip@cs.tu-berlin.de (ossip kaehr) write:



>i have a se/30 and a gener system 8bit pd card for a 17"

>screen.

>it work great until i upgrad from 5 to 20 mb ram.

>now with sy7.1 and mode32 or 32enabl it doe not boot..



>a tech support person said the card doe not support these 32bit

>fix.



i guess he is right. earli version of the rasterop card did not either,

but thei fix it, and peopl with problem can get a free rom upgrad

from rasterop.



>but: when press the shift kei while boot (when the ext. monitor

>goe black after have been grei) the system  sometim boot properli!!

>and then work ok with the 20mb and full graphic.



>what's happen???



veri easi. if you boot without the mode32 control panel, then it will

disabl (or rather not reinstal) the 32-bit clean patch. so when

you run ok you must be in 24-bit adress mode. check about thi macintosh

and see if you havc a 12+mb system.



>thank a lot for ani advic!!!

>pleas answer by mail.



sent seper.

>ossip kaehr

>ossip@cs.tu-berlin.de

>voic: +49.30.6226317

>-- 

> __   --------------------------------------------------------------   __

>/_/\  ossip kaehr	hermannstrass 32  d-1000 berlin 44  germani  /\_\

>\_\/  tel. +49.30.6223910 or 6218814     email ossip@cs.tu-berlin.de  \/_/

>      --------------------------------------------------------------

-- 

povl h. pedersen   -   macintosh specialist. know some do and unix too.

pope@imv.aau.dk    -   povlphp@ut.uni-c.dk

--- finger me at pope@imv.aau.dk for pgp public kei ---

