from: beyer@alkymi.unit.no (paal beyer)

subject: re: inform on bmp file ?

organ: norwegian institut of technolog

line: 27



in articl <gnbich.17@med.uov.ac.za>, gnbich@med.uov.ac.za (charl herbst - biofisika) write:

|> 

|> is there anybodi who can help me with inform on the bmp file format ?

|> pleas mail directli to

|> 

|> 	gnbich@med.uov.ac.za

|> 

|> help will be appreci

|> 

|> 

|> charl herbst

|> 

|> 

i have also been look for thi, but i have come up with noth.

i have look in ftp.ncsa.uiuc.edu which is suppos to have a lot

of imag-spec.



email is prefer. if there is enough interest, i will post a 

summari.



------------------------------------------------------------------------         



    _/_/_/    _/_/_/  _/  _/  _/_/_/  _/_/_/

   _/    _/  _/      _/  _/  _/      _/    _/

  _/_/_/    _/_/_/  _/_/_/  _/_/_/  _/_/_/

 _/    _/  _/        _/    _/      _/  _/

_/_/_/    _/_/_/    _/    _/_/_/  _/    _/ @lise.unit.no

