from: mikei@eukanuba.wpd.sgi.com (mike yang)

subject: gatewai 4dx2-66v updat

nntp-post-host: eukanuba.wpd.sgi.com

organ: silicon graphic, inc.

line: 10





i just order my 4dx2-66v system from gatewai.  thank for all the net

discuss which help me decid among all the vendor and option.



right now, the 4dx2-66v system includ 16mb of ram.  the 8mb upgrad

us to cost an addit $340.



-----------------------------------------------------------------------

                 mike yang        silicon graphic, inc.

               mikei@sgi.com           415/390-1786

