from: drlovemd@jhunix.hcf.jhu.edu (steve liu)

subject: re: macintosh weeni suck scsi disk!!!

organ: homewood academ comput, john hopkin univers, baltimor, md, usa

line: 24

distribut: usa

nntp-post-host: jhunix.hcf.jhu.edu



in articl <c5wdmk.jrn@hawk.cs.ukan.edu> 3s737abg@hawk.cs.ukan.edu (unknown class user) write:

>

>i think the subject titl sai it all. anybodi that reli on a scsi dick

>for stoarag is a pain in the ass!!

>

>

look like someon left their termin unattend.

+--------------------------------------------------------------------------+



 /~~~~~~~\

|         |

|   _____/

|   |

|   |

|   +----\

|         |

\_____    |

      |   | tttttt eeeee vv     vv eeeee     |

      |   |   tt   ee     vv   vv  ee        |

 /---/    |   tt   eeee    vv vv   eeee      | steve liu                    |

|         |   tt   ee       vvv    ee    ..  | drlovemd@jhunix.hcf.jhu.edu  |

|_________/   tt   eeeee     v     eeeee ..  | drlovemd@jhuvm.hcf.jhu.edu  |



+---------------------------------------------------------------------------+   

