from: claebaur@shell.portal.com (toni s annes)

subject: re: need icon printer util.

nntp-post-host: jobe

organ: portal commun compani -- 408/973-9111 (voic) 408/973-8091 (data)

line: 12



in articl <93122.134439zhao@auvm.american.edu> <zhao@auvm.american.edu> write:

>i am look for a printer util which stai in window 3.1 as an icon and

>let you drag a file to it to issu the print.



you have on. minim the print manag and drag a file to it and it will

print it. you need to associ file extens with such thing as the

notepad for it to do thi though.

--

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

toni annes                                    claebaur@shell.portal.com

                                          -or- claebaur@cup.portal.com

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

