from: dean@gene.med.umn.edu (dean flander (ihg))

subject: planet x

nntp-post-host: gene.med.umn.edu

organ: univers of minnesota

x-newsread: tin [version 1.1 pl9]

line: 28



doe ani on out there have experi with planet x, i am

consid bui it to us on a sparcstat ipc, in thi

wai i can run mac program from the sparc.



would you recommend bui thi piec of softwar and what is

the emul on the sparc like?  doe it give a window of a

mac or doe it give a window of just the individu program?



ani inform would be greatli appreci.



thank,



dean



=========================================================================

institut of human genet           i

univers of minnesota               i

box 206 umhc                          i    "if all you have is a hammer,

harvard street at east river road     i     you tend to look at everi

minneapoli, mn  55455                i     problem as a nail."

                                      i

voic (612) 625-5128                  i                      -maslow

fax (612) 626-7031                    i

email dean@lenti.med.umn.edu          i

==========================================================================







