from: adair@atldb.dbsoftwar.com (owen adair)

subject: re: more cool bmp file??

distribut: usa

line: 35

organ: dun & bradstreet softwar



in articl <1993apr20.173506.2288@dlss2> jame@dlss2 (jame cum) write:

>newsgroup: comp.os.ms-window.misc

>path: atldb!uupsi!psinntp!uunet!gatech!howland.reston.an.net!bogu.sura.net!darwin.sura.net!convex!sea.smu.edu!void!dalnet!dlss2!jame

>from: jame@dlss2 (jame cum)

>subject: re: more cool bmp file??

>messag-id: <1993apr20.173506.2288@dlss2>

>organ: redrock develop

>refer: <1993apr17.023017.17301@gmuvax2.gmu.edu>

>distribut: usa

>date: tue, 20 apr 1993 17:35:06 gmt

>line: 1021

>in articl <1993apr17.023017.17301@gmuvax2.gmu.edu> rwang@gmuvax2.gmu.edu (john wang) write:

> |hi, everybodi:

> |    i guess my subject ha said it all.  it is get bore

> |look at those same old bmp file that came with window.  so,

> |i am wonder if there is ani bodi ha some beauti bmp file

> |i can share.  or mayb somebodi can tell me some ftp site for

> |some bmp file, like some sceneri file, some anim file,

> |etc....  i us to have some, unfortun i delet them all.

> |

> |anywai could me give me some help, pleas???

> |

>

>	in respons to a "differ" kinda wallpap, here's what i

>us.  i think the origin gif/whatev wa call "not_real".  the 

>artist name and logo is in the lower right corner.  you will need vga

>i think, and i have thi size for 800x600 256 color screen.  us

>thi in your window directori and do not tile it.  hope you enjoi.

>

>

i had a question abo

------------------------------------------------------------------------------

owen adair wd4fsu adair@dbsoftwar.com

d&b softwar            ...backbon!uupsi5!atldb!adair  (404) 239-3690

there is an alarm increas of topic i know noth about. 

