from: stellr@smyrna.cc.vt.edu (rai stell)

subject: prereq: public-patch-0

organ: virginia tech, blacksburg, virginia

line: 14

distribut: world

nntp-post-host: smyrna.cc.vt.edu







-- 

in the r5 file fix-01 there is the line that read as the subject

line here.  i don't see a file fix-00.  when i got a few hmmm...

line put on fix-01, it made me wonder if i ha miss 00.

am i off the mark?



thank you.  

======================================================================

rai stell		stellr@smyrna.cc.vt.edu		(703) 231-4109



thei call stephen the first martyr.  

hadn't lazaru the rawer deal? - c. s. lewi

