subject: front end for povrai

from: tomasz.piatek@comp.vuw.ac.nz (tomasz piatek)

organ: dept. of comp. sci., victoria uni. of wellington, new zealand.

keyword: povrai

nntp-post-host: regent.comp.vuw.ac.nz

line: 19



g'dai all!



doe anyon know anyth about front end for povrai (x11 version)?

i mean ar there thing like user friendli model for povrai, or ani

model which will let me design a scene and produc a file which povrai

can then read?

cheer,

tomek



+------------------------------------------------------+

|  /\      tm                                          |

| /--\tomek     tpiatek@comp.vuw.ac.nz <-- new zealand |

+------------------------------------------------------+



-- 

+------------------------------------------------------+

|  /\      tm                                          |

| /--\tomek     tpiatek@comp.vuw.ac.nz <-- new zealand |

+------------------------------------------------------+

