from: sommer@ip.cs.tu-bs.de (thorsten sommer)

subject: look for a file-manag under twm

keyword: file-manag, twm

nntp-post-host: infbsp3.ip.cs.tu-bs.de

organ: inst. f. informatik, tu braunschweig, frg

line: 24



hi out there!



everi command-line-shell-favour user: close your ear, ehm, ey...



i'm look for a x file-manag which can be driven under twm.

somebodi told me last night, there is on under openwindow

(and there certainli is on under ms-window :-#).



but i'd like an x-on, you know, with icon's, click-and-drag, directori-structur

shown in a graphic-layout, a paper-basket etc. ...



anybodi got an idea?



pleas repli.



      _/   _/     _/_/_/       thso - thorsten sommer, better known as:

     _/   _/    _/                    chiquita (denn nur chiquita ist banan!)

  _/_/_/ _/_/_/  _/_/    _/_/ 

   _/   _/  _/      _/ _/   _/           e-mail: sommer@ip.cs.tu-bs.de

  _/   _/  _/      _/ _/   _/   

 _/_/ _/  _/ _/_/_/    _/_/  

------------------------------------------------------------------------------

 transform ... and roll out! (bigtruck - transform)

------------------------------------------------------------------------------

