from: dcr@mail.ast.cam.ac.uk (derek c. richardson)

subject: xview 3.0 question

nntp-post-host: ioa09.ast.cam.ac.uk

repli-to: dcr@mail.ast.cam.ac.uk

organ: institut of astronomi, cambridg

line: 14



yet anoth xview question: is there an (easi) wai of detect when a user

ha resiz a frame _extern_ by wai of the window manag (e.g. grab

and let go of the frame resiz corner under olwm)? if so, pleas let me

know!



derek



-----------------------------------------------------------

| derek c. richardson    | tel: (0223) 337548 x 37501     |

| institut of astronomi | fax: (0223) 337523             |

| cambridg, u.k.        |                                |

| cb3 0ha                | e-mail: dcr@mail.ast.cam.ac.uk |

-----------------------------------------------------------



