from: gabi@ankh.technion.ac.il (gabi zodik)

subject: want an interact gui builder for x motif

organ: technion - izrael institut of technolog

line: 23



hi there,



i'm look for tool that can make x program easi.

i would like to have a tool that will enabl to creat x motif

gui interactivli. current i'm work on a sgi with form.

a packag that enabl to creat gui with no code at all

(but the callback).

ani help will be appreci.



thank gabi.

      ________________________________________________

     /                                                \

    /      /\                                          \

   / .----/  \----.        gabi zodik                   \

  /   \          /    ee room 608  ph. 04-29-4723        \

 /  .--\ (o)(o) /__.  technion, haifa, israel             \

|    \     ()     /   interest: map problem           |

 \    >   (c_)   <    e-mail gabi@techunix.technion.ac.il /

  \  /___\____/___\                                      /

   \    /|    |\                                        /

    \  /        \                                      /

     \________________________________________________/



