from: bjaastad@idt.unit.no (h}vard bj}stad)

subject: help! word4w suck !?!?!?! (autonum!)

repli-to: bjaastad@idt.unit.no (h}vard bj}stad)

organ: norwegian institu of technolog

line: 26



i am get desper. i have a report that must be finish by midnight,

and w4w doesn't seem to have what appear to be a must! i us the autonum

field for number chapter, but my document is distribut amongst

sever file. i just can't find a wai to make word start the number

at someth els than 0 or 1. of cours, everyth is fine in the first

file, but it's pretti stupid when all chapter ar number as 1 !!!!!!!!



pleas, if you have ani solut to thi (except from put it all in

on 10m document ...) e-mail me immedi !

as i am work on th report i hardli have ani time to read new, so

pleas e-mail me. all answer will be heartli welcom ...



in advanc, thanx a lot !!!!!!



-- 

__________________________________________________________________________

         __   __          _______

        / /\ / /\        / ___  /\       frode rinnan v.9, 7035 trondheim

       / / // / /       / /\_/ / /                          tlf.: 07588723

      / /_// / /       / /_// / / 		      bjaastad@idt.unit.no

     / ___  / /       / ____ ( (  

    / /\_/ / /       / /\__/ / /

   / / // / /       / /_/_/ / /		 "and on the 8th dai,

  /_/ //_/ /,      /_______/ / ,		god creat rock and roll"

  \_\/ \_\/ avard  \_______\/ jastad

__________________________________________________________________________

