from: paryavi@matt.ksu.ksu.edu (saiid paryavi)

subject: centri 610 to 25mhz or 33mhz ???

organ: kansa state univers

line: 15

nntp-post-host: matt.ksu.ksu.edu

summari: is it possibl?

keyword: centri



i just put a 33mhz 040 cpu into my centri 610.  now i have a math coprocessor,

but is it possibl to speed up the centri to run at either 25mhz or 33mhz??



i didn't see ani oscil on the motherboard like the on on the iisi's

motherboard!  where is the oscil for the centri?



ani idea?



thank





-- 

*************************************************************************

saiid paryavi 		paryavi@matt.ksu.ksu.edu 	saiid@ci.ksu.edu

*************************************************************************

