from: robl@sr.hp.com (rob laddish)

subject: re: gatewai flash bio upgrad

organ: divis of the month club

x-newsread: tin [version 1.1 pl9.2]

line: 15



daniel m. coleman (dcoleman@utxvm.cc.utexa.edu) wrote:

: gatewai 2000 ha releas a new flash bio updat for their local bu system

: becaus i'm such a nice person, i upload them to wuarchiv.wustl.edu.  look

: for glb05.ex in the msdo_upload section.  enjoi!



i blindli instal it and i haven't had ani problem or notic ani

differ yet! note that i did not backup my previou bio, you can with

the tool that thei ship.



rob "i live on the edg" laddish

---------___----------------------------------------------------------

        /  /        robert laddish              at&t:    707-577-3767

hewlett/hp/packard  hp santa rosa, ca.          telnet:  1-577-3767

      /__/          mail stop 4usr              robl@sr.hp.com           

----------------------------------------------------------------------

