from: jburk@abacu.bate.edu (jburk)

subject: text editor to handl larg file

organ: bate colleg, lewiston, main

nntp-post-host: abacu.bate.edu

line: 11



as the titl sai...doe anyon know of a text editor (like notepad) that

can handl larg text file?....thanx for ani and all help!



________________________________________________________________________

|       jame burk       |  by read thi you agre not to hold     |

|                         |   the writer respons for ani evil      |

| jburk@abacu.bate.edu | happen that mai befal you at ani time. |

------------------------------------------------------------------------







