from: eric.cronin@f174.n2240.z1.fidonet.org (eric cronin)

subject: phonenet question

organ: fidonet node 1:2240/174 - associ mac bb, grand blanc mi

line: 21



my school is settinÿûg up a new network with both mac and appl ii's.  i'm

us to ethernet, and don't know muÿch about localtalk.  two thing:  first,

in macwherehous, btheÿy have powerus network connector, and the caption

lead you to belÿûiev that you can plug them into the phone line in the

build and have them work.  is thi true?  i've seen it done by run

sepÿerat phone cord, but never with real line.  second, if that doe work,

could you us a modem ÿhook up to that same line while the network wa

activ?  help would be greatli apprici.  btw-ÿ’run seper phone line 

is out of the question, the network wil  verri spread o.



ericronin

_______________________________________________________________________________

   bring a kind word and a help spirit wherev we can, we ar...

-+- the associ - a multi-line macintosh bb in grand blanc, michigan!

   echo from fido, internet, familynet, icdmnet, k-12 - plu 2gb file

   at 313-695-6955 hst/v.32bi.

___________________________________________________________________ testifi 2.0



--  

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

 eric cronin - internet: eric.cronin@f174.n2240.z1.fidonet.org

