from: mongwa@acsu.buffalo.edu (kan mongwa)

subject: re: window nt und x-window?

nntp-post-host: autarch.acsu.buffalo.edu

organ: ub

line: 23



in articl <1993apr29.220709.7347@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) write:

>in <1993apr26.172936.908@eurom.rhein-main.de> hein@eurom.rhein-main.de (hein roehrig) write:

>

>> 

>>i am not sure whether i am here in the right area, but doe 

>>anybodi here know whether window nt doe/will includ a x 

>>window server so that it can run x window applic 

>>remot? 

>

>no, it doe not.

>



could you add some inform to 'non it doe not'.

sai for instanc your sourc of inform.



thank.





___________________________________________________________________________

| kan mongwa            \ mongwa@acsu.buffalo.edu   \                     /

| suni buffalo           \  bitnet   v143wxkp@ubvm  \   humpti dumpti   / 

| electr engin  \            c143wxkp@ubvm  \                 /

------------------------------------------------------------------------

