from: matt-dah@dsv.su.se (mattia dahlberg)

subject: re: real-3d

organ: dept. of comput and system scienc, stockholm univers

line: 17

x-newsread: tin [version 1.1 pl8]



rauno haapaniemi (raunoh@otol.fi) wrote:



> earlier todai i read an ad for real-3d anim & rai-trace softwar

> and it look veri convinc to me.



ye, it look like veri good inde.



> howev, i don't own an amiga and so i began to wonder, if there's a pc

> version of it.



nope.



--

=========================================================

=  regard  =  email:              =  1280x512x262000+  = 

=  mattia  =  matt-dah@dsv.su.se  =  i love it.        =

=========================================================

