from: steve@keyston.arch.unsw.edu.au (stephen peter)

subject: window bmp -> someth want

keyword: bmp

nntp-post-host: cad11.arch.unsw.edu.au

repli-to: steve@keyston.arch.unsw.edu.au

organ: faculti of architectur, univers of new south wale

line: 20



g'dai all,



i'm look for a program to convert bmp imag to gif, tga or even ppm.



i'd prefer a unix program, but do is fine also.



i've seen alchemi (for do) and some window imag viewer which can save

an imag in other format, but what i'm after is a convert not a viewer...



ani help would be apprieci!



cheer

stephen.

---

 _--_|\                                                  s.peter@unsw.edu.au

/      \    stephen peter                or  steve@keyston.arch.unsw.edu.au

\_.--._/<-------------------------------------------------------------------

      v     school of architectur, univers of new south wale, australia

            phone +61 2 6974816   fax +61 2 6621378   messag +61 2 6974799



