from: justin@sydnei.dialix.oz.au (justin sullivan)

subject: re: lcd vga displai

organ: dialix servic, sydnei, new south wale, australia

x-newsread: nn version 6.4.19 #1

line: 30



in <trevorc6cz03.x2@netcom.com> trevor@netcom.com (sandi santra) write:



>mike matton (mike@nx03.mik.uki.edu) wrote:



>: i've onli had the comput for about 21 month.



>"onli"?!?  that's a long time!



>: is that a reason life

>: cycl for a lcd displai?



>i think 21 month with noth wrong until now is quit reason.  if

>you had bought a compaq or toshiba, you might have reason expect the

>machin to last longer befor someth went wrong; but that's a moot

>point, perhap.



mayb. i've had an epson portabl with backlit lcd sinc 1988 which is

still us daili and the screen on that is fine. the onli problem it

ha (and ever ha had) is the "arm" of the screen is sorta lose and if

you bend it fairli harshli the screen goe off until you wiggl it

round a bit. but other than that, it's been perfect! so what's that,

about um, 60 month???!



*-----------------------------------------+-------------------------*

| justin sullivan (system administr)  |  dialix servic sydnei |

+-----------------------------------------+  modem    (02) 948 6918 |

|       justin@sydnei.dialix.oz.au        |  ph perth (09) 244 2433 |

*-----------------------------------------+-------------------------*





