from: tom carter <carter@photon.cem.msu.edu>

subject: microc origin work model - new version upload to cica

organ: depart of chemistri, michigan state univers

line: 20

distribut: world

repli-to: carter@photon.cem.msu.edu

nntp-post-host: exciton.cem.msu.edu







i've recent upload to cica the current (v2.8) version of the work 

model of microc origin, a scientif and technic 2d/3d graphic and data 

analysi packag for window 3.x. the work model is 2d onli and put a

promo messag on hardcopi, but is larg ident to the full version.

save origin file is disabl, but you can save ascii data set produc

with origin. it also sai it ha an expir date of sept. 1, 1993.



try it. you mai like it, as i do!



it's current in /pub/pc/win3/upload as origin.zip.



<includ std disclaim>

===========================================================================

|               tom carter             |     carter@photon.cem.msu.edu    |

|        michigan state univers     |     carter@msucem.bitnet         |

|          chemistri depart        |                                  |

===========================================================================



