from: matt-dah@dsv.su.se (mattia dahlberg)

subject: re: psygnosi cd-i titl (wa re: rumour about 3do ???)

organ: dept. of comput and system scienc, stockholm univers

line: 12

x-newsread: tin [version 1.1 pl8]



mark samson (samson@prlhp1.prl.philip.co.uk) wrote:



> speak of psygnosi, thei have licens game to philip inter

> media intern for cd-i.



and for the commodor cdtv.



--

=========================================================

=  regard  =  email:              =  1280x512x262000+  = 

=  mattia  =  matt-dah@dsv.su.se  =  i love it.        =

=========================================================

