from: meisu@netcom.com (mei-mei su)

subject: "hardwar that fit" mail order

keyword: mail order

organ: ltx corpor

distribut: usa

line: 20





have anyon dealt with "hardwar that fit" befor.  i  have seen 

their ad in both macworld and macus and  decid  to  try  them 

when i need a new disk. the  result  wa  not satisfactori  and

i wa just wonder if i wa just an isol case.



i like to send a letter to the presid of "hardwar that fit".

do  anyon  know the address? is it the same address as the on i

return the product to?





-- 

mei-mei su

===========================================================================

softwar engin                             email : mm@ltx_tr.portal.com 

ltx corpor                                       meisu@netcom.com



--- disclaim --- thi is a personn statement onli. noth offici :-) 

===========================================================================



