from: mlin@pdx222.nosubdomain.nodomain (ming t. lin)

subject: 1028x1024 video board

keyword: ati,window

repli-to: mlin@ichip.intel.com

distribut: usa

organ: workgroup comput divis, pdx, intel

line: 12



hi there,



    i plan on upgrad my monitor and video card to 1280x1024. i have

    a dx2/66 isa (no local bu) system. i would appreci if anyon can 

    drop me an email of your experi with high-resolut

    video board/monitor. thank.



-ming t. lin



---------------------------------------------------------------------------

mlin@ichip.intel.com

(503) 696-4806

