from: l.d.sander@larc.nasa.gov (lyle d. sander)

subject: stylewrit i vs. ii

organ: nasa langlei research center, hampton, va  usa

line: 23

distribut: world

nntp-post-host: advis.larc.nasa.gov

keyword: stylewrit printer





doe anyon know what the differ ar between the stylewrit

and the stylewrit ii?



pleas respond via e-mail to:



	l.d.sander@larc.nasa.gov



thank.





--  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --



lyle d. sander                                      l.d.sander@larc.nasa.gov

unisi govern system inc.                                  (128.155.4.44)

mail stop 157-b                                      (804) 864-7470 voic

nasa langlei research center                         (804) 864-7604 fax

hampton, va 23681-0001

______________________________________________________________________________



"i do not feel oblig to believ that the same god who endow us with sens,

reason and intellect ha intend us to forgo their us."   -- galileo galilei

______________________________________________________________________________

