from: ronaldw@sco.com (ronald a. wong)
subject: re: powerbook & duo batteri
articl-i.d.: ringo.ronaldw-050493173709
distribut: na
organ: sco develop relat
line: 32

in articl <c4vr7z.eb0@usenet.uc.indiana.edu>,
kssimon@silver.uc.indiana.edu (kenneth steven simon) wrote:
> 
>  hade@coo.dartmouth.edu (brian v. hugh) write:
> 
>       >to my knowledg there is no wai to fulli discharg a duo batteri.
> 
> the program powerstrip2.0, which is freewar, ha an option call
> "quick discharg."  you can find it on the mac archiv, probabl
> sumex-aim.stanford.edu or mac.archiv.umich.edu.
> 
> good luck!
> 
> 
> 
> -- 
> ----------------------------------------------------------------
> kenneth simon                            depart of sociolog
> kssimon@indiana.edu                         indiana univers 
> ----------------------------------------------------------------


is it a hidden option?  i'm us powerstrip 2.0 (by mr. caputo) right now
and can't find ani quick discharg option.  it definit is on
mac.archiv.umich.edu 'caus i submit it! 

______________________________________________________________________
ron wong                  the santa cruz oper          408-427-7128
net & comm segment mgr/   400 encin street, po box 1900  fax: 425-3544
devprogram market mgr  santa cruz, ca  95061-1900
e-mail:   ...uunet!sco!ronaldw      ronaldw@sco.com
______________________________________________________________________
