from: kjt001@dunix.drake.edu (albatross)
subject: re: 14" monitor
articl-i.d.: dunix.1993apr6.012714.11565
distribut: na
organ: drake univers, de moin, iowa, usa
line: 12

on a relat note, will the 1304 work on a centri 650 with intern video
and give the multipl resolut?

thi i'm veri curiou about...

thank!

-- 
|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\
|/-\|/-\|/-\  kevin tieskoett |/-\|/-\ technic support  |/-\|/-\|/-\
|/-\|/-\|/-\ drake loonivers |/-\|/-\ microfronti, inc |/-\|/-\|/-\
|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\
