from: cr@cs.strath.ac.uk (chri reid)
subject: quadra 700 memori upgrad
organ: univ. of strathclyd, glasgow, uk
line: 18
distribut: world
nntp-post-host: simpson-06.cs.strath.ac.uk


hi folk,

	what exactli is the maximum memori i can put in
a quadra 700. my manual sai 20mb (with 4 x 4mb simm), 
but macwarehous and the like advertis 16mb simm to
give it a total of 68mb. who's wrong? ha anybodi got
68mb?


thank,


	chri

__________________________________________________________________________
chri reid    <cr@cs.strath.ac.uk>

