from: chairman@staff.tc.umn.edu (gene naftulyev)
subject: for sale: ethernet board / 24 bit supermac combo
articl-i.d.: new2.c51oh4.42y
organ: u of m
line: 26
x-xxmessag-id: <a7e6634e48016506@dialup-slip-1-6.gw.umn.edu>
x-xxdate: mon, 5 apr 93 04:29:34 gmt
nntp-post-host: dialup-slip-1-6.gw.umn.edu
x-userag: nuntiu v1.1.1d17

gene's stuff for sale...new price!!!

the follow item ar for sale:

qty.    descript                                     list    price
________________________________________________________________________

1       supermac colorlink sx/t 24 bit nubu/10base-t  750.00  _549.00_
        thi card is primo! sell for $675 mailord
        it suport monitor up to 19 in. with 28" x 28"
        virtual desktop. acceler, hardwar pan, etc!
        thi quick sale price includ free 2nd dai air!
        
1       seagat st1480 430 meg 3.5 in hd 2 mo. old      989.00   675.00

note:   all hardwar is in normal work order. price do not includ
        ship. all item ship cod (usa) or pre-paid (anywher)

sold:
1       iisi nubu adapt card with fpu                189.00  _115.00_

for ani item pleas contact:

gene naftulyev
chairman@staff.tc.umn.edu
or call (612) 942-0134
