from: censwm@cend3c7.caledonia.hw.ac.uk (stuart w munn)
subject: macintosh lisa dot matrix parallel printer
organ: dept of comput and electr engin, heriot-watt univers, scotland
line: 15

i have got a dot matrix printer that came with a lisa (i think) i wish to attach it to a pc, but have no manual. i have been told that it is some sort of c.itoh printer in disguis. can anyon help with manual or info about code to send to select font, ital etc. i want to write a printer driver for protext.

thank in advanc

stuart

=========================================================================
stuart munn		dod# 0717
heriot-watt univers                  "the sky is black . . .
edinburgh                                therefor god, he is a st mirren
scotland, eh14 4as                       support!!!"
031 451-3265
031 451-3261 fax                         god mai have a harlei . . .
e-mail censwm@uk.ac.hw.clust (janet)     but the pope ride a guzzi! 
=========================================================================
