from: dmaluso@mtholyok.edu (dian maluso)
subject: quadra 800 configur??
articl-i.d.: slab.1ps093$f0u
organ: mount holyok colleg
line: 19
nntp-post-host: slab.mtholyok.edu
x-newsread: tin 1.1 pl5


i've notic some of you mention own a quadra 800 8/230 with cd300
and 1meg of vram.  it seem that thi configur wa purchas
complet; that is, the cd300 and vram were alreadi instal in the box. 
i am interest in that exact configur and will be bui with an
educ discount but have not found the cd300 bundl with ani q800
smaller than the 8/500.
if you bought or know how to bui the 8/230 with cd instal, pleas let
me know what you know via email:
send messag to dmaluso@mhc.mtholyok.edu
thank, all.
dian maluso
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=     dian maluso            internet:  dmaluso@mhc.mtholyok.edu     =
=     depart of psycholog and educ                           =
=     mount holyok colleg                                            =
=     south hadlei, ma  01075                                          =
=     (413) 538-2107                                                   =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
