from: asson@chacmool.stsci.edu (drew justin asson)
subject: ext. hard drive for my se/30
organ: space telescop scienc institut
line: 20


i'm interest in get an extern hard drive for my se/30.  i've
got an intern 40mb that's pretti full, even with compress s/w.  
alot of peopl talk about $/mb, what's a good ratio?  i'm think of ad
either an 80 or a 100 (or 105).  what brand would peopl suggest?  final,
place to bui from?  ar more popular mail-order place better to order from
or the place that just sell hard drive (e.g. on that advertis in the back
of macworld and macus).

thank in advanc.  if e-mail repli ar sent, i'll compil them and post
them.

-- drew
--
==========================================================================
| drew j. asson                     |  space telescop scienc institut |
| ai senior softwar engin       |  3700 san martin drive             |
| advanc plan system branch   |  baltimor, md  21218, usa         |
| internet: asson@stsci.edu         |  (410) 338-4474   [338-1592 (fax)] |
==========================================================================
