from: rrn@po.cwru.edu (robert r. novitskei)
subject: cyclon and tempest?????
articl-i.d.: usenet.1pskav$qtu
repli-to: rrn@po.cwru.edu (robert r. novitskei)
organ: case western reserv univers, cleveland, oh (usa)
line: 10
nntp-post-host: thor.in.cwru.edu


could someon pleas post ani info on these system.

thank.
bob
-- 
---------------------------------------------------------------------- 
robert novitskei | "pursu women is similar to bang on's head
rrn@po.cwru.edu  |  against a wall...with less opportun for reward" 
---------------------------------------------------------------------- 
