from: peterco@eff.org (peter cohen)
subject: re: compar scsi perform
origin: peterco@eff.org
nntp-post-host: eff.org
organ: the electron frontier foundat
x-newsread: tin [version 1.1 pl8]
line: 12

kurt tiedtk (ktiedtk@jarthur.claremont.edu) wrote:
: could someon direct me to inform on scsi perform for each mac?
: (max throughput, etc.)

max thruput on a centri or quadra is about 3.3 mb/sec.
max thruput on iici or iifx or equival is about 1.4 mb/sec
max thruput on slower machin is slower.
-- 
+-----------------+------------------------------------------------+
| peter a. cohen  |   no, i don't reflect my employ's opinion.  |
| peterco@eff.org | heck!  my employ doesn't even know i'm here! |
+-----------------+------------------------------------------------+
