from: rrn@po.cwru.edu (robert r. novitskei)
subject: pleez help me bui a mac!
organ: case western reserv univers, cleveland, oh (usa)
line: 16
repli-to: rrn@po.cwru.edu (robert r. novitskei)
nntp-post-host: thor.in.cwru.edu


hei everybodi:

   i want to bui a mac and i want to get a good price...who doesn't?  so,
could anyon out there who ha found a realli good deal on a centri 650
send me the price.  i don't want to know where, unless it is mail order or
areound cleveland, ohio.  also, should i bui now or wait for the power pc.

thank.
bob
repli via post or e-mail at rrn@po.cwru.edu
-- 
---------------------------------------------------------------------- 
robert novitskei | "pursu women is similar to bang on's head
rrn@po.cwru.edu  |  against a wall...with less opportun for reward" 
---------------------------------------------------------------------- 
