from: eapu174@orion.oac.uci.edu (wayn chen)
subject: re: disappoint by la cie
nntp-post-host: dialin33626.slip.nt.uci.edu
x-userag: nuntiu v1.1.1d17
organ: uc irvin
line: 6
x-xxmessag-id: <a7e73c868e028eb7@dialin33626.slip.nt.uci.edu>
x-xxdate: tue, 6 apr 93 05:56:22 gmt

in articl <2bc1f81d.20078@new.servic.uci.edu> wayn chen,
eapu174@orion.oac.uci.edu write:
> industri.  after all it doe sound unfair to me for someon that
ha
                                                       ^^^^^^^^
oop, i meant fair, not unfair.
