from: mmiller@garnet.msen.com (marvin miller)
subject: lc iii nubu capabl?
organ: msen, inc. -- ann arbor, mi (account info +1 313 998-4562)
line: 21
nntp-post-host: garnet.msen.com
x-newsread: tin [version 1.1 pl9]



forgiv me if thi ha been ask befor... but here goe:

my friend recent purchas a lc iii and he want to know if there is
such a demon call nubu adapt for hi pd slot? compusa and
computerc supercent sai thei don't carri them.

doe thi mean lc iii is incap of carri a nubu board?

much obilig,
marvin
+-------------------------------------------------------------------+
| mmiller@garnet.msen.com          | "the more i deal with hear  |
| editor-in-chief/co-publish of  |  peopl, the more i understand |
| the deaf michigand             |  terror."                   |
| $22 a year for 11" by 17"        |               -marvin          |
| monthli newspap                |                                |
| (e-mail me for a complimentari   | abov quot doe not appli to  |
|  copi todai!)                    | all hear peopl, though.    |
+-------------------------------------------------------------------+
