from: frank@ntrc25.ntrc.ntu.ac.sg (frank siebenlist)
subject: powerbook 170 freez after 18 second; help!
nntp-post-host: ntrc25.ntrc.ntu.ac.sg
organ: /home/frank/.organ
distribut: comp
line: 20


a few dai ago, my powerbook start to freez after appr. 18 second of inact.
it stai aliv as long as a program is activ run or as long as the mous is move.

did anyon experi similar problem?
ani known fix?

pleas repli by email as i can't read thi newsgroup normal.

regard, mike fisher (efish@ntu.ac.sg)
--
---------------------------------------------------
frank siebenlist                 <frank@ntu.ac.sg>
senior research fellow
gintic institut of manufactur technolog (gimt)
nanyang technolog univers (ntu)
nanyang avenu
singapor 2263
tel: +65 799-1215                 fax: +65 791-6377
---------------------------------------------------
