from: lreiter@jade.tuft.edu (lowel b. reiter)
subject: re: duo 230 crash aftersleep (look like appl bug!)
line: 23
organ: tuft univers - medford, ma

mysstem crash aftwer sleepp.  i us 1.0.1 enabl. i us appletalk and 
fileshar. i have and expressmodem.

--lowel
--
***********************************************************************
* lowel reiter			  "i need a vacat... now!!! "      *
* tuft univers                                                    *
* internet account: lreiter@jade.tuft.edu                            *
***********************************************************************













