from: billd@informix.com (william daul)
subject: toshiba 3401 e and p cd-rom
summari: need info on what differ is and where to find 3401p or e
keyword: toshiba, cd, cd-rom, cd rom
organ: informix softwar, inc.
line: 10

i notic the toshiba 3401 ha 3 version, b - intern, e - extern and p -
portabl.  can anyon tell me the differ between the portabl and the
extern version?  where in the sf bai area can i find a model p?

thank,  --bill
-- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 william daul             advanc support      informix softwar inc.
 4100 bohannon dr.        (415) 926-6488 - wk
 menlo park, ca. 94025    uunet!infmx!billd  or  billd@informix.com
