distribut: world
from: matthew_j._wilson@mcontent.apana.org.au
organ: maccont bb, doncast, victoria, australia
return-receipt-to: matthew_j._wilson@mcontent.apana.org.au
subject: colour card for the lc
line: 8

wouldani on know afair price for an lc color card in aussi dollar??
just wonder...

***************************************************************************
 the view express in thi post those of the individu author onli. 
[bb number:(613) 848-1346      maccont is victoria’s first icon bb!]
***************************************************************************

