distribut: world
from: thoma_n.a._kreb@mcontent.apana.org.au
organ: maccont bb, doncast, victoria, australia
return-receipt-to: thoma_n.a._kreb@mcontent.apana.org.au
subject: re: lc ram upgrad will be slow!
line: 9

ye! what you ar sai is absolutei true, but what you fail to mention is the
fact that the lciii us the new 72 pin simm which allow 32 bit access to
each simm. in the case of the lc iii, it onli ha on simm slot, but access will
be 32 bit wide.
***************************************************************************
 the view express in thi post those of the individu author onli. 
[bb number:(613) 848-1346      maccont is victoria’s first icon bb!]
***************************************************************************

