from: smith@pell.anu.edu.au (michael smith)
subject: re: desktop rebuild and datadesk keyboard?
organ: australian nation univers
line: 17
nntp-post-host: 150.203.22.65
in-repli-to: mirski@hal.gnu.ai.mit.edu's messag of 15 apr 1993 19:35:58 -0400


my datadesk mac 101e keyboard ha similar problem. i have found that
hold down the right-hand shift kei at startup will work (disabl
extens), but the left-hand shift kei won't (which is unfortun, sinc
the left on is the on i instinct reach for).

similarli, i have train myself to hold down the right-hand pair of
command-option for desktop rebuild.

i *is* irrit.

cheer,
michael.
--
----------------------------/|-|--|-|--|------michael-smith-------------------
smith@pell.anu.edu.au      /_| |\ | |  |      mathemat research section
--------------------------/--|-|-\|-|_/|------australian-nation-univers--
