distribut: world
from: jim_chow@edgewai.wimsei.bc.ca
organ: edgewai!
subject: re: thunderscan - got a spare imagewrit cover?
line: 21

>anyon have the replac cover need to us thunderscan
>with an imagewrit i? or can i fool the printer into
>work without it own cover by stick a suitabl
>magnet into it cover-sensor?

>thank for ani help,
>ralph


the magnet trick will work. be care when you appli the white tape to the
rubber carriag roller, it tell the scanner where the edg is and it can come
off.

jim


***************************** edgewai! infolink *****************************
  name@edgewai.wimsei.bc.ca gui bb: (604) 984-2777 * voic: (604) 984-6860
					  *	the view express here ar of the individu author onli. *  
[from firstclass(tm) by postalunion lite(tm)  from north vancouv, bc canada]
******************************************************************************
