from: rodc@fc.hp.com (rod cerkonei)
subject: *$g4qxf,fekvh6
nntp-post-host: hpfcmrc.fc.hp.com
organ: hewlett packard, fort collin, co
x-newsread: tin [version 1.1 pl8.5]
line: 15



--


regard,
rod cerkonei
                                                        /\
______________________________________________         /~~\
                                                      /    \
  rod cerkonei ms 37     email:                      /      \ 
  hewlett packard         rodc@fc.hp.com        /\  /        \  
  3404 east harmoni rd.  hpdesk:               /  \/          \    /\
  fort collin, co 80525  hp4000/ux           /    \           \  /  \
_____________________________________________/      \           \/    \__
