from: ari@eec.umich.edu (ari covrigaru)
subject: re: hp deskwrit 550c...opinion? feedback!
in-repli-to: phil@csc.liv.ac.uk's messag of 14 apr 93 14:22:39 gmt
repli-to: ari@eec.umich.edu
organ: ai lab, the univers of michigan
	<c5h99r.ic9@compsci.liverpool.ac.uk>
line: 16

i like it a lot. it is worth the addit expens. the onli problem i
found is with ms word (5.1a). if you have a tabl the is longer than
a page and the cell have a visibl border, the last (bottom of page)
line on the first page will be miss. it make no differ how
the tabl is format. the worst is that it doesn't show up in word's
page view or page preview. 
--


ari.

=========================================================================
| ari covrigaru                 |  univers of michigan ai lab       |
| phone: (313)994-8887           |  room 149, advanc technolog bldg. |
| internet: ari@eec.umich.edu  |  1101 beal av., ann arbor, mi 48109 |
=========================================================================
