from: root@ncube.com (oper)
subject: re: which fax modem is the best?
nntp-post-host: admin
repli-to: root@ncube.com
organ: ncube corp., foster citi, ca
line: 19

well i am us the home offic. i bought it for around $350.
it doe 14.4. i don't know if it's for data or fax. but the
featur i us is the voic mail box, which i realli have like.

---



                     ^~
                     @ *  *
  captain zod...    _|/_ /
  zod@ncube.com    |-|-|/
                  0 /| 0
                   / |
           \=======&==\===
           \===========&===



