from: ja@isi.edu (jeff sullivan)
subject: iivx -> c650 upgrad question
organ: usc-isi
line: 10
distribut: comp
nntp-post-host: tigger.isi.edu


if you get teh iivx ->c650 upgrad, doe it includ a new sticker to
cover the iivx identifi with a centri 650 indetifi?

ja
--
--------------------------------------------------------------------------
jeffrei a. sullivan             | research scientist et al.
ja@isi.edu (internet)          | inform scienc institut
72511,402    (compuserv)       | univers of southern california
