from: dark1@netcom.com (steven seeger)
subject: anoth re question!
organ: netcom on-line commun servic (408 241-9760 guest)
line: 14

i ask a question a week or so ago about get more re. on my monitor. i have a magnavox magnascan/17 and am wonder what video card it support. also, doe anybodi  have magnavox's email id (if there is on) or mayb a phone number? pleas repli by email as i don't read much new.

thank,
steve
-- 


-------------------------------------------------------------------------------
steven d seeger			                              dark1@netcom.com~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"string, he's go to blow us out of the sky!"
"then why don't you hang your flabbi behind out the window and blow him out of
 the sky???"   -- string & dom, airwolf  :)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
