subject: snooper..ani opinion
from: keith whitehead <sir@offic.acm.gen.nz>
distribut: world
organ: appl sourc bb
x-mailer: rnmac buggi, i mean beta, test version
line: 16


ha anyon us snooper or macekg or ani other similar diagnost 
softwar.ani comparison/review on these product would be veri much 
appreci.

thank in advanc for your help

cheer
--


==========================================================================
:  sir@offic.acm.gen.nz                                                :
:                                                                        :
: be thankful that we dont get all the govern we pai for!           :
==========================================================================
