from: rvenkat@ux4.cso.uiuc.edu (ravikuma venkateswar)
subject: re: x86 ~= 680x0 ?? (how do thei compar?)
organ: univers of illinoi at urbana
line: 46

michael.amer@f204.n2603.z1.fidonet.org (michael amer) write:

>i believ it goe or will go:
>680060
>powerpc
>pentium

not quit. 66mhz pentium - 65 specint92, 57 specfp92 .
	   66mhz mc98601 - 50 specint92, 80 specfp92 .

note that specint is more import for most real world applic.

>680040
>486

as far as the 486dx2-66 goe - 32 specint92, 16 specfp92 .

>680030
>386
>680020
>286=680000

>in a resent articl in on of the macmag i think a 50mhz 030 acceler wa
> slightli slower than a 25mhz 040 accel. but, thi is us a system design
> for the 030. so, it stand to reason that a system design for an 040 ie
> quadra) would do better. so overal i'd figur 040 = 030 * 2.5 or so.
>    along the same line the new powerpc stuff is suppos to run the system
> at the level of a fast quadra, but system 8 or whatev will allow 3 time the
> speed of a 040 in the powerpc base system. and wait for the 680060. i think
> it lap the pentium.

intel chip have tradition been faster than their motorola "equival"
although the signific of chip speed in real world applic perform
is someth that is highli debat.

>pro-life pro-women


>--  
>=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
> michael amer - internet: michael.amer@f204.n2603.z1.fidonet.org
-- 
ravikumar venkateswar
rvenkat@uiuc.edu

a pun is a no' bless form of whit.
