from: ari@psssun (ari geraki)
subject: pixel disappear on powerbook 140 screen
organ: michigan state univers
line: 10
nntp-post-host: psssun.pss.msu.edu
keyword: powerbook, 140, pixel, screen

some pixel on my pb 140 displai disappear intermitt.  thei ar not in
a particular place but random.  if anybodi ha suggest i would appreci
e-mail.  thank.


--
ari@psssun.pss.msu.edu          #############              (bewar of the 3 s)
                                 |  /\   /\  |            
                                [|   o   o   |]
______________________nnnnn______|_____u_____|______nnnnn______________________
