from: leewaiw@yalevm.ycc.yale.edu (spaceman)
subject: 512k vram for sale- lc or lcii
nntp-post-host: branford-colleg-node.net.yale.edu
organ: yale u.
line: 11

i have a 512k vram chip for sale. work fine in my lcii and will give 256
color on 640 x 480 size screen. ask $50. i'll cover postag. speak
of which, doe anyon know what the best wai to send a chip is. i have a
plastic antistat sleev, but what's the best wai to send it? in an
envelop? first class? all info appreci.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bill "spaceman" lee
p.o. box 532, yale station
new haven, ct 06520-0532
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
