from: thoma kephart <kephart@snowhit.eeap.cwru.edu>
subject: mac 800 number
organ: case school of engin
line: 90
distribut: world
nntp-post-host: b62182.student.cwru.edu
x-userag: nuntiu v1.1.1d20
x-xxmessag-id: <a7f8c6f92d02f2e6@b62182.student.cwru.edu>
x-xxdate: mon, 19 apr 93 21:15:37 gmt

here's a list of 800 number i have compil from other sourc... 
anybodi got anyth to add?

it's format for alpha, and look fine for me, so don't complain if it 
doesn't look good to you.



  * adob					1-415-961-0911
	fax info				1-800-235-0078
  * aldu					1-206-622-5500
  * alladin					1-408-685-9175
  * altsi					1-214-680-2060
  * apda 					1-800-282-2732
    (appl prog dev assoc)
  * appl comput			1-408-996-1010
  * appl custom 			1-800-776-2333
    non-tech assist
  * ap						1-800-233-7550
    (allianc peripher sy)
  * asd softwa				1-714-624-2594
	fax						1-714-624-9574
  * berkelei system		1-415-540-5535
  * cayman system			1-800-473-4776
  * ce softwar				1-515-224-1953
  * clari					1-408-727-8227
							1-408-727-9054
  	clari softwar			1-800-3cl-ari
  * compat system		1-800-356-0283
  * comput associ c.a	1-408-648-4000
  * connectix				1-800-950-5880
  * dataviz					1-203-268-0300
  * dayna					1-801-972-2000
  * deltapoint				1-800-367-4334
  * deneba					1-305-594-6965
  * dr.mac:       	 		1-800-825-6227
  * fifth gener		1-800-873-4384
  * greatwav				1-408-438-1990
  * icom simul		1-708-520-4440
  * macavenu:    			1-800-926-6221
  * macconnect: 			1-800-334-4444
  * macland:    	   		1-800-888-8779
  * macromind				1-415-442-0200
  * mac's place:   			1-800-367-4222
  * macwarehous:	  		1-800-255-6227
  * microcom				1-919-490-1277
  * microsoft				1-800-426-9400
      educ:			1-800-227-4679
      gener:				1-206-882-8088
      sale and servic:  	1-800-426-9400
		then punch:
		    1 technic assist
		    2 univers
  * shiva					1-617-864-8100
  * silicon beach			1-619-695-6956
  * symantec				1-800-441-7234
  * the mac zone:	  		1-800-248-0800
  * chip merchant			1-800-426-6375
  * clearpoint comput	1-800-253-2778
  * clubmac					1-800-clu-bmac
  * delta research lab		1-800-999-1593
  * diamond					1-800-541-7126
  * dynam electron		1-800-845-8228
  * etc						1-800-882-2863
  * global villag telecom.	1-800-736-4821
    mac adb modem
  * lifetim memori			1-800-233-6233
  * llb						1-800-848-8967
  * macproduct usa			1-800 mac disk
  * macproduct:   			1-800-mac-usa1
  * megabyt memori			1-800-748-5766
    product
  * memori intern	1-800-266-0488
  * memori plu				1-800-388-plu
  * micro electron tech	1-800-766-7466
  * newer technolog		1-800-678-3726
  * peripher outlet		1-800-332-6581
  * psi						1-800-622-1722
  * quadmat				1-800-733-7887
  * shecom comput		1-800-366-4433
  * sii micro				1-800-424-1126
  * south coast electron	1-800-289-8801
  * stratum technolog	1-800-533-1744
  * technolog work		1-800-688-7466
  * texa macstuf			1-800-mac-stuf
  * third wave comput	1-800-284-0486
  * third wave				1-800-284-0846
  * turbo technolog		1-800-542-7466

1-800-555-1212 directori assist for 1-800 number
