from: hsieh@ipld04.hac.com (julia hsieh)
subject: how to reach micron
distribut: na
line: 15


doe anyon know how to reach micron?  i am interest in get some
specif about what type of monitor work with their micron xceed
card for the se/30.  either e-mail or phone number would be prefer.
or if you have the answer to my question, i'd appreci a repli.

thank.



-- 
----------------------------------------------------------------
julia hsieh              my opinion ar not intend to reflect
hsieh@ipld01.hac.com     those of hugh aircraft compani.
----------------------------------------------------------------
