from: drlovemd@jhunix.hcf.jhu.edu (steve liu)
subject: sourc for deskwrit ink cart.
organ: homewood academ comput, john hopkin univers, baltimor, md, usa
line: 21
nntp-post-host: jhunix.hcf.jhu.edu

could someon pleas e-mail or post a cheap sourc for ink cart for the hp
deskwrit?  origin hp cart ar prefer, but i will settl for
third-parti brand if thei ar of good qualiti.

+--------------------------------------------------------------------------+

 /~~~~~~~\
|         |
|   _____/
|   |
|   |
|   +----\
|         |
\_____    |
      |   | tttttt eeeee vv     vv eeeee     |
      |   |   tt   ee     vv   vv  ee        |
 /---/    |   tt   eeee    vv vv   eeee      | steve liu                    |
|         |   tt   ee       vvv    ee    ..  | drlovemd@jhunix.hcf.jhu.edu  |
|_________/   tt   eeeee     v     eeeee ..  | drlovemd@jhuvm.hcf.jhu.edu  |

+---------------------------------------------------------------------------+   
