distribut: world
from: hyerstai@adrenalin.com (jason hyerstai)
organ: adrenalin onlin, (802) 425-2332, a firstclass bb
subject: re: mac orient bbss in chicago
line: 28

> a member of the local bb i frequent is look for mac orient
> bbss base in chicago.
>
> ani lead would be most appreci.

here is a list of the firstclass system in illinoi:

chicago machin    chicago, il        (312) 233-9607
insan domain      chicago, il        (312) 274-9515
mac univers bb   chicago, il        (312) 235-6794
the net            rockford, il       (815) 968-4729
mactripp           wilmett, il       (708) 251-4158
innov         vernon hill, il	 	(708) 918-1231

if anyon want the number to more firstclass system, i would be glad to
post the complet list.
- jason hyerstai
- adrenalin admin
	
===========================================================================
=   /| |\  |-\ /-- \ |  /\  |   | \ | /--  adrenalin onlin (firstclass) =
=  /-| | \ |_/ |-  |\| /--| |   | |\| |-   (802) 425-2332 * charlott, vt =
= /  | |_/ | \ \-- | \ |  | |-- | | \ \--  free access!! * 16.8k hst dual =
===========================================================================
= onenet * macunion * fidonet * usenet * 120+ confer * meg of file =
= dedic to mac user, cyberpunk, civil libertarian and mecha gamer =
===========================================================================

