from: eric.choi@p5.f175.n2240.z1.fidonet.org (eric choi)
subject: re: mac portabl vs. powerbook 100 answer (?)
organ: fidonet node 1:2240/175.5 - associ mac bb, grand blanc mi
line: 8

can the intern hard drive of the macport upgrad to larger capac? what is the spec? a 3-1/2" drive? lp model?

is there ani third parti modem greater than 2400 bp? with fax option?

p.s. i notic the macport batteri ar aval thru the appl catalog.
--  
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
 eric choi - internet: eric.choi@p5.f175.n2240.z1.fidonet.org
