                       abpsoft 7.612746
                       acceler 5.250962
                        access 3.104453
                      accummul 9.195249
                         acker 8.519636
                        action 6.055282
                       adamski 8.934674
                       adaptec 6.972793
                       adaptor 7.600904
                    aftersleep 8.931722
                         aiyar 8.701925
                     algorithm 5.144597
                         allen 7.192786
                         alloc 6.653772
                       amherst 7.701430
                         amiga 6.223383
                        anagld 9.192786
                     andr_beck 7.519636
                          anim 5.013462
                     ann-arbor 8.052321
                         anyon 1.390123
                        appear 4.600802
                          appl 3.692040
                     applelink 8.193279
                     appletalk 7.603379
                        applic 3.231796
                          argc 8.197708
                      argument 6.466370
                          argv 8.060205
                       arizona 7.413877
                        articl 1.141061
                        artist 7.608809
                         ashok 8.701925
                        aspect 6.703904
                      assassin 8.934674
                        athena 6.051333
                       atmanag 9.190319
                        austin 5.522044
                         avail 3.024973
                       b-clark 9.195249
                        backup 6.398869
                         balog 9.192786
                          band 8.197708
                       batteri 7.113494
                         bauer 8.931722
                          bbzx 9.190319
                        bcstec 7.815260
                          beck 7.197708
                          beer 9.190319
                      behavior 6.868390
                     bernoulli 7.602390
                        bezier 8.060205
                        bgrubb 7.107030
                          bhjn 8.182891
                        bhjnui 8.925802
                        bhjnux 9.190319
                    birmingham 8.194757
                          bizw 8.507795
                         bizwt 8.925802
                          bmug 8.708838
                         board 3.763585
                        boesel 8.519636
                        bolero 8.519145
                        bolson 8.349711
                          book 4.558166
                          boot 5.078231
                        boot_b 9.192786
                        border 7.269742
                       borland 6.908893
                        bought 4.716730
                         brahm 9.190319
                         brain 6.468840
                         brand 6.168923
                        bryanw 8.519636
                     bubblejet 8.043897
                          burn 7.419341
                         burst 7.923327
                        button 5.169424
                          bxlt 8.507795
                          bxom 8.507795
                         c-cat 8.928765
                          cabl 5.085416
                          cach 4.884203
                          caer 9.195249
                        calcul 6.013462
                      callback 7.519145
                       camelot 9.192786
                         canon 7.247928
                         canva 7.819197
                     capacitor 9.195249
                          card 2.332502
                       carpent 8.060205
                        carson 6.866413
                       caspian 8.197708
                         caton 9.192786
                       cboesel 8.519636
                       ccastco 9.190319
                          cd-i 8.712281
                        cd-rom 5.498454
                        centri 5.161384
                         charm 8.708838
                       chicogo 9.190319
                         child 7.516685
                         china 9.192786
                          chip 4.313014
                         chung 8.931722
                        chyang 9.195249
                          cica 5.630917
                         circa 7.701430
                         circl 7.271217
                         clara 7.517177
                        clarku 8.182891
                        client 4.736138
                         cliff 7.248427
                         clone 6.492354
                     co-worker 9.190319
                          code 3.443072
                         codec 8.712281
                         cohen 8.345775
                         color 3.426789
                      colormap 6.160609
                         comic 7.928765
                      commerci 5.922337
                        compar 4.793515
                        compil 4.705475
                        comput 1.633356
                      configur 4.315117
                       connect 3.957649
                     connector 5.614710
                        conner 7.597928
                    consortium 7.196233
                   constantino 9.190319
                       context 7.127319
                       contour 7.818705
                       contrib 6.390353
                       control 3.192980
                       convers 6.119929
                       convert 4.546009
                       convict 8.708838
                       convinc 8.511258
                    copenhagen 9.192786
                      coplanar 8.712281
                   coprocessor 7.421322
                          core 6.931230
                         craig 7.930245
                         creat 3.771376
                         crime 8.060205
                       crimson 8.712281
                          crow 8.934674
                         cruce 8.050838
                       csclass 9.515700
                          csie 8.046876
                          cube 8.349220
                         cubic 8.712281
                        cursor 5.915381
                          curv 7.057746
                          cusp 8.934674
                         cview 7.060205
                        cyclon 8.516192
                         cyrix 8.705879
                        daemon 7.612746
                        dakota 7.245928
                          dant 7.038919
                     dartmouth 6.648822
                       dartvax 8.931722
                        dawson 8.187352
                       daystar 8.344296
                        dealer 6.246428
                     deathbird 9.195249
                     decwindow 8.349711
                       default 5.028408
                        defrag 8.701925
                      delaunai 8.934674
                         delet 4.787641
                         delux 7.425278
                       deskjet 7.411386
                       desktop 5.219298
                       desonia 8.511753
                        deviat 9.195249
                         devic 4.279355
                        dewint 9.190319
                        diablo 8.519636
                      diagnost 7.414374
                        dialog 6.462409
                       diamond 5.090603
                         digex 6.733455
                          diku 8.512740
                     directori 4.148427
                          disk 3.240051
                       displai 3.464627
                       distanc 7.515207
                     distribut 1.636592
                         djgpp 8.934674
                       djweisb 8.928765
                          dock 8.192786
                       donpaul 9.195249
                      download 5.545865
                          draw 4.775408
                       drawabl 8.519636
                       dresden 7.432173
                         drive 2.721118
                        driver 3.034152
                          dump 6.760320
                         earth 6.510270
                          echo 7.193279
                        eckton 8.507795
                        ednobl 8.934674
                        edward 6.650804
                          eeap 8.192293
                          eicn 8.934674
                          eisa 5.744770
                        ellips 8.934674
                         email 2.924323
                         endif 8.060205
                         enemi 8.516192
                     enterpoop 5.875780
                         entri 6.010979
                       environ 5.025391
                        eosvcr 8.925802
                         equiv 8.519636
                     ergo-mous 9.195249
                       ergonom 8.345282
                         error 3.859842
                         escap 7.518161
                          esdi 7.040414
                        etdesg 9.190319
                      ethernet 6.002503
                          etna 8.934674
                         eugen 7.695974
                         event 5.267772
                        exampl 4.314288
                          exec 7.933199
                          expo 5.093371
                        export 5.900004
                         expos 6.933691
                        extens 5.064085
                        extern 5.025171
                       factori 8.050838
                         faint 8.508290
                          fals 7.269250
                       faradai 9.195249
                         farin 8.934674
                         fasst 8.928765
                         fatal 7.517669
                         favor 6.928272
                         fdisk 9.192786
                      fellrath 8.925802
                         ferch 9.195249
                     ferdinand 8.712281
                          file 2.090364
                          film 8.518653
                    firstclass 8.192786
                       fischer 8.192786
                          flag 6.760812
                        floppi 4.633421
                          focu 6.814274
                        follow 3.278575
                          font 4.809955
                          forc 5.984728
                          ford 7.047372
                    foreground 7.712281
                         forev 7.595941
                        format 3.947978
                       forsyth 8.931722
                         forum 6.871351
                       fractal 7.271709
                         fuess 8.336383
                      function 4.225271
                         galki 8.712281
                       gatewai 5.101019
                        genral 9.190319
                       geometr 7.612746
                       gerhard 8.342815
                       ghhwang 8.336383
                          ghjn 8.925802
                        gibson 7.919856
                          gizw 8.336383
                         gizwt 8.182891
                         glang 7.600409
                         gooch 8.197708
                        gordon 6.800900
                          gosh 8.049849
                         goyal 8.049354
                       graphic 2.853863
                        grebyn 8.187352
                          grid 8.518161
                         grubb 7.107030
                        gtonwu 9.190319
                          guyd 8.187352
                        guykuo 8.345282
                         gxxor 8.197708
                      haapanen 8.701925
                          hade 7.049849
                       handler 7.059713
                         hanov 7.705879
                          hard 3.696038
                      harddisk 7.504819
                        hayesj 9.190319
                          hear 4.832123
                         heart 6.538158
                          heat 7.185867
                          help 1.642415
                         hemel 8.712281
                         hemul 7.706373
                     hernandez 8.349711
                   herringshaw 7.432173
                        hidden 7.123382
                          hint 5.518575
                         holli 8.706373
                        hopper 8.519636
                      horizont 5.996991
                          host 5.445955
                         hp-ux 7.819197
                        hsiung 9.195249
                          hugh 6.508785
                         human 6.304274
                          iici 7.605850
                          iicx 8.193279
                          iifx 8.054789
                          iisi 6.038420
                          iivx 7.928765
                         ilstu 9.195249
                          imag 3.611547
                       imageri 8.519636
                          imak 7.519636
                      imakefil 8.519636
                     implement 4.981753
                     impliment 7.922832
                        impuls 8.060205
                        inclus 8.197708
                        incrib 9.190319
                       indiana 5.729460
                        inflat 8.925802
                       infodev 8.519636
                        inform 2.964703
                     infoworld 8.337374
                          init 7.513234
                        instal 3.324788
                         intel 5.665336
                     interleav 7.924318
                        intern 4.105909
                      internet 2.858689
                     interrupt 6.281398
                     intersect 7.127319
                     interview 7.126827
                       intrins 6.653772
                      iskandar 8.507795
                          iter 8.712281
                        jartsu 9.195249
                        jasmin 8.515700
                       jbailei 9.195249
                        jester 8.512247
                      jmilhoan 9.195249
                       joachim 8.934674
                      jpaparel 8.925802
                          jpeg 6.819197
                        julian 8.050343
                         jumbo 7.924318
                        jumper 5.712209
                         jumpi 8.336383
                       kearnei 9.190319
                       kephart 8.931722
                       keyword 2.853630
                         khoro 8.934674
                         kjznb 9.190319
                          kkzp 9.190319
                          klee 8.519636
                    konchigeri 9.195249
                      krehbiel 8.049849
                      kuleuven 8.184379
                          lang 7.114982
                     laserwrit 7.259867
                       latonia 7.922832
                     laudicina 8.701925
                        lazaru 8.349711
                         lciii 6.373052
                        leland 7.506803
                       librari 4.553341
                        libxmu 8.060205
                     lindbergh 8.701925
                          link 5.613711
                    linsenbigl 9.190319
                          liri 8.701925
                     literatur 7.516685
                          load 4.606610
                         local 4.257388
                      local-bu 8.049354
                     localtalk 8.514714
                          logo 7.695477
                          look 1.991313
                        lourai 7.691993
                         lxext 8.349711
                          lxmu 7.934674
                         lyall 8.934674
                        machin 2.975067
                     macintosh 5.147990
                         macus 7.705386
                   macwarehous 9.195249
                       macweek 8.192293
                      macworld 8.193279
                         mahan 7.819197
                       makefil 7.612746
                        malama 9.190319
                         manag 3.515120
                         mancu 9.192786
                       manipul 6.518161
                         marka 8.705386
                        master 6.537156
                       mathcad 8.507795
                         matur 8.507795
                        maxtor 6.683997
                         mbxlt 8.701925
                          mbxn 8.507795
                         mbxom 9.190319
                        mcmain 8.349711
                      mcmaster 7.922832
                        mcrcim 7.518653
                        megadr 8.931722
                          mehl 7.612746
                        memori 3.136471
                       mention 4.621096
                        menudo 9.195249
                         merci 8.934674
                          mesh 8.519636
                        messag 3.492661
                        method 5.438730
                        metric 8.046876
                        mickei 8.183387
                        micron 7.700440
                     microphon 9.195249
                     microsoft 4.554589
                         mikei 8.706373
                        mirski 8.515700
                       mit-shm 8.060205
                       mmiller 8.708838
                          mnui 8.701925
                         modem 4.781100
                         moder 7.185371
                        modifi 5.777891
                         mohit 8.049354
                       mongoos 9.195249
                       monitor 3.643035
                      monthian 8.931722
                          moor 7.503329
                         morph 8.349711
                     moschetti 8.349711
                        mother 7.331415
                   motherboard 4.600834
                         motif 4.484738
                         motor 7.702915
                         mount 6.922337
                      mountain 7.610779
                          movi 7.518653
                          mpce 8.701925
                          mpeg 7.934674
                     ms-window 5.377372
                          msen 8.708838
                       muchado 8.349711
                  multi-screen 8.197708
                    multi-task 7.504322
                     multitask 7.249924
                       multius 9.190319
                     mydisplai 8.349711
                          nada 7.262837
                         nanao 7.503329
                        nathan 8.336878
                          nctu 7.593453
                       netbeui 9.190319
                        netwar 7.592457
                         neuss 8.705386
                        nevada 9.190319
                          nice 4.405270
                      nietzsch 8.708838
                          nkjz 8.925802
                          nmsu 6.587965
                nntp-post-host 0.060381
                          nobl 8.519636
                         nodin 8.931722
                          nois 7.261847
                      non-appl 8.931722
                        norton 6.005114
                       notepad 8.925802
                         novel 6.191850
                          nrhj 8.182891
                          nriz 8.182891
                        nrizwt 8.701925
                         ntaib 8.507795
                          nthu 9.190319
                        ntreal 9.190319
                          nubu 6.457443
                          null 6.426265
                        nuntiu 6.331912
                        object 5.105534
                        oeinck 8.712281
                          olit 8.349711
                          olwm 6.996074
                          onli 1.862376
                      openlook 7.127319
                    openwindow 5.875780
                         optim 6.163901
                        orchid 7.504819
                          oren 8.934674
                        orourk 8.934674
                          ortn 8.934674
                         oscil 8.192293
                        osprei 8.934674
                       overrid 7.816738
                        packag 4.087980
                       paladin 8.507795
                        palett 7.429222
                   panayiotaki 7.691993
                     paparella 8.925802
                       paradox 8.701925
                      parametr 8.712281
                      parcplac 8.060205
                        parent 7.059222
                          pars 7.934674
                        pascal 6.868390
                         patch 5.374046
                         peach 8.925802
                      pedersen 8.925802
                         penev 8.928765
                  pennsylvania 7.110017
                      performa 8.708838
                      perspect 8.197708
                       petrack 9.195249
                     philosoph 7.270726
                    photograph 8.196725
                     photoshop 7.710806
                        pictur 5.159871
                          pipe 7.711298
                        pixmap 6.162084
                        planet 8.191800
                       platter 8.705879
                         pleas 1.917680
                          plot 6.764257
                          plug 5.282866
                          pmfq 8.507795
                          pnei 8.336383
                       pointer 5.604368
                       polygon 6.124860
                         popup 7.519636
                          port 4.003752
                          post 2.776723
                        povrai 7.712281
                         power 4.324521
                     powerbook 5.765435
                       powerpc 7.260858
                        precis 7.055775
                         press 5.453458
                       preston 8.934674
                preussenstrass 8.705386
                      previous 7.120917
                         price 3.990421
                       printer 4.537965
                       prodriv 8.928765
                    profession 7.344789
                       progman 7.917869
                       program 2.124747
                      progress 7.710314
                       project 5.110514
                        propos 6.870858
                      protocol 6.559531
                         psuvm 7.179412
                         purdu 6.298341
                      pwiseman 7.590462
                          qemm 7.922337
                          qtct 8.507795
                        quadra 4.902835
                 quadra-specif 9.195249
                       quantum 6.167920
                      question 2.578544
                     quickdraw 7.607330
                       quicken 9.190319
                        radios 8.712281
                         rahul 7.610287
                     rai-trace 8.060205
                          rash 8.928765
                          rate 4.695765
                          ravi 9.195249
                      ravikuma 8.708838
                       rayshad 8.349711
                       raytrac 6.872829
                       rchland 8.349711
                       realiti 6.705386
                      rectangl 7.611763
                        redraw 7.269742
                       regedit 9.190319
                        reilli 6.934182
                       reimert 9.190319
                          rene 7.933199
                         renew 8.197708
                        repair 7.183883
                        replac 4.400223
                      repli-to 2.316519
                       request 4.874135
                       resourc 5.076438
                       restart 6.862451
                        return 4.700949
                        rewrit 7.517177
                        rgooch 8.197708
                      rheologi 9.190319
                       ricardo 8.349711
                    richardson 6.992138
                         richk 8.187352
                         rigel 8.518161
                         rmohn 8.182891
                        robart 8.511753
                      rockefel 8.928765
                      rogowski 8.931722
                         roman 7.247928
                          root 5.862451
                        routin 5.197559
                         royal 7.047372
                    rudimentri 8.712281
                        rumour 6.605356
                       rvenkat 8.708838
                         rwang 9.190319
                         sacam 8.934674
                        salmon 7.104037
                        sammon 8.931722
                      satellit 8.519145
                         scene 7.818213
                     schlatter 8.701925
                         scrow 8.712281
                          scsi 4.105841
                        scsi-i 9.192786
                       scsi-ii 9.192786
                       scuglia 9.190319
                        seagat 6.974290
                       seanmcd 9.195249
                        sector 6.854494
                        seller 8.931722
                        serial 4.751772
                        server 3.981345
                        setenv 8.519636
                         setup 4.784800
                         shade 6.814767
                          shar 7.519636
                          shaw 8.342815
                          shim 9.190319
                          ship 5.216525
                      siggraph 7.519636
                      signific 6.049849
                        silver 6.633872
                     silverlin 8.192786
                          simm 4.972182
                          site 4.234435
                          skip 7.933199
                         slave 7.177420
                          slot 5.239296
                      smartdrv 7.409391
                         smith 5.407617
                       snowhit 8.345282
                        socket 5.631365
                        solari 6.874305
                        solder 6.748938
                    soundblast 7.249924
                         sourc 3.961847
                         sparc 5.990659
                         spare 7.603874
                       spatial 8.349711
                          spec 4.997949
                       specifi 5.303030
                         speed 3.669005
                        sphere 6.875780
                        splice 9.195249
                        spline 8.519636
                         split 6.300816
                         spool 9.515700
                      sprecher 9.195249
                        sprite 7.612746
                          spss 8.336383
                         stall 9.192786
                        startx 8.519636
                        static 6.424290
                         steam 9.190319
                     stockholm 7.342815
                        string 6.073083
                        studio 7.712281
                         sumex 8.931722
                          sunb 8.925802
                         sunni 9.195249
                        sunnyt 8.515700
                          suno 5.903452
                       sunview 7.349711
                        surfac 5.928272
                       suspici 7.802392
                         svein 8.925802
                        sweden 6.697464
                      sweetpea 9.192786
                        switch 4.281168
                   switzerland 7.710314
                        symbol 6.656733
                        synopt 8.519636
                       syquest 7.604862
                       sysedit 9.190319
                        system 1.587124
                          taib 8.507795
                          tape 5.342392
                         targa 8.197708
                        tattam 9.190319
                       tdawson 7.349711
                      techniqu 6.420332
                      techwork 8.345282
                      teleport 9.195249
                       tempest 9.195249
                        termin 5.141297
                          text 4.498045
                        textur 7.612746
                         thank 0.774396
                          thei 1.745785
                         thiel 9.195249
                   third-parti 7.423301
                          tiff 6.092880
                          time 2.271092
                      timeshar 8.704892
                         token 8.337374
                          tomh 8.925802
                         toner 9.190319
                       toolbox 9.195249
                       toolkit 5.863938
                      toplevel 8.197708
                       toshiba 7.110514
                         tower 7.508785
                         trace 6.759333
                        tracer 8.934674
                      transfer 5.172492
                          tree 8.196233
                      triangul 8.519636
                     trinitron 8.188836
                       trintex 9.190319
                       truetyp 7.325430
                       trumpet 8.507795
                         truth 7.812301
                        tthiel 9.195249
                    tu-dresden 7.127319
                          tube 7.506803
                        turner 8.934674
                         tvtwm 6.996074
                          uart 7.595941
                        ulowel 8.509280
                        ulrich 8.712281
                  ultra-modern 9.195249
                        ultrix 7.197217
                         umich 5.747447
                       undefin 6.933691
                     underneth 8.925802
                          unib 8.934674
                       univers 0.158698
                          unix 3.678816
                 unnecessarili 8.197708
                          unoc 8.519636
                        unplug 7.511258
                      unregist 9.515700
                         upenn 6.689499
                        upgrad 4.132491
                        upload 6.789408
                          user 3.522227
                       utdalla 8.049354
                          util 4.553276
                         uupcb 9.192786
                          valu 4.860993
                          valv 6.910893
                        vector 7.610779
                         vener 8.931722
                       venezia 9.192786
                   venkateswar 8.708838
                       version 2.379121
                          vesa 5.529116
                       vgalogo 8.701925
                         video 3.343352
                        viewer 6.345282
                        villag 8.708838
                         viper 7.804876
                          viru 7.176921
                         vl-bu 8.706373
                        vlb-id 8.928765
                          volt 9.195249
                          vram 5.677468
                          waii 8.519636
                          wait 4.682344
                       walford 9.190319
                       wallpap 7.409890
                          warn 5.668450
                        washer 8.197217
                          wate 7.934674
                     waterland 8.712281
                          watt 8.340345
                          wayn 5.807860
                      weisberg 8.706373
                       western 4.979594
                          wfwg 9.190319
                        whalei 8.060205
                       wharton 8.187352
                        widget 4.903452
                         width 6.261847
                     wildstrom 8.507795
                         wimvh 8.701925
                        winadv 9.190319
                      winbench 7.918366
                        window 0.872877
                        winfax 8.336878
                        winqvt 8.182891
                        winqwk 9.192786
                    wintrumpet 9.190319
                       winword 7.590462
                      wirefram 8.197708
                         wlink 8.712281
                       wlsmith 6.910893
                        wmbxlt 8.701925
                         wmbxn 8.507795
                     woodworth 8.712281
                     workgroup 7.409391
                        wp-pcf 8.336383
                         write 0.449325
                       wspdpsf 8.701925
                          wtte 7.929752
                          wwhj 8.336383
                       wwhjnux 8.701925
                          wwiz 8.182891
                    x-newsread 3.621447
                      x-termin 7.612746
                      x-userag 6.331912
                      x-xxdate 6.459432
                 x-xxmessag-id 6.923327
                      xannounc 8.060205
                     xcopyarea 7.349711
                     xcopyplan 8.349711
                 xcreatewindow 7.819197
                      xdefault 7.819197
                      xdrawlin 8.519636
                         xhost 8.197708
                         ximag 7.712281
                         xinit 8.349711
                          xlib 5.432173
                       xmodmap 8.197708
                          xnew 8.519636
                         xpert 5.349711
                      xputimag 7.127319
                          xrdb 8.349711
                       xserver 7.197708
                          xsun 7.271709
                  xtappcontext 8.519636
               xtdestroywidget 8.519636
                         xterm 5.539405
                       xtermin 8.519636
                     xtpointer 8.349711
               xtrealizewidget 8.519636
                      xtwindow 7.934674
                         xview 6.161101
                       xwindow 6.931722
                      zhenghao 8.197708
                        zikzak 9.190319
                         znkjz 9.190319
                         zterm 9.195249
                          zyeh 8.197708
