from: phoenix.princeton.edu!carlosn (carlo g. niederstrass)
subject: ms mous driver 8.2
origin: new@nimast
nntp-post-host: aisl.princeton.edu
organ: princeton univers
line: 15

doe anyon have the document for the ms mous driver 8.2?  i got it when  
i got window 3.1, but my window manual doe not come with the document.   
in particular i need to know how to turn it off, and how to speed it up  
outsid window.  the greater sensit is need so i can plai variou  
game, esp x-wing :)

---
---------------------------------------------------------------------
| carlo g. niederstrass        |  onli two thing ar infinit,  |
| princeton planetari societi     |      the univers and human     |
|                                 |   stupid, and i'm not sure   |
|                                 |   about the former. - einstein  |
| carlosn@phoenix.princeton.edu   |---------------------------------|
| space@phoenix.princeton.edu     |    ad astra per ardua nostra    |
---------------------------------------------------------------------
