from: kmembri@viamar.uucp (kirk membri)
subject: re: ms-window access for the blind?
repli-to: rutger!viamar!kmembri
organ: privat system
line: 18

in <1993apr22.235454.18199@sea.gwu.edu> lourai@sea.gwu.edu (michael panayiotaki) write:

>at the micro$oft displai at fose, there were a few comput run
>window, and win. app for the  blind, i think.  didn't pai much
>attent to it, but it wa there.

it seem that a particular program design for blind peopl is more import
than try to interfac window with a wai for blind peopl to us it.
if someon made a voic recognit/multimedia (sound) orient program,
it would probabl been more effect.  i don't know what the origin
purpos of interfac window wa for the person who post the question
though.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
kirk membri                                    "our ag is the ag of industri"
rutger!viamar!kmembri                         - alexand rodchenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
