from: holland@ug.cs.dal.ca (shane a holland)
subject: comment on xtree for window ????
organ: math, stat & cs, dalhousi univers, halifax, ns, canada
line: 15
nntp-post-host: ug.cs.dal.ca


   i am look for comment on xtree (pro ??) for window.  i am 
think of bui the product but i have not even seen it yet.

thank you...

     shane holland

                            holland@ug.cs.dal.ca


-- 

-----------------------------------------------------------------------
holland@ug.cs.dal.ca maurack@ac.dal.ca
