from: ac151@freenet.carleton.ca (david clark)
subject: do 6 / emm386 / window 3.1 prob
repli-to: ac151@freenet.carleton.ca (david clark)
organ: the nation capit freenet
line: 22


ha anyon els experienc problem with window hang
after the instal of do 6?  i have narrow the
problem down to emm386.

if if remov (or disabl) emm386, window is ok.  if emm386
is activ, with noem, window hang.  if i us auto with
emm386, the system hang on bootup.

dave.


-- 
-------------------------------------------------------------------
david clark   ...the well is deep...wish me well...
ac151@freenet.carleton.ca  david_clark@mtsa.ubc.ca  clarkec@sfu.ca
-------------------------------------------------------------------
