from: gloeg@informatik.tu-muenchen.de (andrea gloeg)
subject: ottomenu ... where can i get it ?
origin: gloeg@hphall0a.informatik.tu-muenchen.de
organ: technisch universitaet muenchen, germani
line: 22



i've heard about ottomenu which should be a good desktop
on window 3.0/3.1 . 
can anybodi tell me where i can get it ?
it should be on cica in /pub/pc/win3/util but it is not.

it is also not an wustl,simtel and a great number of other
site.

just post it or mail me.

------------------------------------------------------------------------
				andrea gloeg
			kazmaierstr.48 (bei klarmann)
				8000 muenchen 2
				  089/508336
		  email : gloeg@informatik.tu-muenchen.de
------------------------------------------------------------------------



