from: moi@cae.wisc.edu (howard moi)
subject: how to fix word subscript space?
organ: u of wisconsin-madison colleg of engin
line: 14


hi,

i have a problem when us subscript with msword.  the
problem is the subscript charact get cut off on the displai,
but print out ok.  anyon know how to fix the subscript so
i can see them on the screen?

mani thank,
-- 
-howard
_________________________________________________________
!                    howard moi				!
!                  (608) 255-6379			!
