from: mmccolli@comanch.ess.harri.com (mike mccollist)
subject: faster oak vga driver???
nntp-post-host: su100l.ess.harri.com
repli-to: mmccolli@comanch.ess.harri.com
organ: harri corpor, govern aerospac system divis
line: 21

i'm us an oak base vga card on my comput (640x480x256).  i've
download the driver from ftp.cica.indiana.edu and i've had good luck
with it.  howev, doe anyon know if a faster driver is avail for
thi card?

thank,

mike

  _________________________________________________________________________
 /                                                                        /|
+------------------------------------------------------------------------+ |
|  _________                          |                                  | |
| |  _   _  | michael j. mccollist  | phone:  (407) 729-7054           | |
| |_| |_| | | harri corpor      | email:                           | |
| |_/\/\/\|_| p.o. box 94000          |   mmccolli@su100l.ess.harri.com | |
| | |_| |_| | mailstop 100/4823       | -------------------------------- | |
| |_________| palm bai, florida 32905 | i'm not go to sai anyth    | |
|                                     | stupid todai.  not!              |/
+------------------------------------------------------------------------+

