from: alanchem@csd4.csd.uwm.edu (alan scott olson)
subject: win nt - what is it???
organ: comput servic divis, univers of wisconsin - milwauke
line: 18
distribut: usa
nntp-post-host: 129.89.7.4
origin: alanchem@csd4.csd.uwm.edu

two-part question:

1)  what is window nt - a 'real' window os?

2)  thi past weekend, a local 'hacker' radio show metion a new product
    from microsoft call 'chicago' if i recal.  anyon know what thi is?

that is it -

thank a heap.

- alan

-- 
 ______________/ alan s. olson  swanson environment, inc. \_________________
/     e-mail to alanchem@csd4.csd.uwm.edu  or  alan@alchemi.chem.uwm.edu      \
|          want some good music?  check out milwauke's own bodean           |
+-----------------------------------------------------------------------------+
