from: jmeyer@ecst.csuchico.edu (jeff meyer)
subject: re: procomm plu for window problem....
organ: california state univers, chico
line: 20
nntp-post-host: psycho.ecst.csuchico.edu

in articl <1qkqrhinnobc@matt.ksu.ksu.edu> kentil@matt.ksu.ksu.edu (kent p. iler) write:
.
.
>i have a friend who connect to the mainfram and unix machin here
>us it, but the screen seem to have a problem keep up with the
>modem....he ha a 14,400 modem on a 486 50 mhz machin.

tell him he probabl need to upgrad to a faster video card!  my 9600 baud
modem wa on of the reason i sought out the diamond speedstar 24x. i get
about 7 million winmark on my 386-25 and it just about keep up with the
modem speed (us procomm plu for window, too).  he should get over
10 million on hi machin with the same card.  anyth 10+ should yield
accept speed...


-- 
============================================================================
| jeff meyer      |  jmeyer@ecst.csuchico.edu      | 39x43'n  121x48'w   |
| chico, ca 95926  |  kd6di@ke6lw.#nocal.ca.usa.na  | grid: cn80-cm99 ??  |
============================================================================
