from: kjell@hut.fi (kjell ljungqvist)
subject: driver for panason kx-p4430
organ: helsinki univers of technolog
line: 15
distribut: comp
repli-to: kjell.ljungqvist@hut.fi
nntp-post-host: sandman.cs.hut.fi

greet!

i am look pro a win 3.1 printer driver for the panason laser printer
kx-p4430. (i am not sure about the order of the first letter in the
name, but the number ar right and thei ar import.) i have found 
driver for panason printer 4450 and so on, but i think there should
be driver avail where the 4430 model is includ. 

grate for ani help!

--
-------------------------------------------------------------------------------
 	kjell@hut.fi 	kjell@niksula.hut.fi	kjell@vipunen.hut.fi
-------------------------------------------------------------------------------

