from: 2a42dubinski@vm.csd.mu.edu
subject: re: word 2.0 help!
organ: marquett univers - comput servic
line: 17
repli-to: 2a42dubinski@vm.csd.mu.edu
nntp-post-host: vmsa.csd.mu.edu

in articl <1qmf6l$euh@msuinfo.cl.msu.edu>, gcook@horu.cem.msu.edu (greg cook) write:
>from articl <0096b11b.08a283a0@vm.csd.mu.edu>, by 2a42dubinski@vm.csd.mu.edu:
>> can anyon tell me if and how thei have print spanish charact?  i know wp 5.1 ha thi built-in, but i do not recal ever see thi option on wfw2.  help!
>
>try us the extend charact set  (alt-####  sequenc) . . 
>look in charact map in the accessori group and see the alt-sequenc
>for the font you want!
>
	thank, i think i've figur it out now.

  ------------------------------------------------------------------------
  | robert s. dubinski |  alias includ:  robb, regal, sir, mr., and i |
  ------------------------------------------------------------------------
  | marquett univers ||||||||||| math / comput scienc doubl-major|
  ------------------------------------------------------------------------
  | internet address: 2a42dubinski.vm.csd.mu.edu  |	milwauke, wi    |
  ------------------------------------------------------------------------  
