from: huot@crai.com (tom huot)
subject: re: procomm plu for window problem....
line: 24
nntp-post-host: pittpa.crai.com
organ: crai research inc.
x-newsread: tin [version 1.1 pl8]

robert j. niland (rjn@teal.csn.org) wrote:


[much text delet]

: i have heard from sever peopl about less expens m-f i/o card
: with 16550s:

: tsd system
: (407) 331-9130
: $19.95 for the card, plu $9.95 per 16550.

i can vouch for thi on. i order it and got it for $34 includ
s&h. it took me awhil to figur out how to get it work with my
system, but sinc i did, i get terrif result while download
us pcplu for window. i us to get error if i start ani other
program while download at high speed. not anymor. 

[more text delet]
--
_____________________________________________________________________________
tom huot        			       
huot@crai.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
