from: hzhang@compstat.wharton.upenn.edu (hao zhang)
subject: re: x-emul
organ: univers of pennsylvania
line: 12
nntp-post-host: compstat.wharton.upenn.edu

a post in anoth new group i read a while ago said that 
pc-xview and pc-xremot allow you to us xterm.  
call ncd @ 503-641-2200 for more info. 

hope it help,

-hao
-- 
---------------------------------------------------------------------
 hao zhang, dept. of stat., wharton school, univ. of penn.
 zhang48@wharton.upenn.edu    hzhang@compstat.wharton.upenn.edu
---------------------------------------------------------------------
