from: drohand@cad.gmed.com (domin drohan)
subject: re: re: win nt - what is it???
organ: ed/cadillac
line: 16
nntp-post-host: cve385.ttp.cad.gmed.com

>	anywai, don't expect it soon.  window 4 and do 7 ar suppos to 
                                                     ^^^^^
        my understand wa that chicago **wa** do 7.

>be >releas next year (read: see it in 95), so i expect that chicogo won't 
>be out >til '96.
+-----------------------------------------------------------+
| domin drohan             email: drohand@cad.gmed.com   |
| electron data system    phone: (313) 696-6315          |
+-----------------------------------------------------------+
| "if you'd like to talk for hour . . just go ahead now"   |
| 			               - the spin doctor   |
+-----------------------------------------------------------+
| note: the view and opinion express herein ar mine,   |
| and do not reflect those of electron data system corp. |
+-----------------------------------------------------------+
