from: kmembri@viamar.uucp (kirk membri)
subject: move icon
repli-to: rutger!viamar!kmembri
organ: privat system
line: 9

i rememb read about a program that made window icon run awai
from the mous as it move near them.  doe anyon know the name
of thi program and the ftp locat (probabl at cica)

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
kirk membri                                    "our ag is the ag of industri"
rutger!viamar!kmembri                         - alexand rodchenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
