from: kmembri@viamar.uucp (kirk membri)
subject: pixel font
repli-to: rutger!viamar!kmembri
organ: privat system
line: 9

i'm look for a font that look like pixel off of a monitor
(not the lcd kind of font though)
doe anyon know where i can get on?

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
kirk membri                                    "our ag is the ag of industri"
rutger!viamar!kmembri                         - alexand rodchenko
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
