from: eugen@mpce.mq.edu.au
subject: re: wp-pcf, linux, risc?
organ: macquari univers, australia.
line: 18
nntp-post-host: macadam.mpce.mq.edu.au
origin: eugen@macadam.mpce.mq.edu.au

in articl <c5o1yq.m34@csie.nctu.edu.tw> ghhwang@csie.nctu.edu.tw (ghhwang) write:
>
>dear friend,
>  the risc mean "reduc instruct set comput". the risc usual ha 
>small instruct set so as to reduc the circuit complex and can increas 
>the clock rate to have a high perform. you can read some book about
>comput architectur for more inform about risc.

hmm... not that i am an author on risc ;-) but i clearli rememb
read that the instruct set on risc cpu is rather larg.
the differ is in address mode - risc instruct set ar not
as orthogon is cisc.

-- 
+-----------------------------------------------------------------------------+
|            some peopl sai it's fun, but i think it's veri seriou.         |
|                         eugen@macadam.mpce.mq.edu.au                       |
+-----------------------------------------------------------------------------+
