from: kolodzi@uni-duesseldorf.de (stefan kolodzi)
subject: winword and quattro-pro-problem on a notebook
organ: psychologisch institut i, heinrich-hein-universitaet duesseldorf
line: 19
nntp-post-host: 134.99.100.6

hello,

i have a 386sx25 notebook with window 3.1 run fine. winword 2.0 and 
quattro-pro for window also work fine when no virtual memori is us. 
switch on the virtual memori option these program (probabl other too) 
don't work, the system crash. the same program work well with arbitrari 
virtual memori on two other desktop pc's. what am i do wrong?

if you can help, pleas mail to me directli, if possibl.

thank you veri much in advanc.

stefan

/---------------------------------------------------------------------------\
| stefan k. kolodzi                              heinrich-hein-univers |
| institut for gener psycholog                     duesseldorf, germani |
|                  e-mail: kolodzi@ze8.rz.uni-duesseldorf.de               |
\---------------------------------------------------------------------------/
