from: ffritz@hpwad.wad.hp.com (fromut fritz)
subject: re: anyon know stacker's email address?
organ: hewlett-packard waldbronn, germani
line: 15

> doe anybodi know if stacker ha a e-mail address and if
> so, what it is?  i know thei have a bb and someth on
> compuserv, but i'm hope someon know's their e-mail
> address.

john white from stac electron can be reach at compuserv as 72370,1005.
for me 72370.1005@compuserv.com would as email address work from internet.

------------------------------------------------------------------------------
internet: ffritz@hpwbe007.wad.hp.com
phone:    germani 7243 602296
address:  fromut fritz, waldbronn analyt divis r&d,
	  hewlett packard str, d 7517 waldbronn 2, germani
------------------------------------------------------------------------------

