from: claebaur@shell.portal.com (toni s annes)
subject: re: window speaker sound driver
nntp-post-host: jobe
organ: portal commun compani -- 408/973-9111 (voic) 408/973-8091 (data)
line: 11

in articl <1993apr19.235430.6097@mnemosyn.cs.du.edu> ale@mnemosyn.cs.du.edu (alec lee) write:
>is there an ftp site where i can get the ms speaker sound driver?  there's
>a "sound.ex" file that claim to be the driver but i'm suspici sinc
>it's not a .drv file.  

that the file...
--
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
toni annes                                    claebaur@shell.portal.com
                                          -or- claebaur@cup.portal.com
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
