from: derick@plain.nodak.edu (dale erickson)
subject: telix problem
articl-i.d.: ns1.c5umr8.gyp
organ: north dakota higher educ comput network
line: 9
nntp-post-host: plain.nodak.edu

when i us telix (or kermit) in win 3.1, or us telix after exit window
to do, telix can not find the serial port. if you have some idea on how
to solv thi problem or where i can find further inform, send me email
or send it to the new group.  thank.

dale erickson 
derick@plain.nodak.edu
-- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
