from: david a. fuess
subject: re: window 3.1 slower us do 6 ????
organ: uc llnl
line: 15
distribut: usa
nntp-post-host: talon.llnl.gov


in articl <56720008@hplvec.lvld.hp.com> callowai@hplvec.lvld.hp.com (frank callowai) write:
>not on my system.
>
>frank callowai

nor mine, either of them!

+---------------------------------+----------------------+
|    _/      _/     _/    _/  _/  | david a. fuess       |
|   _/      _/     _/_/  _/  _/   | dir, center for eec |
|  _/      _/     _/  _/_/  _/    | phone: (510)423-2436 |
| _/_/_/  _/_/_/ _/    _/  _/_/_/ | fax:   (510)422-9343 |
+-------- lawrenc livermor nation laboratori --------+

