from: mcbride@ohsu.edu (ginni mcbride)
subject: re: trumpet for window & other new reader
articl-i.d.: ohsu.mcbride.126
organ: oregon health scienc univers
line: 31
nntp-post-host: 137.53.60.24

in articl <ashok.653.0@biochemistri.cwru.edu> ashok@biochemistri.cwru.edu (ashok aiyar) write:

>in articl <1993apr21.082430@liri.tew.kuleuven.ac.be> wimvh@liri.tew.kuleuven.ac.be (wim van holder) write:

>>what the statu of trumpet for window? will it us the window socket ?

[stuff delet]

>current wintrumpet is in veri late beta.  it look like an excel 
>product, with sever featur beyond the do version.

>wintrumpet support the trumpet tcp, novel lwp, and there is also a direct to 
>packet driver version that some peopl ar us with the di_pkt shim.

>ashok 

>--
>ashok aiyar                        mail: ashok@biochemistri.cwru.edu
>depart of biochemistri                       tel: (216) 368-3300
>cwru school of medicin, cleveland, ohio         fax: (216) 368-4544

what's it gonna cost?  

ginni mcbride       oregon health scienc univers
mcbride@ohsu.edu    network & technic servic
  
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
|  the purpos of write is to inflat weak idea, obscur poor reason,    |
|  and inhibit clariti. with a littl practic, write can be an intimid |
|  and impenetr fog.  (academia, here i come)   >calvin & hobb<          |
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
