from: jl@antar. (jon sweet)
subject: re: x window for window
organ: lesc/nasa/larc
line: 11
distribut: world
repli-to: jl@antar.
nntp-post-host: antar.larc.nasa.gov

pc-xview from ncd, hcl-exce from hummingbird softwar!

================================================================
_|         _/     _/      _/_/_/ _| all opinion express ar _|
_|        _/     _/      _/      _| my own becaus nobodi els _|
_|       _/     _/      _/_/_/   _| want them!                _|
_|  _/  _/     _/  _/      _/    _| jl@antar.larc.nasa.gov  _|
_| _/_/_/     _/_/_/  _/_/_/     _| jon l. sweet               _|
================================================================


