from: ale@mnemosyn.cs.du.edu (alec lee)
subject: comm.drv replac
organ: univers of denver, dept. of math & comp. sci.
line: 15

there wa a recent post about a bb where you could download a replac
for comm.drv (win 3.x) that fix a lot of the problem with high-speed 
modem.  doe anyon know of an ftp site where i can get it?

thank,

alec lee

+---------------------------------------------------------------------+
|     alec lee          asle@diana.cair.du.edu      (303) 871-5744   |
|		  	     ale@cs.du.edu			      |
|---------------------------------------------------------------------|
|		 "sexi?  but what's wrong with be sexi"	      |
|			- nigel tufnel, spinal tap		      |
+---------------------------------------------------------------------+  
