from: weidlich@arb-phy.uni-dortmund.de (weidlich)
subject: search for a phonet font
organ: institut f. arbeitsphysiologi a.d. uni dortmund
line: 13

i'm search for a phonet truetyp font for window 3.1. if 
anybodi know on, pleas mail me!

thank.

dw 


##################################################################
dipl.-inform. dietmar weidlich    # ifado, ardeystr. 67          #
weidlich@arb-phy.uni-dortmund.de # d-4600 dortmund 50           #
phone ++49 231 1084-250           # >> dr. b.: "koennten sie da #
fax   ++49 231 1084-401           #      mal eben erledigen?" << #
