from: hfeldman@infoserv.com (howard mitchel feldman)
subject: re: need longer filenam
organ: mind's ey, inc.
line: 18
x-mailer: tmail version 1.13

in <1993apr19.211044.28763@guin.idbsu.edu>, lhighlei@gozer.idbsu.edu (larri paul highlei)  wrote:
> 
> 
> is there a util out there that will let me us filenam longer than
> the standard 8.3 format.  if so pleas email me.

pleas e-mail me too,

thank

...howard
hfeldman@infoserv.com

---------------------------------------------------------------

howard feldman
mind's ey, inc.
