from: pwb@aerg.canberra.edu.au (paul blackman)
subject: re: move icon
articl-i.d.: csc.1993apr22.233213.7644
organ: univers of canberra
line: 20

in articl <1bp0rahpbh107h@viamar.uucp> rutger!viamar!kmembri write:
>i rememb read about a program that made window icon run awai
>from the mous as it move near them.  doe anyon know the name
>of thi program and the ftp locat (probabl at cica)
>
the file is frite20.zip and you'll find it in the 'icon' directori
at cica.

the on line descript is:
afflict your icon with "cursorphobia"

~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
    o        |  paul blackman                   pwb@scienc.canberra.edu.au  
        o    |  water research centr,             pwb@aerg.canberra.edu.au
   o  _      |  faculti of appli scienc
  -- (") o   |  univers of canberra, australia.
    \_|_--   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |      |  "spend a littl love and get high"
    _/ \_    |                                    - lenni kravitz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
