from: pwb@aerg.canberra.edu.au (paul blackman)
subject: re: workspac manag for win 3.1 ?
organ: univers of canberra
line: 26

in articl <1r5uml$620@werpl.apana.org.au> jami@zikzak.apana.org.au (jami scuglia) write:
>ar there ani workspac manag out there for window 3.1 ?

try workshift by karl thoreddson. the latest version is 2.0 (or later?) but
the follow is at cica in the desktop directori.
wrksft16 zip : workshift graphic virtual desktop (ver 1.6)

or email karl and ask him to put version 2.0 up
karl's email: karlth@rhi.hi.is (from the ms-write file of v1.6)

i wa beta tester for workshift and must sai it is veri good
(i gain noth from sai that).
it'll even rememb your workshift (workspac as you said) between
window session.

>thank in advanc.
your welcom.
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
    o        |  paul blackman                   pwb@scienc.canberra.edu.au  
        o    |  water research centr,             pwb@aerg.canberra.edu.au
   o  _      |  faculti of appli scienc
  -- (") o   |  univers of canberra, australia.
    \_|_--   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |      |  "spend a littl love and get high"
    _/ \_    |                                    - lenni kravitz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
