from: we1574@zeu.tamu.edu (bill scriven)
subject: in need of help....
organ: texa a&m univers, academ comput servic
line: 22
distribut: world
nntp-post-host: zeu.tamu.edu
new-softwar: vax/vm vnew 1.41    

ok, i have a problem that i thought you gui/gal might know about....

i'm run a 286dx-25 with a 85mb hdd.  i also have window 3.1, but
hardli ani do applic will run out it.  also, when i do a "mem"
command, it sai that i have us up 58kb out of 640kb of convent
memori, zero from upper level memori, and all 385kb of my em memori.
and to top it off, i can't load ani devic driver into upper memori.
do i just need more memori?  also, why would it us up em memori instead
of upper memori?

pleas repli by e-mail onli to :  we1574@tamvenu.tamu.edu




---------------------------------------------------------------------------
bill scriven                    |    "it's not the first time that you
texa a&m univers              |     sleep with a woman that matter,
colleg station, texa            |     but the first time
email: we1574@tamvenu.tamu.edu  |     you wake up with her."
---------------------------------------------------------------------------

