from: dave@angmar.llnl.gov (dave fuess)
subject: winqvt/net v3.4?
articl-i.d.: lorien.354
distribut: usa
organ: uc llnl
line: 11
nntp-post-host: angmar.llnl.gov

an earlier articl in thi newsgroup made refer to
winqvt/net version 3.4. reali? where? i tri archi
with no luck. it's probabl just a typo.
but i sure would like to get on if it's real as i too
have a printer problem in winqvt.

-- 
    _/      _/     _/    _/  _/  | david a. fuess      
   _/      _/     _/_/  _/  _/   | dir, center for eec
  _/      _/     _/  _/_/  _/    | phone: (510)423-2436
 _/_/_/  _/_/_/ _/    _/  _/_/_/ | fax:   (510)422-9343
