from: rfweber@bcstec.ca.boe.com (robert f. weber)
subject: re: more cool bmp file??
articl-i.d.: bcstec.c5wl0r.6mb
distribut: usa
organ: boe comput servic
line: 30

jame@dlss2 (jame cum) write:

>in articl <1993apr17.023017.17301@gmuvax2.gmu.edu> rwang@gmuvax2.gmu.edu (john wang) write:
> |hi, everybodi:
> |    i guess my subject ha said it all.  it is get bore
> |look at those same old bmp file that came with window.  so,
> |i am wonder if there is ani bodi ha some beauti bmp file
> |i can share.  or mayb somebodi can tell me some ftp site for
> |some bmp file, like some sceneri file, some anim file,
> |etc....  i us to have some, unfortun i delet them all.
> |
> |anywai could me give me some help, pleas???
> |

>	in respons to a "differ" kinda wallpap, here's what i
>us.  i think the origin gif/whatev wa call "not_real".  the 
>artist name and logo is in the lower right corner.  you will need vga
>i think, and i have thi size for 800x600 256 color screen.  us
>thi in your window directori and do not tile it.  hope you enjoi.


>begin ----------------------- cut here ---------------
>begin 666 ntreal.bmp
>m0dtv5p<      #8$   h    ( ,  %@"   !  @                     
>m            $    ! @@p![( @ "!a> #!_f   #cd ,56# #d.  !=>_d 
>m4pa: &4h@p"l,1  $u); &n+l0 ($!@ +4wa !,j.0 b/%h 9tj3 $kkzp 0
>m,;, td4i /zgb0!)#uh (0a.  "6e@ i !@ 4b!i " !  !bbzx #!e1 )bv

delet a lot of stuff!!!!!!!
how do you convert thi to a bit map???
