from: jeroeng@blade.stack.urc.tue.nl (jeroen gremmen)
subject: re: do 6 vfintd.386 and window sy.ini
organ: mcgv stack, eindhoven univers of technolog, the netherland.
line: 16
nntp-post-host: blade.stack.urc.tue.nl
x-newsread: tin [version 1.1 pl6]

peter p. lei (lei@rtsg.mot.com) wrote:
: 
: doe anyon know what the vfintd.386 devic is us for in window 3.1?
: it's under the [386enh] section as
: 	devic=c:\do\vfintd.386
: 
i know norton desktop for window includ thi file and it help file 
mention someth about floppi-disk access.

jeroen

-- 
========================================================================
j.c.a. gremmen              email: jeroeng@blade.stack.urc.tue.nl
gildelaan 34                phone: 04255-3411 (no modem or fax pleez!)
5081 ph  hilvarenbeek               
