from: marshalk@mercuri.berkelei.edu (kevin marshal)
subject: re: grei scale while in window?
organ: motorola ltd., european cellular infrastructur divis
line: 6
distribut: world
repli-to: marshalk@mercuri.berkelei.edu (kevin marshal)
nntp-post-host: mercuri.swindon.rtsg.mot.com


 +----------------------------------------------------------------------------+
 | kevin marshal, oper support, motorola ecid, swindon, uk.           |
 | e-mail   : marshalk@zeu                                                   |
 | phone    : +44 793 545127 (intern)    (0793) 545127 (domest)      |
 +----------------------------------------------------------------------------+
