from: jr0930@ev.albani.edu (diamond)
subject: simpl window question
organ: state univers of new york at albani
line: 15

ok, here's a nice easi question for all you out there.

when run do 5.0 under window 3.0, i lose the abil to do a
print-screen.
i have no problem with thi when i'm run do not under window.
if it's relav, i'm us 'quarterdeck 6.0' expand memori manag for
my 386.
  pleas e-mail ani respons, sinc i don't get to read the new too often.
    thank in advanc.

-- 
 |||||||||||   		 	   ||||||||||| 
_|||||||||||_______________________|||||||||||_      jr0930@ev.albani.edu
-|||||||||||-----------------------|||||||||||-     jr0930@albnyvm.bitnet
 |||||||||||  go heavi or go home  |||||||||||
