from: mark.whallei@uk.co.gec-mrc (mark whallei)
subject: window background
repli-to: mark.whallei@uk.co.gec-mrc (mark whallei)
organ: gec-marconi research centr, great baddow, essex
line: 21

help, i'm bore with the current window background we have here and am 
look for some nifti pictur to us instead.  i've seen from previou post
that mani site exist that store pictur - avail through anonym ftp.
except that i can't ftp to remot site from my machin, what i can do is us
'ftpmail' - mail a list of command to a server and receiv a mail of file, 
and/or data back.
doe anyon know of site, with window compat pictur, that can be 
access in such a wai??? 
if you do would you pleas post them.
tia
   mark.

ps. mayb thi would make a us faq

|--------------------------------------|--------------------------------------|
| mark.whallei@gec-mrc.co.uk           | 'onli in silenc the word,           |
| phone  +44 245 473331 exn. 3114      |  onli in dark light,             |
| the view express here ar mine,   |  onli in dy life,                 |
| all mine, and noth whatsoev to  |  bright the hawk's flight on the     |
| do with gec-mrc.                     |   empti sky'  - ursula k. le guin    |
|--------------------------------------|--------------------------------------|
