from: peter@psychnet.psychol.uta.edu.au (peter r. tattam)
subject: beta tester requir for winsock version of window trumpet
organ: psycholog depart, univers of tasmania
line: 11

contact me for detail.

   peter@psychnet.psychol.uta.edu.au

peter

----------------------------------------------------------------------------
p.tattam                                    intern phone 61-02-202346
programm, psycholog depart           australia     phone   002-202346
univers of tasmania, hobart, tasmania, australia
----------------------------------------------------------------------------
