from: ob00@ns1.cc.lehigh.edu (olcai boz)
subject: canon bubl jet printer?
organ: lehigh univers
line: 12

hi,

can somebodi tell me how much is canon bj200? and from where can i bui it for
the cheapest price? thank in advanc..
-- 
____________________________________________________________________________
****************************************************************************
            _m_
        _    0___
         \ _/\__ |/                                   //////
            \   /|                                   |     |
        /-_-|_--_|--/                              o | 0 0 | o
