subject: do 6.)
from: darren.lavalle@cld9.sccsi.com (darren lavalle)
distribut: world
organ: c-9 comm. (cloudnin bb) 713-855-4382
line: 11

@eid:b486 85210000
i have a 120 mb hard drive. what should i set the compress ratio at
us do's doubl disk? do i have to format eras everyth to doubl
the full 120 mb to 240? can i just make a mirror of my hard drive? thanx
4 the help!

darren lavalle


--- wm v2.08/92-0279
 * origin: 705-256-csrn 35,000+ file, 6 line, internet/usenet, 1(1:222
