from: osburn@halcyon.com (tim osburn)
subject: netwar 3.11 & win 3.1 fileman
organ: northwest nexu inc.
line: 12
nntp-post-host: nwfocu.wa.com


	is there a updat or someth that will allow a person when
us novel 3.11 and window 3.1 file manag to view the file with
the name of the person who creat it or chang it like the novel
command ndir ?

tim osburn
osburn@halcyon.com


-- 
*------------------------------------------------------------------------------*|   tim osburn     kb7gbq      osburn@halcyon.com      bellevu, washington    |*------------------------------------------------------------------------------*
