from: guyd@austin.ibm.com (gui dawson)
subject: re: dx3/99
origin: guyd@pal500.austin.ibm.com
organ: ibm austin
line: 32


in articl <1993apr3.163556.24998@aio.jsc.nasa.gov>, mancu@sweetpea.jsc.nasa.gov (keith mancu) write:
> in articl <1993apr3.011823.22935@kpc.com>, pcarmack@gimp.kpc.com (phil carmack) write:
> > ....there ar peopl who ar perform driven enough to do it.
> > if it weren't so peopl wouldn't bui pentium(tm) system in the first
> > place sinc thei could bui a 486dx3/99 that would run their exist 
> > applic faster.  certainli a 486dx3/99 is in the same "leagu" as
> > a pentium(tm).
>  
>   is the 486dx3/99 anyth more than a myth?  i haven't heard of it
> from ani sourc that i trust, and i sure don't see ani ad for dx3/99
> machin in comput shopper.  intel is pretti busi with the pentium
> right now; i can't seem them introduc their own competit.
> 

ibm ha displai a 486dx3/99 as a *technolog demo*.

thi effectivli mean - "here's some neat technolog". it is not
a commit to make such an item...

> -- 
>  keith mancu    <mancu@butch.jsc.nasa.gov>                           
>  n5wvr           <mancu@sweetpea.jsc.nasa.gov>                        
>  "black powder and alcohol, when your state and citi fall,          
>   when your back's against the wall...." -lesli fish                  

gui
-- 
-- -----------------------------------------------------------------------------
gui dawson - hoskyn group plc.
        guyd@hoskyn.co.uk  tel hoskyn uk     -  71 251 2128
        guyd@austin.ibm.com tel ibm austin usa - 512 838 3377
