from: spiro@netcom.com (philip n. spiro)
subject: re: new cd-rom for gatewai', and misc. info
organ: netcom on-line commun servic (408 241-9760 guest)
x-newsread: tin [version 1.1 pl8]
distribut: na
line: 15

terri clark (tclark@new.weeg.uiowa.edu) wrote:

:    the upgrad to a nanao 550i is now $765.
:        (thi monitor will handl 1280x1024 at a vertic refresh
:         of 72-76hz).

	not accord to nanao. the 550i will not do better than 60hz
	at 1280x1024. btw, gatewai told me the same thing.


-- 
phil
-------------------------------------------
phil spiro  spiro@netcom.com   415-964-6647

