from: wil@shell.portal.com (vill v walveranta)
subject: joystick suggest?
nntp-post-host: jobe
organ: portal commun compani
x-newsread: tin [version 1.1 pl8]
line: 12


	i'm plan on bui a joystick (first time sinc i sold
	my amiga five year ago :) for a pc. i have no idea what 
	kind of stick i should bui. mani peopl have recommend 
	varieti of gravi'es model. ar thei ani good/the best?

	-- willi
--
   *    vill v. walveranta      tel./fax....: (510) 420-0729     ****
   **   96 linda av., apt. #5   from finland: 990-1-510-420-0729  ***
   ***  oakland, ca  94611-4838  (fax automat recogn)   **
   **** usa                      email.......: wil@shell.portal.com  *
