from: wong@ws13.webo.dg.com (e. wong)
subject: help with 24bit mode for ati
organ: data gener corpor, westboro, ma
line: 16

i final got the vesa driver for my ati graphic ultra plu (2m).  howev,
when i tri to us thi to view under 24bit mode, i get line on the pictur.
with 16bit or below, the pictur is fine.  can someon tell me what wa wrong?
is it the card, or is it the softwar?
--
thank
8)
    _/_/_/_/  _/_/_/    _/    _/    _/_/    _/_/_/    _/_/_/  
   _/	     _/    _/  _/    _/  _/    _/  _/    _/  _/    _/ 
  _/_/_/_/  _/    _/  _/ _/ _/  _/_/_/_/  _/_/_/    _/    _/
 _/        _/    _/  _/ _/ _/  _/    _/  _/  _/    _/    _/ 
_/_/_/_/  _/_/_/      _/ _/   _/    _/  _/    _/  _/_/_/    
                                                            
user's name:	edward wong 				    
internet:     	wong@ws13.webo.dg.com		 
telephon:	(508) 870-9352
