from: ph12hucg@sbusol.rz.uni-sb.de (carsten gramm)
subject: ****  wanna sex !!!  ****
organ: universitaet de saarland,rechenzentrum
line: 27
nntp-post-host: sbusol.rz.uni-sb.de

hello,

you're not quit sure if that's a joke or not? anywai you read the articl!

--> you're right!!!

(1. the header (onli thi) is a joke, 2. it's worth read)

perhap some of you know my regular 'list of id harddisk spec' where i
give all avail inform about id harddriv. i am strongli
interest in contact the manufactur directli. but i have no monei
for oversea call, so i need

	harddisk manufactur's  email address

pleas help if you can!

carsten.


*********************************************************************
carsten gramm			internet: ph12hucg@rz.uni-sb.de
experiment physic		voicenet: 49-681-302-3032
universitaet saarbruecken	faxnet  : 49-681-302-4316
6600 saarbruecken
germani
*********************************************************************
