from: spring@diku.dk (jesper honig spring)
subject: 486/66dx2 (isa) vs. 486/50dx2 (eisa)
organ: depart of comput scienc, u of copenhagen
line: 18


hello,

can anyon give me their opinion on which system ha got the best overal
system perform;

486/66dx2 with isa-bu or
486/50dx2 with eisa-bu

the system ar equal in all other area.

thank in advanc

-- 
-------------------------------------------------------------------------------
jesper honig spring, spring@diku.dk |        if anim believ in god       
univers of copenhagen, denmark   |         the devil would be a man
-------------------------------------------------------------------------------
