from: marka@hcx1.ssd.csd.harri.com (mark ashlei)
subject: eisa tape control
organ: harri csd, ft. lauderdal, fl
line: 11
distribut: usa
nntp-post-host: hcx1.ssd.csd.harri.com

is there a qic-80 format tape drive that come
with an eisa control ?
colorado's 250 onli ha isa and mca control.

thank. e-mail pleas.

-- 
-------------------------------------------------------------------------
mark ashlei                        |disclaim: my opinion. not harri'
marka@gcx1.ssd.csd.harri.com      |
the lost lo angelino              |
