from: satam@saathi.ncst.ernet.in (kirtikumar g. satam)
subject: pc scanner
organ: /usr/userc/rt/satam/.organ
line: 30


hello there,

i am look out for good scanner (grai-scale onli, no color) which can
be connect to ibm pc compat. also, automat trai feed is a must.
can somebodi point out good scanner? what ar thing that on should look
for while purchas a scanner? i do not want hand-held scanner.

my preliminari requir ar
1. 75 to 300/400 dpi
2. dither / half-tone (variou pattern)
3. driver for do and window
4. standard file format (what ar thei?).
5. automat feed.
6. anyth more?

	is there ani compar surveri in byte or pc mag? which issu?

pleas e-mail. i'll summer.

- satam.
satam@saathi.ernet.in

--
-------------------------------------------------------------------------
kirtikumar g. satam ===>> satam@saathi.ncst.ernet.in
scientist, network divis.
nation center for softwar technolog, juhu, bombai 400 049
tel : +91 22 620 1606			fax : +91 22 621 0139
-------------------------------------------------------------------------
