from: shaw@feanor.xel.com (greg shaw)
subject: re: id vs scsi
organ: xel commun, inc.
x-newsread: tin [version 1.1 pl9]
line: 39

grubb (bgrubb@dant.nmsu.edu) wrote:
: wlsmith@valv.heart.rri.uwo.ca (wayn smith) write:
: >what doe a 200-400 meg 5 meg/sec scsi drive cost?
: sinc the quadra is the onli mac abl to deal with 5mb/s and hard drive start
: at 160mb i have no idea.
: for the mac i have the follow {these ar all extern}
:  20mb $299 {$15/mb}
:  52mb $379 {$7.3/mb}
:  80mb $449 {$5.63/mb}
: 120mb $569-$639 {$4.75-$5.33/mb
: 210mb $979-$1029{$4.67-$4.90/mb}
: 320mb $1499-$1549 {$4.68-$4.84/mb}
: 510mb $1999-$2119 ($3.92-$4.31/mb}
: etc

i thought you might want the latest price:

as of macweek 4/12/93: 
  meg:   int   ext
  20m - couldn't find on avail.
  42m - $159  $219
  85m - $199  $269
  127 - $279  $349
  170 - $299  $359  all abov ar quantum, low profil (1") 3.5" drive
  240 - $369  $449
  525 - $899  $979
  1225- $1499 $1569 - the last three ar quantum 1/2 height 3.5" drive.

[ bunch o stuff delet ]

: scsi came from the high end comput world with multitask os were the
: standard for the most part.  

hear, hear.  
-- 
_______________________________________________________________________________
you can't go against natur, becaus when you do, 	greg shaw
go against natur, it's part of natur too.		shaw@feanor.xel.com 
			love & rocket			uunet!csn!xel.com!shaw  
