subject: look for replac for a jvc-disk
from: michael@pcmith.rk.se (michael thurbin)
organ: sommarvagen 1, s-352 37 vaxjo, sweden
line: 22

hi!
i got hold of an old zenith 286 laptop with model# zwl-183-45

the hard-disk is dead but the rest seem to work. i took the zenith apart and found a veri strang
disk for wich i now try to replac.

the disk is mark jvc, model jd3824r00-1.
ha anyon ani spec. on thi disk or suggest where i can find it or a cheap replac for it.

thank for your help.

-- michael

michael thurbin (michael@pcmith.rk.se)

-- 
**************************************************************************************************
michael thurbin
sommarvagen 1		phone: +46 (0)47021340
s-352 37 vaxjo		fax:   +46 (0)47048978
sweden
**************************************************************************************************
