subject: conner cp30061g info, pleas
from: michael@pcmith.rk.se (michael thurbin)
organ: sommarvagen 1, s-352 37 vaxjo, sweden
line: 14

i have a conner-disk model cp30061g (200mb ??) with no info at all. the onli thing i know is that
is normal us with compaq-machin.
pleas, send me inform on switch-set, geometri and so on.
it look like a normal id-disk but is it possibl to us it with a standard id-control??

-- michael

-- 
**************************************************************************************************
michael thurbin
sommarvagen 1		phone: +46 (0)47021340
s-352 37 vaxjo		fax:   +46 (0)47048978
sweden
**************************************************************************************************
