from: car@public.btr.com (carlo rimola-sarti  car@btr.com)
subject: re: toshiba 3401b cd-rom:  ani problem?
organ: btr unix bb and email hub. for info about btr contact support@btr.com
line: 14
nntp-post-host: public.btr.com
keyword: sound board cd-rom toshiba

in articl <1993apr16.033258.27998@serval.net.wsu.edu> msmith@beta.triciti.wsu.edu (mark smith) write:

onc in a while you have to put in a good word for someth that work
well.  i have had no problem with my toshiba 3401.  it work veri well with
do and os/2.  for os/2, you don't need to load ani special driver.  the
instal will detect that it is a toshiba drive and you ar done.

btw, it's also veri fast!

+---------------------------------------+-----------------------------------+
| carlo rimola-sarti                   |         email: rimola@csisdn.com  |
| connect strategi, inc.           |                      car@btr.com  |
| isdn pri connect                 |         phone:      415-903-2585  |
+---------------------------------------+-----------------------------------+
