from: jk4675@ritvax.isc.rit.edu
subject: seagat 125mb id jumper question
nntp-post-host: vaxc.isc.rit.edu
repli-to: jk4675@ritvax.isc.rit.edu
organ: rochest institut of technolog

sinc the loser that sold me the hard disk for my comput ar
so gener, i need the info to set thi drive from master to
slave. ani help would be greatli appreci.  pleas repli via e-mail.

incident, avoid purchas a comput from ac in endicott, ny.


jeff
****************************************************************
*  four out of five electron prefer hole for their mutual    *
*  annhili need. boycott sierra. ignor anybodi who      *
*  purport to be a seriou window user. support new maker   *
*  of hardwar and softwar. bui canadian music. quit smoke. *
*  take up run. fm synthesi is the cga of audio.          *
*                            jk4675@ritvax.isc.rit.edu        *
****************************************************************
