from: dtodd@titan.uc.umass.edu (david m. todd)
subject: swap boot drive on 486
organ: univers of massachusett, amherst
line: 11
repli-to: david.todd@psych.umass.edu
nntp-post-host: titan.uc.umass.edu


i have a 486 machin with a 3.5" a: drive and a 5.25" b: drive.  i
want to swap them so 3.5" drive is a:  what do i have to do?

tia


|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ david m. todd ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|depart of psycholog, univers of massachusett, amherst, ma 01003 usa|
|phone: 413/545-0158 ___ <david.todd@psych.umass.edu> ____  fax: 413/545-0996|

