from: jk4675@ritvax.isc.rit.edu
subject: conner 120 mb question
nntp-post-host: vaxa.isc.rit.edu
repli-to: jk4675@ritvax.isc.rit.edu
organ: rochest institut of technolog

what do i need to do to configur thi drive as a slave?
model# cp30101g

pleas repli via e-mail. thank!!

jeff
****************************************************************
*  four out of five electron prefer hole for their mutual    *
*  annhili need. boycott sierra. ignor anybodi who      *
*  purport to be a seriou window user. support new maker   *
*  of hardwar and softwar. bui canadian music. quit smoke. *
*  take up run. fm synthesi is the cga of audio.          *
*                            jk4675@ritvax.isc.rit.edu        *
****************************************************************
