from: cdw@dc.ed.ac.uk (chri walton)
subject: upgrad a modem ...
organ: depart of comput scienc, edinburgh univers
line: 19

i have an old tandon type modem (that's all the info i have apart from 
the fact that it is black!).   doe anyon have ani info about thi modem
or upgrad it ??? repli by e-mail pleas to cdw@dc.ed.ac.uk.

===============================================================================
= chri - e-mail: cdw@dc.ed.ac.uk or c.walton@ed or p92019@cplab.ph.ed.ac.uk =
=         tel.:   031-667-9764 or 0334-74244 (at weekend)                    =
=         write:  4/2 romero place, edinburgh, eh16 5bj.                      =
===============================================================================
finagl's fourth law:
  onc a job is foul up, anyth done to improv it onli make it wors.
===============================================================================


-- 
===============================================================================
= chri - e-mail: cdw@dc.ed.ac.uk or c.walton@ed or p92019@cplab.ph.ed.ac.uk =
=         tel.:   031-667-9764 or 0334-74244 (at weekend)                    =
=         write:  4/2 romero place, edinburgh, eh16 5bj.                      =
