from: mikei@sgi.com (mike yang)
subject: re: 17" monitor
nntp-post-host: eukanuba.wpd.sgi.com
organ: silicon graphic, inc.
line: 12

in articl <1qslf$bm1@access.digex.net> rash@access.digex.com (wayn rash) write:
>i also review a new nanao, the f550iw, which ha just
>been releas.

what's the differ between the f550i and the new f550iw?  i'm
about to bui a gatewai system and wa go to take the f550i
upgrad.  should i get the f550iw instead?

-----------------------------------------------------------------------
                 mike yang        silicon graphic, inc.
               mikei@sgi.com           415/390-1786

