subject: trident 8900 switch set (someon archiv thi!)
from: j3gum@vax1.mankato.msu.edu
organ: mankato state univers
line: 109

t8900dip.txt - jeffrei e. hundstad (j3gum@vax1.mankato.msu.edu)

                     switch set on the trident 8900c

----------------------------------\         /-----------------|
|                                  ---------                  |
|                                        9                ----|
| xx 8  8  8  8    -------                   -------      | 1
| xx               |  6  |                   |  10 |      |---|
|                  |     |  4                -------      | 2
| xx               ------ j1 j2                           |---|
| xx 8  8  8  8    -------       --------                 | 3
|                  |   5 |       |   5  |                 |---|
|--------------|   ------- |-|   --------    7   |-|          |
               |-----------| |-------------------| |-----------
                   vga graphic adapt layout #1 (8-dram)

----------------------------------\         /-----------------|
|                                  ---------      4 j3        |
|                  -------               9                ----|
| 11 8  8  8  8    |     |                  --------      | 1
|                  |  6  |                  |   10 |      |---|
|                  -------  4     -------   --------      | 2
|                          j2     |  5   |                |---|
| 11 8  8  8  8                   -------                 | 3
|                                 |  5   |           4 j1 |---|
|--------------|           |-|    --------   7   |-|          |
               |-----------| |-------------------| |-----------
                vga graphic adapt layout #2 (2/4/8 - dram)

----------------------------------\         /-----------------|
|                                  ---------        4 j3      |
|                  -------               9                ----|
| 11 8  8  8  8    |     |                  --------      | 1
|                  |  6  |         -------  |   10  |     |---|
|                  -------     4   |  5  |  --------      | 2
|                              j2  -------                |---|
| 11 8  8  8  8                    |  5  |                | 3
|                    4 j3          -------                |---|
|--------------|           |-|                   |-|   4 j1   |
               |-----------| |-------------------| |-----------
                vga graphic adapt layout #3 (2/4/8 - dram)

1.  dip switch
2.  db-15 connector: for analog monitor.
3.  db-9 connector: for ttl monitor. (* note #1)
4.  jumer j1, j2, j3, j4 (j3 for layout #2 and #3, j4 for layout #3)
5.  video bio: basic input/ouput system.
6.  tvga 8900 chip: vga graphic chip.
7.  edg connector: for ibm pc/xt, pc/at and compat system.
8.  video dram: up to 1mb
9.  featur connector: for special applic.
10. video dac
11. jumper block jp1 and jp2 (2/4/8 board onli)
* note #1 - hardwar option.  featur not present for all board version.

switch set for the 6 switch dip box (#1 from figur).

switch 3:  scan rate
  on  - less than 48khz (default)
  off - 38-49khz

switch 5:  fast and slow address decod
  off - fast address decod (default)
  on  - slow address decod

switch 6:  8/16 bit data path
  off - 16-bit data path (default)
  on  - 8-bit data path


jumper set

j1:  set for irq9
 1 2 3     1 2 3
   xxx     xxx
 off (def)   on

j2:  set for bu size detect
1           1 x
2 x         2 x
3 x         3
autodetect  standard interfac
(def)

j3:  set for dram configur
   1  2  3       1  2  3       1  2  3
   ----          |  |             ----
   ----          |  |             ----
   4  5  6       4  5  6       4  5  6

    two dram      four dram      eight dram

j4:  dram clock select
 1 2 3     1 2 3
   xxx     xxx
 40 mhz    48 mhz
two dram   4/8 dram


sw1 & sw2

swich sete       | sw1 | sw2
--------------------+-----+----
vga mode (default)  | on  | on
ega mode            | off | on
cga mode            | on  | off
mda/hercul mode   | off | off

