from: jim@n5ial.mythic.com (jim graham)
subject: re: possibl faq question about a uart
organ: what, me???  you must be joke.
line: 26

in articl <1qjp2binn815@fmsrl7.srl.ford.com> glang@slee01.srl.ford.com
(gordon lang) write:

>nation semiconductor.  i don't know if other manufactur make equival
>chip or not.  mayb nation isn't even the origin, but thei ar the onli
>on that i know about.  ns16450, ns16c450, ns16c451, ns16550af, ns16c551, and
>ns16c552.

no argument on go direct to nation (see my previou post on thi topic),
but some info regard what you said abov.  i don't know about the 8250 or
16450, but ns wa the origin sourc for the 16550 seri (and i strongli
suspect that thei develop the other first, too).

i can also tell you that i'm on of those who won't bui a uart made by
anyon other than nation semiconductor.

   --jim

--
#includ <std_disclaim.h>                                 73 de n5ial (/4)
------------------------------------------------------------------------------
internet: jim@n5ial.mythic.com  |  j.graham@ieee.org     icbm: 30.23n 86.32w
amateur radio: n5ial@w4zbb (ft. walton beach, fl)          amtor selcal: nial
------------------------------------------------------------------------------
e-mail me for inform about kamterm (host mode for kantron tnc).

