from: ggeorg@bu.edu (gerri georg)
subject: partit tabl disappear!! help
articl-i.d.: bu.115970
line: 20
x-newsread: tin 1.1 pl5

my comput won't recognis my disk after a reboot (window crash - grrr!!)
ar there ani option to restor everyth, without lose data? 


the drive previous had 3 partit, but i do not rememb the exact
set.

i have copi of the boot data from the disk (pc-tool rescu disk).  i do not
want to lose my data - 340mb id drive.  do i have ani option?


--


===========================================================================
gerri georg                          | anyth good in life is either
school of manag, boston univ.    | illeg, immor or fatten.
internet: ggeorg@ac.bu.edu          | ani item not in the abov three
compu$erv: 72607.2560@compuserv.com | categori caus cancer in rat!
===========================================================================
