from: jmarttila@finabo.abo.fi (fast-eddi felson)
subject: trident 8800cs driver for win 3.1?
organ: turku school of econom
x-new-reader: vm new 1.24
line: 15

hello

i've got an old trident 8800cs svga card, but lack suitabl driver
for window 3.1. the driver for the 8900 seri seem to be incompat.
doe anyon have an idea of where to get these driver? address for an
ftp-site would be nice. 

thank in advanc

jouni

_______________________________________________________________________________
jouni marttila - yo-kyl{ 11 b 25,  20540 turku,  finland - +358 21 374624____
jmarttila@abo.fi - jmarttila@finabo - abovax::jmarttila - jjmartti@utu.fi__
pgp-kei avail via finger jmarttila@abo.fi ___________________________
