from: dcoleman@ccwf.cc.utexa.edu (daniel m. coleman)
subject: re: can't get 1280x1024 to work w/2m ati ultra pro
articl-i.d.: geraldo.1quf75$qv1
organ: the univers of texa at austin, austin, texa
line: 26
nntp-post-host: flubber.cc.utexa.edu

in articl <1993apr19.144814.17736@aio.jsc.nasa.gov> mancu@sweetpea.jsc.nasa.gov (keith mancu) write:
>  i am unabl to get my gatewai 486dx2/66 to run window
>in 1280x1024.  i order a 2m ati ultra pro, and i'm pretti
>sure the 2m is realli there becaus i *can* select
>1024x768x65536.   but no matter what i do with the flex program
>in the ati's program group, 1280x1024 remain ghost out.
>i have window 3.1, build 59 of the driver, do 5.0.  the
>driver were instal by gatewai, not by me, so perhap there's
>a file miss from the hard drive.  it run 1024x768 just fine.
>  i did go into the desktop window and select 1280x1024.  sometim
>it refus (ghost out), other time it accept it, but when i hit
>ok and re-enter desktop, it's back to 1024x768.  at no time doe
>it unghost 1280x1024 in the main flex window.  help!

mayb you need to go into \mach32\instal and set a refresh rate for
1280x1024.  you might need to us custom monitor option.

dan


-- 
daniel matthew coleman		   |   internet: dcoleman@ccwf.cc.utexa.edu
-----------------------------------+---------- : dcoleman@utxvm.cc.utexa.edu
the univers of texa at austin  |	 decnet: utxvm::dcoleman
electr/comput engin	   |	 bitnet: dcoleman@utxvm [.bitnet]
-----------------------------------+------------------------------------------
