from: cs1442au@new.uta.edu (cs1442au)
subject: do 6.0 question
organ: univers of texa at arlington
line: 17

 could some kind soul pleas email ma a respons sinc i don't have
much time to read thi group.

 question: i have a 170 mb hard drive which current ha 10 mb left.
how much space will doublespac allow me to have?? i have a 486 50 w/ 4
mb ram if it matter.


thank in advanc

jason

-- 
 jason brown
cs1442au@decster.uta.edu
------------------------------------------------------------------------
fav player ruben sierra
