from: ihno@gener.ka.sub.org (ihno krumreich)
subject: cd-rom drive
summari: hit list of the most sold cd-rom drive without scsi-interfac
keyword: cd-rom drive
organ: synerix gmbh, karlsruh
line: 23

ha someon a list of cd-rom's with no scsi-interfac and if known
how much thei ar present in the market.

pleas mail direcktli as i am not reguarli read the group.

i'll post a summari if want.


thank

ihno

==============================================================================
ihno krumreich       | phone (49) 721 955 253 0        u   u n   n  iii  x   x
synerix gmbh         | email: ihno@gener.ka.sub.org u   u nn  n   i    x x
bach strass 24      | fax   (49) 721 59 02 11         u   u n n n   i     x
d-w7500 karlsruh 21 |                                 u   u n  nn   i    x x
                                                        uuu  n   n  iii  x   x
-- 

==============================================================================
ihno krumreich       | phone (49) 721 955 253 0        u   u n   n  iii  x   x
synerix gmbh         | email: ihno@gener.ka.sub.org u   u nn  n   i    x x
