from: zrdf01@trc.amoco.com (rusti foreman)
subject: re: 17" monitor
repli-to: zrdf01@trc.amoco.com
organ: amoco product compani, tulsa research
line: 11

ha anyon taken a look at the new viewson 17? thei claim 1280x1024 at 76hz.
how doe it compar with the t560i in term of price, and qualiti of displai?


|-----|  live on tulsa time.....  
   |   
   |   rusti foreman  - - - - - - - - rforeman@trc.amoco.com
   |   amoco product research        {...uunet}!apctrc!zrdf01
   |   p.o. box 3385                      phone: (918) 660-3488
   |   tulsa, ok 74102                      fax: 918-660-4163

