from: rrn@po.cwru.edu (robert r. novitskei)
subject: the "p24t"
organ: case western reserv univers, cleveland, oh (usa)
line: 14
repli-to: rrn@po.cwru.edu (robert r. novitskei)
nntp-post-host: slc12.in.cwru.edu


hai all:

    ha anyon out there heard of ani perform stat on the fabl p24t.
 i wa wonder what it's perform compar to the 486/66 and/or
pentium would be.  ani info would be help.

later
bob
-- 
robert novitskei | rrn@po.cwru.edu | (216)754-2134 | cwru cleve. ohio
----------------------------------------------------------------------
comput engin and c programm |  now seek summer job
----------------------------------------------------------------------
