from: tiger@netcom.com (tiger zhao)
subject: re: 100 simm and 100 sipp 1mb need
organ: tiger's garag
line: 23

yuri@atmo.washington.edu write:
>	i need  100 simm and 100 sipp 1mb, but price should be around
 $17-20/piec.
~~~~~~~~~~~~~
   i assum you ar talk about 1meg x 9 simm, or 1meg x 9 sipp with
speed of 70ns? i would take 10k piec per week if you have that price.
(fob us port).

   i am not wait for an offer with that price, i could onli dream.

tiger

>i am wait for an offer.

>	yuri yulaev
>	6553, 38th av ne
>	seattl wa 98115
>	(206) 524-2806,524-9547 (home)
>	(206) 685-3793 (work)
>	(206) 524-7218 (fax)
>internet: yuri@atmo.washington.edu
>uucp:	  uw-beaver!atmo.washington.edu!yuri

