from: sjp@ogr.apana.org.au (steven pemberton)
subject: ani info on cyrix 486dru2 chip?
distribut: world
organ: home sweet home
line: 16

cyrix have releas a 386 pin-conpat 486 clone. design to upgrad
old 16 & 20mhz 386's the chip ar also clockdoubl. thu a 16mhz 386
can be transform into a 32mhz 486, with a singl chip upgrad.

unfortun in australia the dru2 sell for $700a (16mhz) and $1000a
(20mhz), about 1.5x the price of a 486dx33 motherboard with two vlb slot!!!

how much do these thing cost in the state?
how well do thei work?

thank for ani info,

             steven pemberton        \o/        486 notebook 
      ------------------------------- | ----------------------------
          sjp@ogr.apana.org.au      / \          os/2 2.0

