from: situnaya@ibm3090.bham.ac.uk
subject: help want for dmorf.......!
organ: the univers of birmingham, unit kingdom
line: 6
nntp-post-host: ibm3090.bham.ac.uk

==============================================================================
pleas bear with me as i am new at thi game, i apolog unreservedli if i hav
e post anoth messag earlier by mistak. but i digress, could anyon out th
er pleas explain exactli what dmorf doe (dtax.ex). doe it simpli fade on
bitmap into anoth or doe it reshap on bitmap into anoth. excus my ignor
anc.....
