from: brr1@ns1.cc.lehigh.edu (brant richard ritter)
subject: comput graphic to vcr?
organ: lehigh univers
line: 15


    help   my friend and i have a class project in which we ar try to make
    a comput anim movi of sort with the disnei anim and would
    like to put what we have on a vcr is thi possibl?  is it easi and
    rel cheap? if so how? we both have 386 ibm compat but ar
    rel clueless with comput if you could help pleas do.

                                thanx.
-- 
brant ritter
-----------------------------------------------------
mosh--   "a cosmic cesspool of physic delight."
                                  -a. kieda
                                     rhcp
-----------------------------------------------------
