from: bsaffo01@cad.gmed.com (brian h. safford)
subject: ig viewer for do/window
organ: ed/cadillac
line: 10
nntp-post-host: ccadmn1.cad.gmed.com

anybodi know of an ig viewer for do/window? i need to be abl to displai 
computervis ig file on a pc run window 3.1. thank in advanc.

+-----------------------------------------------------------+
| brian h. safford           email: bsaffo01@cad.gmed.com  |
| electron data system    phone: (313) 696-6302          |
+-----------------------------------------------------------+
| note: the view and opinion express herein ar mine,   |
| and do not reflect those of electron data system corp. |
+-----------------------------------------------------------+
