from: sa58295@uxa.cso.uiuc.edu (lord soth       )
subject: mpeg for ms-do
organ: univers of illinoi at urbana
line: 13

doe anyon know where i can ftp mpeg for do from?  thank for ani
help in advanc.  email is prefer but post is fine.

				scott


---------------------------------------------------------------------------
| lord soth, knight |||| email to --> lordsoth@uiuc                ||||||||
| of the black rose |||| next to ---> sa58295@sumter.cso.uiuc.edu ||||||||
|   @}--'-,--}--    |||||||||||||||||||||||||||||||||||||||||||||||||||||||
|-------------------------------------------------------------------------|
|    i have no clue what i want to sai in here so i won't sai anyth.   |
---------------------------------------------------------------------------
