from: geoffrei_hansen@mindlink.bc.ca (geoffrei hansen)
subject: re: vesa on the speedstar 24
organ: mind link! - british columbia, canada
line: 12

us the vmode command, all you need to do is type vmode vesa at the do
prompt. vmode is includ with the speedstar 24.  i have us the vesa mode
for autodesk anim pro.

--
   <=================================================|
             |     geoffrei_hansen@mindlink.bc.ca    |
             |=================================================>
 "inumer confus and a feel of despair invari emerg
  in period of great technolog and cultur transit."
                                                     marshal mcluhan

