from: tiang@midwai.ecn.uoknor.edu (tiang)
subject: vesa standard vga/svga program???
nntp-post-host: midwai.ecn.uoknor.edu
organ: engin comput network, univers of oklahoma, norman, ok, usa
keyword: vga
line: 34

hi,

	i have a few question about graphic program in vga/svga :

1. how vesa standard work?  ani document for vesa standard?

2. at a higher resolut than 320x200x256 or 640x480x16 vga mode,
   where the video memori a0000-affff is no longer suffici to hold
   all info, what is the trick to do fast imag manipul?  i
   heard about memori map or video memori bank switch but know
   noth on how it is implement.   ani advic, anyon?  

3. my interest is in 640x480x256 mode.  should thi mode be call
   svga mode?  what is the techniqu for fast imag scroll for the
   abov mode?  how to deal with differ svga card?


  your guidanc to book or ani other sourc to the abov question
would be greatli appreci.  pleas send me mail.


  thank in advanc!



************************************************************************
*                         tiang   t.    foo                            *
*		      tiang@uokmax.ecn.uoknor.edu 		       *
************************************************************************    
-- 
************************************************************************
*                         tiang   t.    foo                            *
*		      tiang@uokmax.ecn.uoknor.edu 		       *
************************************************************************    
