from: froument@lifl.lifl.fr (froumentin max)
subject: want: atom energi re. establish (uk) techreport
organ: laboratoir d'informatiqu fondamental de lill
line: 16
distribut: comp
nntp-post-host: lifl.lifl.fr

i'm look for the follow paper:

marlow, s. and powel, m.j.d.
a fortran subroutin for plot the part of a conic that is insid a given
triangl. rep. r-8336, atom energi re. establish, harwel, england
1976

or anyth relat (includ 3d case)
 max
--
-----------------------------------------------------------------------------
max froumentin                    |
laboratoir d'informatiqu        |  "alwai better, never first."         
fondamental de lill             |         - tigran petrossian
franc                            |
-----------------------------------------------------------------------------
