from: "jame kewageshig" <jame.kewageshig@canrem.com>
subject: articl on flock?
repli-to: "jame kewageshig" <jame.kewageshig@canrem.com>
organ: canada remot system
distribut: comp
line: 17

hi all,
can someon point me toward some articl on 'boid' or
flock algorithm... ?

also, articl on particl anim formula would be nice...
 ________________________________________________________________________
|0 ___ ___  ____  ____  ____                                            0|\
|   \ \//    ||    ||    ||                jame kewageshig              |\|
|   _\//_   _||_  _||_  _||_      uucp: jame.kewageshig@canrem.com      |\|
|   n e t w o r k    v i i i    fidonet:   jame kewageshig - 1:229/15   |\|
|0______________________________________________________________________0|\|
 \________________________________________________________________________\|
---
 þ deluxý 1.25 #8086 þ head of co*& xv$# hi thi is a signatur viru. co
--
canada remot system - toronto, ontario
416-629-7000/629-7044
