from: se92psh@brunel.ac.uk (peter hauk)
subject: re: grayscal printer
organ: brunel univers, uxbridg, uk
x-newsread: tin [version 1.1 pl8]
distribut: na
line: 13

jian lu (jian@coo.dartmouth.edu) wrote:
: we ar interest in purchas a grayscal printer that offer a good
: resoltuion for grayscal medic imag.  can anybodi give me some
: recommend on these product in the market, in particular, those
: under $5000?

: thank for the advic.
-- 
***********************************
* peter hauk @ brunel univers *
*---------------------------------*
*      se92psh@brunel.ac.uk       *
***********************************
