from: ov3b@kih.no (ov petter tro)
subject: re: need a viewer for gl file
organ: kongsberg colleg of engin
line: 16
distribut: world
nntp-post-host: knoll.kih.no

in articl <1qu36i$kh7@dux.dunde.ac.uk>, dwestner@cardhu.mc.dunde.ac.uk (dominik westner) write:
|> the subject sai it all. is there a pd viewer for gl file (for x)?

try xviewgl.
(filenam xviewgl_v1.1.tar.z on lot of base)

- ov
-- 
- ----------==========###########==========-------- -
    //                     | "what do you think
  \x/ (yep, me too...)     |  thi is?  real life?"
ov petter tro,            |    - ford fairlan.
kongsberg colleg          |
of engin, norwai     | email: ovep@kih.no
- ----------==========###########==========-------- -

