from: mini@csd4.csd.uwm.edu (padmini srivathsa)
subject: want : info on imag databas
organ: comput servic divis, univers of wisconsin - milwauke
line: 15
distribut: world
nntp-post-host: 129.89.7.4
origin: mini@csd4.csd.uwm.edu

  guess the subject sai it all.
  i would like refer to ani introductori materi on imag
  databas.
  pleas send ani pointer to mini@point.cs.uwm.edu

  thanx in advanc!
   



-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-< mini >-           mini@point.cs.uwm.edu | mini@csd4.csd.uwm.edu 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

