from: se92psh@brunel.ac.uk (peter hauk)
subject: re: tiff: philosoph signific of 42
organ: brunel univers, uxbridg, uk
x-newsread: tin [version 1.1 pl8]
line: 20

joachim lou (joachim@kih.no) wrote:
: ulrich@galki.toppoint.de wrote:

: > doe anyon have ani  other suggest where the 42 came from?

yep, here's a theori that i onc heard bandi around.  rather than think
of the number think of the sound. for tea two. a sort of anagram on tea for two,
two for tea, for tea two.

:-)

peter


-- 
***********************************
* peter hauk @ brunel univers *
*---------------------------------*
*      se92psh@brunel.ac.uk       *
***********************************
