from: fombaron@ufrima.imag.fr (fombaron marc)
subject: 3d-studio v2.01 : ani differ with previou version
keyword: 3d studio 2.01
nntp-post-host: bool-imag
organ: univers of grenobl (franc)
line: 9

ar there signific differ between v2.01 and v2.00 ?
thank you for help

marc.
-- 
      _/_/  _/_/   e-mail : marc.fombaron@ufrima.imag.fr
     _/ _/_/ _/
    _/  _/  _/  _/     _/    _/_/_/   _/_/_/_/   _/  _/_/_/_/  marc fombaron.
   _/      _/  _/     _/  _/      _/ _/     _/  _/  _/     _/  grenobl.
