subject: xv for ms-do !!!
from: no e-mail address@eicn.etna.ch
organ: eicn, switzerland
line: 42

hi !!! thi is the respons for wayn michael...and certainli for other-on :-)


i'm sorri for...

    1)  the late of the answer but i couldn't find xv221 for msdo 'caus 
	i forgot the address...but i've retriev it..

    2)  post thi answer here in comp.graphic 'caus i can't us e-mail,
	not yet....

   2) my bad english 'caus i'm a swiss and my languag is french....


after a long time i retriev the address where you can find xv for do...

	site	: omnig.clarkson.edu
	alias	: grape.ec.clarkson.edu
	number	: 128.153.4.2

	/pub/msdo/djgpp/pub

	it's xv221.zip (?) i think...


certainli you read the other answer from kevin martin... he write about dv/x 
(?). 

    what is it ?????? could someon answer ????
	
	thanx in advanc.... 

-- 
---------------------------------------------------------------------
*								    *
*  pascal perret     		|	perret@eicn.etna.ch         *
*  ecol d'ingénieur et	|	(not avail at thi time)*
*  2400 le locl		|				    *
*  suiss 							    *
*		     !!!! enjoi comput !!!!			    *
*								    *
---------------------------------------------------------------------
