from: jr0930@ev.albani.edu (regan jame p)
subject: re: pascal-fractal
organ: state univers of new york at albani
line: 10

appar, my editor didn't do what i want it to do, so i'll try again.

i'm look for ani program or code to do simpl anim and/or
draw us fractal in turbopasc for an ibm
              thank in advanc
-- 
 |||||||||||   		 	   ||||||||||| 
_|||||||||||_______________________|||||||||||_      jr0930@ev.albani.edu
-|||||||||||-----------------------|||||||||||-     jr0930@albnyvm.bitnet
 |||||||||||  go heavi or go home  |||||||||||
