from: joachim@kih.no (joachim lou)
subject: re: xv for ms-do !!!
organ: kongsberg ingeniorhogskol
line: 20
nntp-post-host: samson.kih.no
x-newsread: tin [version 1.1 pl8]

noe-mailaddress@eicn.etna.ch wrote:
> i'm sorri for...

>     1)  the late of the answer but i couldn't find xv221 for msdo 'caus 
> 	i forgot the address...but i've retriev it..

>     2)  post thi answer here in comp.graphic 'caus i can't us e-mail,
>    ^^^  not yet....

>    2) my bad english 'caus i'm a swiss and my languag is french....
    ^^^
if french is your languag, try count in french in stead, mayb
it will work better.... :-)

    _______________________________
   / _ l*   /  _  / .    /      _  /_  "on thing is for sure: the sheep
  /  _)    /()(/(/)//)) /_ ()(/_) / /  is not a creatur of the earth."
 / \_)~  (/ joachim@kih.no       / /     
/_______________________________/ / -the back-mask on 'haaden ii'
 /_______________________________/  from 'exposur' by robert fripp.
