from: lui.nobrega@filebank.ct.com (lui nobrega) 
subject: pc paintbrush iv+
distribut: world
organ: the file bank bb - fallbrook, ca  619-728-4318
repli-to: lui.nobrega@filebank.ct.com (lui nobrega) 
line: 11

i am try to configur zsoft's pc paintbrush iv+ for us with my
logitech scanman 32 (hand scanner), but i can't get paintbrush to
acknowledg the scanner. is there anybodi out there us paintbrush
with a scanner, if so, can you help me out?
                                thank lui nobrega
                                                                                      
----
*--------------------------------------------------------------------------*
| the file bank bb - 619-728-4318 - pcboard v.14.5a/e10 - usr hst & ds    |
| 8 node / rime / internet / largest clipper file collect in the world |
*--------------------------------------------------------------------------*
