from: s_braun@irav19.ira.uka.de (thoma braun)
subject: sourc for shade want
organ: univers of karlsruh, frg
line: 22
distribut: world
nntp-post-host: irav19.ira.uka.de
x-new-reader: vm new 1.25

i'm look for shade method and algorithm.
pleas let me know if you know where to get sourc code for that.

thank a lot!

thoma


+-----------------------------------------------------------------------------+
|                   thoma braun, universitaet karlsruh                      |
|                    e-mail : s_braun@iravcl.ira.uka.de                       |
+-----------------------------------------------------------------------------+
 

+----------------------------------------------------------------------------+
|  \_\_\_\_\_ \_\_\_     thoma braun                                        |
|       \_     \_   \_    univers karlsruh, germani                      |
|        \_     \_\_\_     email:                                            |
|         \_     \_   \_    - s_braun@iravcl.ira.uka.de                      |
|          \_     \_\_\_     - ukai@dkauni2.bitnet                           |
+----------------------------------------------------------------------------+
                         
