from: lipman@oasi.dt.navi.mil (robert lipman)
subject: call for present: navi sciviz/vr seminar
repli-to: lipman@oasi.dt.navi.mil (robert lipman)
organ: carderock divis, nswc, bethesda, md
line: 74

**********************************************************************

		      2nd call for present
	
      navi scientif visual and virtual realiti seminar

			tuesdai, june 22, 1993

	    carderock divis, naval surfac warfar center
	      (formerli the david taylor research center)

			  bethesda, maryland

**********************************************************************

sponsor: ness (navi engin softwar system) is sponsor a 
on-dai navi scientif visual and virtual realiti seminar.  
the purpos of the seminar is to present and exchang inform for
navi-relat scientif visual and virtual realiti program, 
research, develop, and applic.

present: present ar solicit on all aspect of 
navi-relat scientif visual and virtual realiti.  all 
current work, work-in-progress, and propos work by navi 
organ will be consid.  four type of present ar 
avail.

     1. regular present: 20-30 minut in length
     2. short present: 10 minut in length
     3. video present: a stand-alon videotap (author need not 
	attend the seminar)
     4. scientif visual or virtual realiti demonstr (byoh)

accept present will not be publish in ani proceed, 
howev, viewgraph and other materi will be reproduc for 
seminar attende.

abstract: author should submit a on page abstract and/or videotap to:

     robert lipman
     naval surfac warfar center, carderock divis
     code 2042
     bethesda, maryland  20084-5000

     voic (301) 227-3618;  fax (301) 227-5753  
     e-mail  lipman@oasi.dt.navi.mil

author should includ the type of present, their affili, 
address, telephon and fax number, and address.  multi-author 
paper should design on point of contact.

**********************************************************************
deadlin: the abstact submiss deadlin is april 30, 1993.  
notif of accept will be sent by mai 14, 1993.  
materi for reproduct must be receiv by june 1, 1993.
**********************************************************************

for further inform, contact robert lipman at the abov address.

**********************************************************************

	  pleas distribut as wide as possibl, thank.

**********************************************************************


robert lipman                     | internet: lipman@oasi.dt.navi.mil
david taylor model basin - cdnswc |       or: lip@ocean.dt.navi.mil
comput signatur and      | voicenet: (301) 227-3618
   structur group, code 2042    | factsnet: (301) 227-5753
bethesda, maryland  20084-5000    | phishnet: stock@long.leg
				   
the sixth sick shiek's sixth sheep's sick.

