from: wlm@wisdom.attmail.com (bill myer)
subject: re: graphic librari
in-repli-to: ch41@prism.gatech.edu's messag of 21 apr 93 12:56:08 gmt
organ: /usr1/lib/new/organ
line: 28


> doe anyon out there have ani experi with figaro+ form tg or
> hoop from ithaca softwar?  i would appreci ani comment.

ye, i do.  a coupl of year ago, i did a comparison of the two
product.  some of thi mai have chang, but here goe.

as far as a phig+ implement, figaro+ is fine.  but, it phig!
person, i hate phig becaus i find it is too low level.  i also
dislik structur edit, which i find imposs, but enough about
phig.

i have found hoop to be a system that is full-featur and easi to
us.  thei support all of their render method in softwar when
there is no hardwar support, their document is good, and thei
ar easili portabl to other system.

i would be happi to elabor further if you have more specif
question. 
--
|------------------------------------------------------|
    ~~~       here's lookin' at ya.
  ~~_ _~~
  |`o-@'|     bill  |  wlm@wisdom.attmail.com
 @|  >  |@    phone: (216) 831-2880 x2002
  |\___/|
  |_____|
|______________________________________________________|
