from: ds@ari.nswc.navi.mil (demetrio sapouna)
subject: 3d displai softwar
organ: nswc
line: 19



   i have the need for displai 2 1/2 d surfac under x, us onli
xlib, xt and xm.  doe anyon know of a packag, avail on internet,
which will be abl to do the work?

   i am look for a stand-alon packag provid similar function
to "xprism3" avail with khoro, but without the numer librari
requir for it.  i want to be abl to recompil it and run it on
variou platform, from sgi to i486s (unix).

   ani help will be appreci.


=======================================================================
demetrio sapouna                         tel        +1 (703) 663.8332
l 115, nswc                                fax        +1 (703) 663.1939
dahlgren, va 22448-5000, usa               email  ds@ari.nswc.navi.mil
=======================================================================
