subject: march cub
from: abild@bert.cs.byu.edu
distribut: world
organ: byu
keyword: cube,program,c
nntp-post-host: bigler-quadra.byu.edu
line: 24

 hello,

hello,

     i wa wonder if anyon knew of a pc or mac
implement of the march cube algorithm that will output
the individu face.  if there is no such applic, might there
be some c sourc code that i could modifi to implement the
algorithm and get to the individu face.

thank in advanc
sincerli

traci

+------------------------------------+-------------------------------+
| traci j. abildskov                 | phone:  (801) 378-3407        |
|                                    | fax:    (801) 378-7862        |
| address : brigham young univers |                               |
|           depart of psycholog | e-mail: abild@bert.cs.byu.edu |
|           provo, ut 84602          |                               |
|           usa                      |                               |
+------------------------------------+-------------------------------+

