from: morlei@suncad.camosun.bc.ca (mark morlei)
subject: medic imag via gopher?
nntp-post-host: suncad.camosun.bc.ca
organ: camosun colleg, victoria b.c, canada
x-newsread: tin 1.1 pl4
line: 11

a few dai back someon post info on a gopher site where you could
search for medic graphic, etc.  could someon pleas repost or mail me
a copi?  i'd greatli appreci it.  thank!

mark

===================================================================
 mark morlei, unix/sun manag           net: morlei@camosun.bc.ca
 camosun colleg - interurban campu     tel: (604) 370-4601
 4461 interurban road  room 143-tech     fax: (604) 370-3660
 victoria, b.c.  canada   v8x 3x1
