from: kruzifix@netcom.com (live on the edg......)
subject: imagin for pc??
organ: netcom - onlin commun servic (408 241-9760 guest)
line: 8

is impuls ship imagin for the pc386/486?  how close is it to the
amiga's imagin 2.0, in term of featur?

=============================================================================
  roland chia                   |    >>> air-cool >>>                     
  email:kruzifix@netcom.com     |             >>> free-fall >>>           
  voic:(209)447-9403           |                      >>> carbon unit >>>  
=============================================================================
