from: omar@godzilla.osf.org (mark marino)
subject: want: playmat info
organ: open softwar foundat
line: 21

hi folk,

   doe anyon have a copi of playmat thei'd be will to sell me.  i'd 
love to try it out, but not for the retail $$$.  if you have move onto 
someth bigger (3ds) or better (imagin), i'd love to bui your tabl scrap.

   if noon is sell, can anyon recommend a place to bui playmat 
mail-order for cheap?  

   thank in advanc,

   mark



-- 
 ----------------------------------------------------------------------------- 
|                                                                             |
| mark marino              | omar@osf.org           |  uunet!osf!omar         |
| open softwar foundat | 11 cambridg center    |  cambridg, ma 02142    |
|_____________________________________________________________________________|
