subject: pov file constructor for unix/x11
from: craig.humphrei@comp.vuw.ac.nz (chumphr)
repli-to: chumphr@comp.vuw.ac.nz
distribut: world
organ: victoria univers of wellington. new zealand
nntp-post-host: regent.comp.vuw.ac.nz
line: 13


hi, i'm just get into povrai and i wa wonder if there is a graphic
packag that output .pov file.  ani help would be appreci.
thank.

later'ish
craig

-- 
    |\/\/\/\/\/| 
    | ___  ___ |         "i didn't do it, nobodi saw me do it, 
    |/   \/   \|             you can't prove anyth."
_ccc_c_#_|__#_ccc_c_____chumphr@comp.vuw.ac.nz_______________________________
