from: lm001@rrz.uni-koeln.de (erwin h. keev)
subject: marchin cube
organ: region comput center, univers of cologn
line: 27
distribut: world
nntp-post-host: rs1.rrz.uni-koeln.de
keyword: polygon reduct



hi there,

is there anybodi who know a polygon_reduct algorithm for
march cube surfac. e.g. the algirithm of schroeder,
siggraph'92.

for ani hint, hug and kiss.

- erwin

                                                 ,,,
                                                (o o)
 ___________________________________________ooo__(-)__ooo_____________
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
|                               |                                     |
| erwin keev                   | adress:  peter-welter-platz 2       |
|                               |          w-5000 cologn 1, germani  |
|                               |                                     |
| dept. of computergraph &   | phone:   +49-221-20189-132 (-192)   |
|          computeranim    | fax:     +49-221-20189-17           |
|                               |                                     |
| academi of media art cologn | email:   keev@khm.uni-koeln.de     |
|_______________________________|_____________________________________|

