from: situnaya@ibm3090.bham.ac.uk
subject: ani good morph anim...
organ: the univers of birmingham, unit kingdom
line: 8
nntp-post-host: ibm3090.bham.ac.uk

==============================================================================
ha anyon creat ani interest anim us dmorph
i seem to be unabl to creat anyth that look remot
realist although thi is probabl due to the crappi gif's
at i am us (on of captain kirk and on of spock), i'm a
bit of a 'trekker'.  what ar the best type of pictur to us.
thank........
            a.situnayak
