from: chri@sarah.lerc.nasa.gov (chri johnston)
subject: re: 3d-studio v2.01 : ani differ with previou version
organ: nasa lewi research center, cleveland, oh
line: 13
distribut: world
repli-to: chri@sarah.lerc.nasa.gov (chri johnston)
nntp-post-host: loonei.lerc.nasa.gov
keyword: 3d studio 2.01

as i understand it, the differ between 3d studio 2.00 and 2.01 is mainli
in the ipa interfac, along with a few small bug fix. the ipa code run
a lot faster in the newest version.

-- 
+---------------------------------------------------------------------------+
| chri johnston                  (216) 433-5029                            |
| materi engin		  (216) 433-5033                            |
| nasa lewi research center   internet: chri@sarah.lerc.nasa.gov          |
| 21000 brookpark rd ms 105-1		 				    |
| cleveland, oh 4413 usa	resist is futil!			    |
+---------------------------------------------------------------------------+

