from: bate@spica.ucsb.edu (andrew m. bate)
subject: renderman shader/discuss?
organ: univers of california, santa barbara
line: 12


    doe anyon know of a site where i could ftp some renderman shader?
or of a newsgroup which ha discuss or inform about renderman?  i'm
new to the renderman (mac) famili, and i'd like to get as much info i can
lai my hand on.  thank!

        andi bate.


---------------------------------------------------------------------------
andi bate.
---------------------------------------------------------------------------
