from: merlin@neuro.usc.edu (merlin)
subject: tom gaskin pexlib vs phig program manual (o'reilli)
organ: univers of southern california, lo angel, ca
line: 24
nntp-post-host: neuro.usc.edu

could someon explain the differ between tom gaskin' two book:

  o  pexlib program manual
  o  phig program manual

why would i want to bui on book vs the other book?  i have an 80386
run sco unix (x11r4) on my desktop, a sun iv/360 in my lab, and 
access to a varieti of other system (alliant fx/2800, crai y/mp) on
the network.  mostli, we would like to do 3d model/visual
of rat, rabbit, monkei, and human brain structur.

thank, aj

------------------------------------------------------------------------------
alexand-jame annala
princip investig
neurosci imag analysi network
hedco neurosci build, fifth floor
univers of southern california
univers park
lo angel, ca 90089-2520
------------------------------------------------------------------------------


