from: lineb@lonestar.utsa.edu (jerri m. lineberri)
subject: pov-rai problem / pleas help...
nntp-post-host: lonestar.utsa.edu
organ: univers of texa at san antonio
line: 12

hello,
    i've recent had povrai draw about 10 sampl file. the problem is that
i accid eras the command in my povrai.def that made the imag a targa
file. so now the file ar the dump format. how do i fix these file with out
have to re-trace them? by fix i mean, turn them into targa. thank in
advanc.
                                                -jerri
-- 
#################################################################
jerri m. lineberri
internet : lineb@lonestar.utsa.edu  or  compuserv : 71221,3015
#################################################################
