from: rych@festiv.ed.ac.uk (r hawk)
subject: 3ds: where did all the textur rule go?
line: 21

hi,

i've notic that if you onli save a model (with all your map plane
posit carefulli) to a .3ds file that when you reload it after restart
3ds, thei ar given a default posit and orient.  but if you save
to a .prj file their posit/orient ar preserv.  doe anyon
know why thi inform is not store in the .3ds file?  noth is
explicitli said in the manual about save textur rule in the .prj file. 
i'd like to be abl to read the textur rule inform, doe anyon have 
the format for the .prj file?

is the .cel file format avail from somewher?

rych

======================================================================
rychard hawk				email: rych@festiv.ed.ac.uk
virtual environ laboratori
dept. of psycholog			tel  : +44 31 650 3426
univ. of edinburgh			fax  : +44 31 667 0150
======================================================================
